

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python面向对象，易于阅读和维护，丰富的库可用于Web开发、爬虫、自动化运维、自动化测试和数据分析等，功能十分强大。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础(二)">
<meta property="og:url" content="https://stitch-top.github.io/2021/01/15/python/python02-python-ji-chu-er/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="Python面向对象，易于阅读和维护，丰富的库可用于Web开发、爬虫、自动化运维、自动化测试和数据分析等，功能十分强大。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/0072312383.jpg">
<meta property="article:published_time" content="2021-01-15T15:15:27.000Z">
<meta property="article:modified_time" content="2023-05-07T13:51:47.916Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="基础语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/0072312383.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python 基础(二) - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"(ง •_•)ง"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 基础(二)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-15 23:15" pubdate>
          2021年1月15日 23:15:27
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景 -->
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script>
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 基础(二)</h1>
            
            <div class="markdown-body">
              
              <p>Python面向对象，易于阅读和维护，丰富的库可用于Web开发、爬虫、自动化运维、自动化测试和数据分析等，功能十分强大。</p>
<span id="more"></span>



<h1 id="1-函数"><a href="#1-函数" class="headerlink" title="1 函数"></a>1 函数</h1><ul>
<li>函数<ul>
<li>只有在被调用时才会运行，可以将参数传递给函数，函数返回数据作为结果。</li>
<li>通过<code>def</code>关键字定义函数，调用函数时，需要使用函数名称，后跟括号<code>()</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():               <span class="hljs-comment"># def定义函数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Function&quot;</span>)<br><br><br>myfunc()                    <span class="hljs-comment"># 调用函数</span><br></code></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li>信息可以作为参数传递给函数，缩写为<code>args</code>，任意参数缩写为<code>*args</code>。</li>
<li>参数在函数名之后的括号内指定，可添加任意数量的参数，用逗号分隔。</li>
<li>默认情况下须使用正确数量的参数调用函数，函数需几个参数就必须使用几个参数调用该函数。</li>
<li>若不知道传递给函数的参数数量，则在函数定义的参数名称前使用星号<code>*</code>，接收一个参数元组。</li>
<li>函数定义不能为空，若函数内部没有定义内容，使用<code>pass</code>关键字可以避免语句报错。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>(<span class="hljs-params">fname</span>):          <span class="hljs-comment"># 带有一个参数fname的函数</span><br>    <span class="hljs-built_in">print</span>(fname + <span class="hljs-string">&quot; Refsnes.&quot;</span>)<br><br><br>myfunc(<span class="hljs-string">&quot;Emil&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params">fname, lname</span>):   <span class="hljs-comment"># 该函数带有两个参数，调用时就使用两个参数</span><br>    <span class="hljs-built_in">print</span>(fname + <span class="hljs-string">&quot; &quot;</span> + lname + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>myFunc(<span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-string">&quot;Refsnes&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_func</span>(<span class="hljs-params">*kids</span>):         <span class="hljs-comment"># 任意参数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The youngest child is &quot;</span> + kids[<span class="hljs-number">2</span>] + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>my_func(<span class="hljs-string">&quot;Emil&quot;</span>, <span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-string">&quot;Linus&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_Func</span>():<br>    <span class="hljs-keyword">pass</span>                    <span class="hljs-comment"># pass关键字避免出错</span><br></code></pre></td></tr></table></figure>

<ul>
<li>关键字参数<ul>
<li>使用<code>key = value</code>语法进行参数发送，这样就不用考虑参数的顺序了。</li>
<li>关键字参数通常缩写为<code>kwargs</code>，任意关键字参数则缩写为<code>**kwargs</code>。</li>
<li>若不知道传递给函数的关键字参数数量，则在函数定义的参数名称前使用两个星号<code>**</code>，接收参数字典。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>(<span class="hljs-params">child3, child2, child1</span>):       <span class="hljs-comment"># key = value</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The youngest child is &quot;</span> + child3 + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>myfunc(child1 = <span class="hljs-string">&quot;Emil&quot;</span>, child2 = <span class="hljs-string">&quot;Lily&quot;</span>, child3=<span class="hljs-string">&quot;Linus&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_func</span>(<span class="hljs-params">**kid</span>):                       <span class="hljs-comment"># 任意关键字参数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The youngest child&#x27;s last name is &quot;</span> + kid[<span class="hljs-string">&quot;lname&quot;</span>] + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>my_func(fname = <span class="hljs-string">&quot;Lily&quot;</span>, lname=<span class="hljs-string">&quot;Refsnes&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>函数调用<ul>
<li>调用不带参数的函数，可使用默认值参数，<code>return</code>语句可让函数返回值。</li>
<li>将任何数据类型的参数发送给函数，会在函数内部被视为相同的数据类型。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>(<span class="hljs-params">country=<span class="hljs-string">&quot;Xiamen&quot;</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am from &quot;</span> + country + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>myfunc()                      <span class="hljs-comment"># 使用默认值参数</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span> * x              <span class="hljs-comment"># 让函数返回值</span><br><br><br><span class="hljs-built_in">print</span>(myFunc(<span class="hljs-number">3</span>))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_func</span>(<span class="hljs-params">food</span>):<br>    <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> food:<br>        <span class="hljs-built_in">print</span>(y)<br><br><br>fruits = [<span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Cherry&quot;</span>]<br>my_func(fruits)               <span class="hljs-comment"># 使用列表作为参数</span><br></code></pre></td></tr></table></figure>



<h2 id="1-1-递归"><a href="#1-1-递归" class="headerlink" title="1-1 递归"></a>1-1 递归</h2><ul>
<li>递归<ul>
<li>函数递归意味着自定义的函数可以调用自身，递归是一个常见的数学和编程概念。</li>
<li>编写时易陷入一个永无止境或使用过多内存的函数中，递归也是有效的编程方法。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myRecursion</span>(<span class="hljs-params">i</span>):                         <span class="hljs-comment"># 自定义myRecursion函数，使用变量i作为参数</span><br>    <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span>:<br>        result = i + myRecursion(i - <span class="hljs-number">1</span>)     <span class="hljs-comment"># 每次递归时递减1</span><br>        <span class="hljs-built_in">print</span>(result)<br>    <span class="hljs-keyword">else</span>:                                   <span class="hljs-comment"># 当条件小于等于0时，递归结束</span><br>        result = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Recursion Example Results.&quot;</span>)<br>myRecursion(<span class="hljs-number">6</span>)<br></code></pre></td></tr></table></figure>



<h2 id="1-2-lambda"><a href="#1-2-lambda" class="headerlink" title="1-2 lambda"></a>1-2 lambda</h2><ul>
<li>lambda<ul>
<li>匿名函数，可以接受任意数量的参数，但只能有一个表达式。</li>
<li>在另一函数中将一个函数用作匿名函数时，可以很好地展示<code>lambda</code>的作用。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-keyword">lambda</span> i: i+<span class="hljs-number">10</span>            <span class="hljs-comment"># 将10添加到参数i中，并返回结果</span><br><span class="hljs-built_in">print</span>(x(<span class="hljs-number">5</span>))<br>x = <span class="hljs-keyword">lambda</span> a, b: a*b          <span class="hljs-comment"># 将参数a与参数b相乘，并返回结果</span><br><span class="hljs-built_in">print</span>(x(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>))<br>x = <span class="hljs-keyword">lambda</span> a, b, c: a+b+c     <span class="hljs-comment"># 汇总参数a、b、c，并返回结果</span><br><span class="hljs-built_in">print</span>(x(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>(<span class="hljs-params">y</span>):                <span class="hljs-comment"># 定义一个带有一个参数的函数，并将该参数乘以一个未知数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> i: i*y<br><br><br>mydoubler = myfunc(<span class="hljs-number">2</span>)         <span class="hljs-comment"># 创建一个始终发送数字加倍的函数</span><br><span class="hljs-built_in">print</span>(mydoubler(<span class="hljs-number">11</span>))<br>mytripler = myfunc(<span class="hljs-number">3</span>)         <span class="hljs-comment"># 创建一个始终发送数字三倍的函数</span><br><span class="hljs-built_in">print</span>(mytripler(<span class="hljs-number">11</span>))<br></code></pre></td></tr></table></figure>



<h1 id="2-类和对象"><a href="#2-类和对象" class="headerlink" title="2 类和对象"></a>2 类和对象</h1><ul>
<li>类和对象<ul>
<li>Python是一种面向对象的编程语言，Python中一切皆对象，都有其属性和方法。</li>
<li>使用<code>class</code>关键字创建一个类，一个类就如同一个对象构造器，用于创建对象。</li>
<li>所有类都有一个名为<code>__init()</code>的函数，<code>__init__()</code>函数总是在类启动时执行。</li>
<li><code>class</code>定义不能为空，若<code>class</code>没有定义内容，使用<code>pass</code>关键字可以避免语句报错。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>:                <span class="hljs-comment"># 创建一个名为MyClass的类，并带有一个名为x的属性</span><br>    x = <span class="hljs-number">5</span><br><br><br>p = MyClass()                 <span class="hljs-comment"># 创建一个名为p的对象，并打印x的值</span><br><span class="hljs-built_in">print</span>(p.x)                    <span class="hljs-comment"># 这是最为简单的类和对象，但在实际应用中没有真正用处</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:                 <span class="hljs-comment"># 创建名为Person的类，__init__()函数为name和age赋值</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br><br><br>q = Person(<span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-number">26</span>)<br><span class="hljs-built_in">print</span>(q.name)<br><span class="hljs-built_in">print</span>(q.age)<br><br>q.age = <span class="hljs-number">25</span>                    <span class="hljs-comment"># 修改对象属性</span><br><span class="hljs-built_in">print</span>(q.age)<br><span class="hljs-keyword">del</span> q.age                     <span class="hljs-comment"># 删除q对象中的age属性</span><br><span class="hljs-keyword">del</span> q                         <span class="hljs-comment"># 删除q对象</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">pass</span>                      <span class="hljs-comment"># pass关键字避免出错</span><br></code></pre></td></tr></table></figure>

<ul>
<li>对象方法<ul>
<li>对象也可以包含方法，对象中的方法属于该对象的函数。</li>
<li>参数<code>self</code>是对当前类实例的引用，用于访问属于该类的变量。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br><br>    <span class="hljs-comment"># 创建对象方法，插入一个打印函数，并在q对象上执行</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;My name is &quot;</span> + self.name + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>q = Person(<span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-number">26</span>)<br>q.myFunc()<br></code></pre></td></tr></table></figure>

<ul>
<li>self参数<ul>
<li>参数<code>self</code>是对当前类实例的引用，用于访问属于该类的变量。</li>
<li>不必命名为<code>self</code>，可随意调用，但必须是类中任何函数的第一个参数。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"><span class="hljs-built_in">object</span>, name, age</span>):<br>        <span class="hljs-built_in">object</span>.name = name<br>        <span class="hljs-built_in">object</span>.age = age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params">abc</span>):          <span class="hljs-comment"># object和abc代替self</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;My name is &quot;</span> + abc.name + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>q = Person(<span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-number">26</span>)<br>q.myFunc()<br></code></pre></td></tr></table></figure>



<h1 id="3-继承"><a href="#3-继承" class="headerlink" title="3 继承"></a>3 继承</h1><ul>
<li>继承<ul>
<li>让类与类之间产生父子关系，即获取另一个类的静态属性或方法。</li>
<li>父类也叫基类或超类，子类是从另一个类继承的类，也叫派生类。</li>
<li>任何类都可以是父类，语法与创建类相同，创建子类时需将父类作为参数发送。</li>
<li><code>__init__()</code>函数每次使用类创建新对象时都会自动调用该函数，将其添加到子类中。<ul>
<li>子类不再继承父类的<code>__init__()</code>函数，会覆盖父类<code>__init__()</code>函数的继承。</li>
<li>为保持父类的<code>__init__()</code>函数继承，需添加对父类<code>__init__()</code>函数的调用。</li>
</ul>
</li>
<li>还可以使用<code>super()</code>函数，让子类继承父类的所有方法和属性。</li>
<li>若在子类中添加与父类中函数同名的方法，会覆盖父方法的继承。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:                                   <span class="hljs-comment"># 创建Person父类，具有fname和lname属性</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fname, lname</span>):<br>        self.fname = fname<br>        self.lname = lname<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">printName</span>(<span class="hljs-params">self</span>):                        <span class="hljs-comment"># 创建printName方法</span><br>        <span class="hljs-built_in">print</span>(self.fname, self.lname)<br><br><br>x = Person(<span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-string">&quot;Doe&quot;</span>)<br>x.printName()<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student1</span>(<span class="hljs-title class_ inherited__">Person</span>):                         <span class="hljs-comment"># 创建Student1子类，继承Person类的属性和方法</span><br>    <span class="hljs-comment"># pass                                      # 将__init__()函数添加到Student1子类中</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fname, lname</span>):<br>        Person.__init__(self, fname, lname)     <span class="hljs-comment"># 添加对父类函数的调用，保留父类的继承</span><br><br><br>y = Student1(<span class="hljs-string">&quot;Lucy&quot;</span>, <span class="hljs-string">&quot;Doe&quot;</span>)<br>y.printName()<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student2</span>(<span class="hljs-title class_ inherited__">Person</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fname, lname, year</span>):<br>        <span class="hljs-built_in">super</span>().__init__(fname, lname)          <span class="hljs-comment"># super函数不必使用父类名称，自动继承</span><br>        self.graduation = year                  <span class="hljs-comment"># 添加一个Student2子类的graduation属性</span><br><br><br>z = Student2(<span class="hljs-string">&quot;Liki&quot;</span>, <span class="hljs-string">&quot;Doe&quot;</span>, <span class="hljs-number">2019</span>)<br><span class="hljs-built_in">print</span>(z.fname, z.lname, z.graduation)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student3</span>(<span class="hljs-title class_ inherited__">Person</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fname, lname, year</span>):<br>        <span class="hljs-built_in">super</span>().__init__(fname, lname)<br>        self.graduation = year<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">Welcome</span>(<span class="hljs-params">self</span>):                          <span class="hljs-comment"># 添加一个调用类welcome方法</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome&quot;</span>, self.fname, self.lname, <span class="hljs-string">&quot;to the class of&quot;</span>, self.graduation, <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>x = Student3(<span class="hljs-string">&quot;Liki&quot;</span>, <span class="hljs-string">&quot;Doe&quot;</span>, <span class="hljs-number">2019</span>)<br>x.Welcome()<br></code></pre></td></tr></table></figure>



<h1 id="4-迭代器"><a href="#4-迭代器" class="headerlink" title="4 迭代器"></a>4 迭代器</h1><ul>
<li>迭代器<ul>
<li>一个实现迭代器协议的对象，由方法<code>__iter__()</code>和<code>__next__()</code>组成。</li>
<li>列表、元组、字典和集合等都是可迭代对象，都有<code>iter()</code>属性，用于获取迭代器。</li>
<li>for循环遍历可迭代对象，实际上for循环即创建一个迭代器并循环执行<code>next()</code>方法。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python">mytuple = (<span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Cherry&quot;</span>)<br>myfruit = <span class="hljs-built_in">iter</span>(mytuple)       <span class="hljs-comment"># 元组返回一个迭代器，并打印每个值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(myfruit))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(myfruit))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(myfruit))<br><br>mystring = <span class="hljs-string">&quot;apple&quot;</span>            <span class="hljs-comment"># 字符串也是可迭代对象</span><br>alphabet = <span class="hljs-built_in">iter</span>(mystring)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(alphabet))<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> mytuple:             <span class="hljs-comment"># for循环即一个迭代器</span><br>    <span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>
<ul>
<li>类和对象迭代器<ul>
<li>要将类和对象创建为一个迭代器，必须使用<code>__iter__()</code>和<code>__next__()</code>方法。<ul>
<li><code>__iter__()</code>方法进行初始化等操作，始终返回迭代器对象本身。</li>
<li><code>__next__()</code>方法允许执行操作，并且必须返回序列中的下一项。</li>
<li>如果有足够的<code>next()</code>语句或在for循环中使用，迭代将永远进行。</li>
</ul>
</li>
<li><code>__next__()</code>中添加StopIteration终止条件，以在迭代完成指定次数时引发错误，防止迭代永远进行。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyNum1</span>:                 <span class="hljs-comment"># 创建一个返回数字的迭代器</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        self.a = <span class="hljs-number">1</span>            <span class="hljs-comment"># 从1开始</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        x = self.a<br>        self.a += <span class="hljs-number">1</span>           <span class="hljs-comment"># 每个序列递增1</span><br>        <span class="hljs-keyword">return</span> x<br><br><br>myclass = MyNum1()<br>myiters = <span class="hljs-built_in">iter</span>(myclass)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(myiters))<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyNum2</span>:                 <span class="hljs-comment"># 创建一个返回数字的迭代器</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        self.a = <span class="hljs-number">1</span>            <span class="hljs-comment"># 从1开始</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        x = self.a<br>        self.a += <span class="hljs-number">1</span>           <span class="hljs-comment"># 每个序列递增1</span><br>        <span class="hljs-keyword">return</span> x<br><br><br>myclass = MyNum2()<br>myiters = <span class="hljs-built_in">iter</span>(myclass)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(myiters))<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyNum3</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        self.a = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.a &lt;= <span class="hljs-number">20</span>:      <span class="hljs-comment"># 20次迭代后停止</span><br>            x = self.a<br>            self.a += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">return</span> x<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> StopIteration<br><br><br>myclass = MyNum3()<br>myiters = <span class="hljs-built_in">iter</span>(myclass)<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> myiters:<br>    <span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>



<h1 id="5-范围"><a href="#5-范围" class="headerlink" title="5 范围"></a>5 范围</h1><ul>
<li>局部范围<ul>
<li>在函数内部创建的变量属于该函数的局部范围，并且只能在该函数内部使用。</li>
<li>函数内部创建的局部变量，对函数内部的任何函数都可用(嵌套函数都可用)。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():<br>    x = <span class="hljs-number">30</span>                    <span class="hljs-comment"># 在myfunc函数内部创建的变量，在该函数内部可用</span><br>    <span class="hljs-built_in">print</span>(x)<br><br><br>myfunc()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>():<br>    y = <span class="hljs-number">26</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">innerFunc</span>():<br>        <span class="hljs-built_in">print</span>(y)              <span class="hljs-comment"># 可以从函数内的函数访问局部变量y</span><br>    innerFunc()<br><br><br>myFunc()<br></code></pre></td></tr></table></figure>

<ul>
<li>全局范围<ul>
<li>在代码主体中创建的变量是全局变量，属于全局范围，可以在任何范围内使用。</li>
<li>若函数内外都使用相同变量名，将视为两个单独的变量，分别作用于函数内外部。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-number">30</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():<br>    <span class="hljs-built_in">print</span>(x)                  <span class="hljs-comment"># 可以在函数内部使用</span><br><br><br>myfunc()<br><span class="hljs-built_in">print</span>(x)                      <span class="hljs-comment"># 也可以在主体代码中使用</span><br><br>y = <span class="hljs-number">30</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>():<br>    y = <span class="hljs-number">26</span><br>    <span class="hljs-built_in">print</span>(y)                  <span class="hljs-comment"># 局部变量作用于函数内部</span><br><br><br>myFunc()<br><span class="hljs-built_in">print</span>(y)                      <span class="hljs-comment"># 全局变量作用于函数外部</span><br></code></pre></td></tr></table></figure>

<ul>
<li>全局关键字<ul>
<li>使用global关键字，在函数内部创建全局变量。</li>
<li>若要更改函数内的全局变量，需使用关键字引用。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():<br>    <span class="hljs-keyword">global</span> x                  <span class="hljs-comment"># global关键字创建全局变量</span><br>    x = <span class="hljs-number">30</span><br><br><br>myfunc()<br><span class="hljs-built_in">print</span>(x)<br><br>y = <span class="hljs-number">30</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myFunc</span>():<br>    <span class="hljs-keyword">global</span> y                  <span class="hljs-comment"># 修改函数内的全局变量y</span><br>    y = <span class="hljs-number">26</span><br><br><br>myFunc()<br><span class="hljs-built_in">print</span>(y)<br></code></pre></td></tr></table></figure>



<h1 id="6-模块"><a href="#6-模块" class="headerlink" title="6 模块"></a>6 模块</h1><ul>
<li>模块<ul>
<li>模块可以看成一个代码库，包含一组要包含在应用程序中的函数文件。</li>
<li>创建一个模块，只需要将所需的代码保存在文件扩展名为.py的文件中。</li>
<li>使用模块则通过import语句导入，语法：<code>module_name.function_name</code>。</li>
<li>模块中可包含函数，也可包含所有类型的变量，例如数组、字典、对象等。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">greeting</span>(<span class="hljs-params">name</span>):         <span class="hljs-comment"># 将该函数保存在名为greeting.py文件中</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>person = &#123;                  <span class="hljs-comment"># 该字典也存在于greeting.py文件中</span><br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Liki&quot;</span>,<br>    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-string">&quot;30&quot;</span>,<br>    <span class="hljs-string">&quot;country&quot;</span>: <span class="hljs-string">&quot;China&quot;</span><br>&#125;<br><br><span class="hljs-keyword">import</span> greeting             <span class="hljs-comment"># 在另一个文件中使用import语句导入创建的模块</span><br><br>greeting.greeting(<span class="hljs-string">&quot;Lily&quot;</span>)<br>x = greeting.person[<span class="hljs-string">&quot;age&quot;</span>]  <span class="hljs-comment"># 访问person字典</span><br><span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>

<ul>
<li>内置模块<ul>
<li>导入模块时可以使用as关键字创建别名，<code>dir()</code>函数可以列出模块中的所有函数名。</li>
<li>使用from关键字从模块中导入部分元素，导入时引用模块中的元素不要使用模块名称。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> greeting <span class="hljs-keyword">as</span> x        <span class="hljs-comment"># 将greeting模块重命名为x</span><br>y = x.person[<span class="hljs-string">&quot;age&quot;</span>]<br><span class="hljs-built_in">print</span>(y)<br><br><span class="hljs-keyword">import</span> platform<br>z = <span class="hljs-built_in">dir</span>(platform)           <span class="hljs-comment"># dir()函数可用于所有模块，包括自定义模块</span><br><span class="hljs-built_in">print</span>(z)<br><br><span class="hljs-keyword">from</span> greeting <span class="hljs-keyword">import</span> person <span class="hljs-comment"># 仅从模块中导入person字典</span><br><span class="hljs-built_in">print</span>(person[<span class="hljs-string">&quot;name&quot;</span>])       <span class="hljs-comment"># 不使用模块名称，例如greeting.person[&quot;name&quot;]</span><br></code></pre></td></tr></table></figure>



<h2 id="6-1-Math"><a href="#6-1-Math" class="headerlink" title="6-1 Math"></a>6-1 Math</h2><ul>
<li>Math<ul>
<li>内置函数<ul>
<li><code>min()</code>和<code>max()</code>可用于查找可迭代对象中的最小值和最大值。</li>
<li><code>abs()</code>返回指定数字的绝对值，<code>pow(x, y)</code>则返回x的y次幂。</li>
</ul>
</li>
<li>使用时需要导入math模块，导入后就可以使用模块的方法和常量了。<ul>
<li><code>math.sqrt()</code>：返回一个数字的平方根。</li>
<li><code>math.ceil()</code>：将一个数字向上舍入取整。</li>
<li><code>math.floor()</code>：将一个数字向下舍入取整。</li>
<li><code>math.pi</code>：常数，返回PI，即圆周率3.14159265…的值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python">a = <span class="hljs-built_in">min</span>(<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">25</span>)          <span class="hljs-comment"># 5</span><br>b = <span class="hljs-built_in">max</span>(<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">25</span>)          <span class="hljs-comment"># 25</span><br>c = <span class="hljs-built_in">abs</span>(-<span class="hljs-number">2.75</span>)              <span class="hljs-comment"># 2.75</span><br>d = <span class="hljs-built_in">pow</span>(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>)               <span class="hljs-comment"># 4*4*4</span><br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(c)<br><span class="hljs-built_in">print</span>(d)<br><br><span class="hljs-keyword">import</span> math<br>x = math.sqrt(<span class="hljs-number">64</span>)           <span class="hljs-comment"># 返回一个数字的平方根</span><br>y = math.ceil(<span class="hljs-number">1.45</span>)         <span class="hljs-comment"># 向上取整，返回2</span><br>z = math.floor(<span class="hljs-number">1.45</span>)        <span class="hljs-comment"># 向下取整，返回1</span><br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(y)<br><span class="hljs-built_in">print</span>(z)<br><span class="hljs-built_in">print</span>(math.pi)              <span class="hljs-comment"># 返回圆周率PI</span><br></code></pre></td></tr></table></figure>



<h2 id="6-2-Json"><a href="#6-2-Json" class="headerlink" title="6-2 Json"></a>6-2 Json</h2><ul>
<li>Json<ul>
<li>一种用于存储和交换数据的语法，是文本，使用JavaScript对象表示法编写。</li>
<li>Python中有内置包json，用于处理json数据，使用前需要import导入json模块。</li>
<li><code>json.loads()</code>方法可以用来解析json字符串，结果将会返回一个Python字典。</li>
<li><code>json.dumps()</code>方法可以将Python对象转换为json字符串。<ul>
<li><code>json.dumps()</code>方法具有参数，用indent参数定义缩进数。</li>
<li>使用separators参数定义分隔符，默认值为<code>(&quot;, &quot;, &quot;: &quot;)</code>。</li>
<li>即：使用逗号和空格分隔每个对象，使用冒号和空格分隔键和值。</li>
<li>该方法还可用于对结果中的键进行排序，使用sort_keys参数指定。</li>
</ul>
</li>
<li>Python对象与等效的json(JavaScript)，转换如下。<table>
<thead>
<tr>
<th align="left">对象</th>
<th align="left">dict</th>
<th align="left">list</th>
<th align="left">tuple</th>
<th align="left">string</th>
<th align="left">int</th>
<th align="left">float</th>
<th align="left">True</th>
<th align="left">False</th>
<th align="left">None</th>
</tr>
</thead>
<tbody><tr>
<td align="left">json</td>
<td align="left">Object</td>
<td align="left">Array</td>
<td align="left">Array</td>
<td align="left">String</td>
<td align="left">Number</td>
<td align="left">Number</td>
<td align="left">true</td>
<td align="left">false</td>
<td align="left">null</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> json<br><br>x = <span class="hljs-string">&#x27;&#123;&quot;name&quot;: &quot;Lily&quot;, &quot;age&quot;: &quot;26&quot;, &quot;city&quot;: &quot;XiaMen&quot;&#125;&#x27;</span><br>y = json.loads(x)           <span class="hljs-comment"># 从json字符串转换为python字典</span><br><span class="hljs-built_in">print</span>(y[<span class="hljs-string">&quot;name&quot;</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(y))<br><br>x = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Lily&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-string">&quot;26&quot;</span>, <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;XiaMen&quot;</span>&#125;<br>y = json.dumps(x)           <span class="hljs-comment"># 从Python字典转换为json字符串</span><br><span class="hljs-built_in">print</span>(y)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(y))<br><br><span class="hljs-built_in">print</span>(json.dumps(&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Liki&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">30</span>&#125;))<br><span class="hljs-built_in">print</span>(json.dumps([<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;bananas&quot;</span>]))<br><span class="hljs-built_in">print</span>(json.dumps((<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;bananas&quot;</span>)))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-string">&quot;hello&quot;</span>))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-number">42</span>))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-number">31.76</span>))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-literal">True</span>))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-literal">False</span>))<br><span class="hljs-built_in">print</span>(json.dumps(<span class="hljs-literal">None</span>))     <span class="hljs-comment"># 将Python对象转换为json字符串并打印</span><br><br>z = &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Lily&quot;</span>, <br>    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">26</span>, <br>    <span class="hljs-string">&quot;married&quot;</span>: <span class="hljs-literal">True</span>, <br>    <span class="hljs-string">&quot;divorced&quot;</span>: <span class="hljs-literal">False</span>, <br>    <span class="hljs-string">&quot;children&quot;</span>: (<span class="hljs-string">&quot;Ann&quot;</span>, <span class="hljs-string">&quot;Billy&quot;</span>), <br>    <span class="hljs-string">&quot;pets&quot;</span>: <span class="hljs-literal">None</span>,<br>    <span class="hljs-string">&quot;cars&quot;</span>: [<br>        &#123;<span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;BMW 230&quot;</span>, <span class="hljs-string">&quot;mpg&quot;</span>: <span class="hljs-number">27.5</span>&#125;, <br>        &#123;<span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;Ford Edge&quot;</span>, <span class="hljs-string">&quot;mpg&quot;</span>: <span class="hljs-number">24.1</span>&#125;<br>    ]<br>&#125;<br><span class="hljs-built_in">print</span>(json.dumps(z))        <span class="hljs-comment"># 转换一个包含所有合法数据类型的Python对象</span><br><span class="hljs-built_in">print</span>(json.dumps(z, indent=<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(json.dumps(z, indent=<span class="hljs-number">4</span>, separators=(<span class="hljs-string">&quot;. &quot;</span>, <span class="hljs-string">&quot; = &quot;</span>)))<br><span class="hljs-built_in">print</span>(json.dumps(z, indent=<span class="hljs-number">4</span>, sort_keys=<span class="hljs-literal">True</span>))<br></code></pre></td></tr></table></figure>



<h2 id="6-3-Datetime"><a href="#6-3-Datetime" class="headerlink" title="6-3 Datetime"></a>6-3 Datetime</h2><ul>
<li>Datetime<ul>
<li>导入该模块可以显示当前日期，包含年、月、日、时、分、秒和微秒。</li>
<li>创建日期使用模块的构造函数<code>datetime()</code>，需年、月、日这三个参数。<ul>
<li>该函数还接受时间和时区参数(时、分、秒、微秒、tzone)。</li>
<li>该函数的时间和时区参数都是可选的，且具有默认值0，时区默认值为None。</li>
</ul>
</li>
<li><code>strftime()</code>方法将日期对象格式化为可读字符串，接受参数，使用format指定返回字符串的格式。</li>
<li>时间日期格式化符号，示例如下。<table>
<thead>
<tr>
<th align="left"><code>%a</code>：<code>Wed(简化星期)</code></th>
<th align="left"><code>%b</code>：<code>Dec(简化月份)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>%A</code>：<code>Wednesday(完整星期)</code></td>
<td align="left"><code>%B</code>：<code>December(完整月份)</code></td>
</tr>
<tr>
<td align="left"><code>%c</code>：<code>Mon Dec 29 17:17:00 2019</code></td>
<td align="left"><code>%d</code>：<code>31(日，0-31)</code></td>
</tr>
<tr>
<td align="left"><code>%C</code>：<code>20(世纪)</code></td>
<td align="left"><code>%f</code>：<code>548513(微秒)</code></td>
</tr>
<tr>
<td align="left"><code>%G</code>：<code>2019(年份，ISO 8601)</code></td>
<td align="left"><code>%H</code>：<code>20(时，00-23，24小时制)</code></td>
</tr>
<tr>
<td align="left"><code>%I</code>：<code>07(时，01-12，12小时制)</code></td>
<td align="left"><code>%j</code>：<code>365(年中的第n天，001-366)</code></td>
</tr>
<tr>
<td align="left"><code>%m</code>：<code>06(月份，01-12)</code></td>
<td align="left"><code>%u</code>：<code>1(星期，1-7，ISO 8601)</code></td>
</tr>
<tr>
<td align="left"><code>%M</code>：<code>15(分钟，00-59)</code></td>
<td align="left"><code>%U</code>：<code>52(一年中的星期数，00-53，星期天开始)</code></td>
</tr>
<tr>
<td align="left"><code>%p</code>：<code>A.M.或P.M.</code></td>
<td align="left"><code>%V</code>：<code>01(一年中的星期数，01-53，ISO 8601)</code></td>
</tr>
<tr>
<td align="left"><code>%S</code>：<code>15(秒，00-59)</code></td>
<td align="left"><code>%%</code>：<code>%(本身)</code></td>
</tr>
<tr>
<td align="left"><code>%w</code>：<code>0(星期，0-6，星期天开始)</code></td>
<td align="left"><code>%x</code>：<code>01/01/19</code></td>
</tr>
<tr>
<td align="left"><code>%W</code>：<code>52(一年中的星期数，00-53，星期一开始)</code></td>
<td align="left"><code>%X</code>：<code>17:15:00</code></td>
</tr>
<tr>
<td align="left"><code>%y</code>：<code>19(年份，00-99)</code></td>
<td align="left"><code>%z</code>：<code>+0100(UTC offset，标准时间偏移)</code></td>
</tr>
<tr>
<td align="left"><code>%Y</code>：<code>2019(年份，0000-9999)</code></td>
<td align="left"><code>%Z</code>：<code>CST(当前时区的名称)</code></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> datetime<br><br>x = datetime.datetime.now()         <span class="hljs-comment"># 显示当前日期</span><br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(x.year)                       <span class="hljs-comment"># 显示年份</span><br><span class="hljs-built_in">print</span>(x.strftime(<span class="hljs-string">&quot;%A&quot;</span>))             <span class="hljs-comment"># 显示英文星期</span><br><br>y = datetime.datetime(<span class="hljs-number">2019</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)   <span class="hljs-comment"># 创建一个日期对象</span><br><span class="hljs-built_in">print</span>(y)<br><span class="hljs-built_in">print</span>(y.strftime(<span class="hljs-string">&quot;%B&quot;</span>))             <span class="hljs-comment"># 显示英文月份</span><br></code></pre></td></tr></table></figure>



<h2 id="6-4-正则表达式"><a href="#6-4-正则表达式" class="headerlink" title="6-4 正则表达式"></a>6-4 正则表达式</h2><ul>
<li>正则表达式(RegEx)<ul>
<li>形成搜索模式的字符序列，用于检查字符串是否包含指定的搜索模式。</li>
<li>Python有一个re内置包，用于处理正则表达式，使用前需导入re模块。<ul>
<li><code>findall()</code>：返回一个包含所有匹配项的列表。</li>
<li><code>search()</code>：在字符串中搜索匹配项，若有，返回一个Match对象，若多个，返回匹配项的第一个。</li>
<li><code>split()</code>：返回一个列表，其中字符串在每次匹配时都被拆分，可通过maxsplit参数控制出现次数。</li>
<li><code>sub()</code>：将匹配项替换为选择的文本，可以通过count参数来控制替换次数。</li>
</ul>
</li>
<li>元字符：指在正则表达式中具有特殊意义的专用字符，用来规定其前导字符在目标对象中的出现模式。<table>
<thead>
<tr>
<th align="left">元字符</th>
<th align="left">说明</th>
<th align="left">示例<img width=180></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[]</code></td>
<td align="left">一组字符</td>
<td align="left"><code>&quot;[a-m]&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\</code></td>
<td align="left">表示特殊序列，也可用于转义特殊字符</td>
<td align="left"><code>&quot;\d&quot;</code></td>
</tr>
<tr>
<td align="left"><code>.</code></td>
<td align="left">除换行符之外的任何字符</td>
<td align="left"><code>&quot;he..o&quot;</code></td>
</tr>
<tr>
<td align="left"><code>^</code></td>
<td align="left">以“hello”开头</td>
<td align="left"><code>&quot;^hello&quot;</code></td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td align="left">以“planet”结尾</td>
<td align="left"><code>&quot;planet$&quot;</code></td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td align="left">零次或多次出现</td>
<td align="left"><code>&quot;he.*o&quot;</code></td>
</tr>
<tr>
<td align="left"><code>+</code></td>
<td align="left">一次或多次出现</td>
<td align="left"><code>&quot;he.+o&quot;</code></td>
</tr>
<tr>
<td align="left"><code>?</code></td>
<td align="left">零次或一次出现</td>
<td align="left"><code>&quot;he.?o&quot;</code></td>
</tr>
<tr>
<td align="left"><code>&#123;&#125;</code></td>
<td align="left">指定出现的次数</td>
<td align="left"><code>&quot;he.&#123;2&#125;o&quot;</code></td>
</tr>
<tr>
<td align="left"><code>|</code></td>
<td align="left">或</td>
<td align="left"><code>&quot;falls | stays&quot;</code></td>
</tr>
<tr>
<td align="left"><code>()</code></td>
<td align="left">捕获和分组</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
<li>集合类特殊字符<table>
<thead>
<tr>
<th align="left">集合字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[arn]</code></td>
<td align="left">返回指定字符“a、r或n”之一的任意匹配项</td>
</tr>
<tr>
<td align="left"><code>[a-n]</code></td>
<td align="left">返回任意小写字符的匹配项</td>
</tr>
<tr>
<td align="left"><code>[^arn]</code></td>
<td align="left">返回除“a、r和n”之外的任意字符匹配项</td>
</tr>
<tr>
<td align="left"><code>[0123]</code></td>
<td align="left">返回指定数字“0、1、2或3”之一的任意匹配项</td>
</tr>
<tr>
<td align="left"><code>[0-9]</code></td>
<td align="left">返回0到9之间任意数字的匹配项</td>
</tr>
<tr>
<td align="left"><code>[0-5][0-9]</code></td>
<td align="left">返回从00到59之间任意两位数字的匹配项</td>
</tr>
<tr>
<td align="left"><code>[a-zA-Z]</code></td>
<td align="left">返回a到z、A到Z之间任意字母的匹配项</td>
</tr>
<tr>
<td align="left"><code>[+]</code></td>
<td align="left">集合中“+*.|()${} ”都无特殊含义，返回匹配字符串中任意“+”字符</td>
</tr>
</tbody></table>
</li>
<li>特殊序列类字符<table>
<thead>
<tr>
<th align="left">特殊字符</th>
<th align="left">说明</th>
<th align="left">示例<img width=55></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\A</code></td>
<td align="left">如果指定字符位于字符串“The”的开头，则返回匹配项</td>
<td align="left"><code>&quot;\AThe&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\b</code></td>
<td align="left">返回位于单词“ain”的开头或结尾的指定字符匹配项</td>
<td align="left"><code>r&quot;\bain&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\B</code></td>
<td align="left">返回不位于单词“ain”的开头或结尾的指定字符匹配项</td>
<td align="left"><code>r&quot;ain\B&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\d</code></td>
<td align="left">返回字符串包含0到9数字的匹配项</td>
<td align="left"><code>&quot;\d&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\D</code></td>
<td align="left">返回字符串不包含数字0到9的匹配项</td>
<td align="left"><code>&quot;\D&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\s</code></td>
<td align="left">用于匹配单个空格符，包括tab键和换行符</td>
<td align="left"><code>&quot;\s&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\S</code></td>
<td align="left">用于匹配除单个空格符之外的所有字符</td>
<td align="left"><code>&quot;\S&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\w</code></td>
<td align="left">用于匹配a到z的字符、0到9的数字和下划线(_)字符</td>
<td align="left"><code>&quot;\w&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\W</code></td>
<td align="left">用于匹配所有与\w不匹配的字符</td>
<td align="left"><code>&quot;\W&quot;</code></td>
</tr>
<tr>
<td align="left"><code>\Z</code></td>
<td align="left">如果指定字符位于字符串“Spain”的末尾，则返回匹配项</td>
<td align="left"><code>&quot;Spain\Z&quot;</code></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> re<br><br>txt = <span class="hljs-string">&quot;The rain in Spain.&quot;</span><br>x = re.search(<span class="hljs-string">&quot;^The.*Spain.$&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(x)                <span class="hljs-comment"># 查看是否以The开头，并以Spain.结尾</span><br><br>x = re.findall(<span class="hljs-string">&quot;ai&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(x)                <span class="hljs-comment"># 按找到的顺序包含匹配项</span><br>y = re.findall(<span class="hljs-string">&quot;Portugal&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(y)                <span class="hljs-comment"># 没找到匹配项，返回一个空列表</span><br><br>x = re.search(<span class="hljs-string">&quot;\s&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(x.start())        <span class="hljs-comment"># 搜索字符串中的第一个空格字符的位置</span><br>y = re.search(<span class="hljs-string">&quot;Portugal&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(y)                <span class="hljs-comment"># 没找到匹配项，返回None</span><br><br>x = re.split(<span class="hljs-string">&quot;\s&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(x)                <span class="hljs-comment"># 在每个空白字符处进行拆分</span><br>y = re.split(<span class="hljs-string">&quot;\s&quot;</span>, txt, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(y)                <span class="hljs-comment"># 仅在第一次出现时拆分字符串</span><br><br>x = re.sub(<span class="hljs-string">&quot;\s&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(x)                <span class="hljs-comment"># 用9替换每个空白字符</span><br>y = re.sub(<span class="hljs-string">&quot;\s&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>, txt, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(y)                <span class="hljs-comment"># 替换前两次出现的空白字符</span><br></code></pre></td></tr></table></figure>

<ul>
<li>匹配对象<ul>
<li>指包含有关搜索和结果信息的对象，若无匹配，将返回None。</li>
<li>Match对象具有用于检索有关搜索的信息和结果的属性与方法。<ul>
<li><code>span()</code>：返回一个包含匹配“开始和结束位置”的元组。</li>
<li><code>string</code>：返回传递给函数的字符串。</li>
<li><code>group()</code>：返回字符串中匹配的部分。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> re<br><br>txt = <span class="hljs-string">&quot;The rain in Spain.&quot;</span><br>a = re.search(<span class="hljs-string">&quot;ai&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(a)                <span class="hljs-comment"># 执行将返回匹配对象的搜索</span><br><br>b = re.search(<span class="hljs-string">r&quot;\bS\w+&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(b.span())         <span class="hljs-comment"># 查找以大写S开头的任何单词，并打印第一个匹配项的位置</span><br><br>c = re.search(<span class="hljs-string">r&quot;\bS\w+&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(c.string)         <span class="hljs-comment"># 打印传入函数的字符串</span><br><br>d = re.search(<span class="hljs-string">r&quot;\bS\w+&quot;</span>, txt)<br><span class="hljs-built_in">print</span>(d.group())        <span class="hljs-comment"># 打印匹配的字符串部分</span><br></code></pre></td></tr></table></figure>



<h1 id="7-用户输入"><a href="#7-用户输入" class="headerlink" title="7 用户输入"></a>7 用户输入</h1><ul>
<li>用户输入<ul>
<li>Python3.6版本使用<code>input()</code>方法进行用户输入。</li>
<li>Python2.7版本使用<code>raw_input()</code>进行用户输入。</li>
<li>涉及到<code>input()</code>函数时停止执行，并在用户给出输入后继续执行。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">userName = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Enter username: &quot;</span>)          <span class="hljs-comment"># Python3.6</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Username is &quot;</span> + userName + <span class="hljs-string">&quot;.&quot;</span>)<br><br><span class="hljs-comment"># userName = raw_input(&quot;Enter username: &quot;)    # Python2.7，已停止维护</span><br><span class="hljs-comment"># print(&quot;Username is &quot; + userName + &quot;.&quot;)</span><br></code></pre></td></tr></table></figure>



<h1 id="8-异常处理"><a href="#8-异常处理" class="headerlink" title="8 异常处理"></a>8 异常处理</h1><ul>
<li>异常处理<ul>
<li>try代码块允许测试代码块的错误。</li>
<li>except代码块允许处理代码块的错误。</li>
<li>else代码块允许在没有错误时执行代码。</li>
<li>finally代码块不管try和except代码块的结果如何，都允许执行代码，可用于关闭对象和清理资源。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">try</span>:                <span class="hljs-comment"># 发生错误或异常时，会停止并生成错误信息，使用try语句处理异常</span><br>    <span class="hljs-built_in">print</span>(a)<br><span class="hljs-keyword">except</span>:             <span class="hljs-comment"># try代码块引发异常，执行except语句，若无try代码块，则程序崩溃</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;An exception occurred.&quot;</span>)<br><br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(b)<br><span class="hljs-keyword">except</span> NameError:   <span class="hljs-comment"># try语句异常，若为NameError异常，打印该条信息，否则打印except代码块语句</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Variable x is not defined.&quot;</span>)<br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something else went wrong.&quot;</span>)<br><br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hi~&quot;</span>)<br><span class="hljs-keyword">except</span>:             <span class="hljs-comment"># try代码块若异常，只执行except代码块中的内容</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something else went wrong.&quot;</span>)<br><span class="hljs-keyword">else</span>:               <span class="hljs-comment"># try代码块若没有异常，使用else定义要执行的代码块将被执行</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Nothing went wrong.&quot;</span>)<br><br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(c)<br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something else went wrong.&quot;</span>)<br><span class="hljs-keyword">finally</span>:            <span class="hljs-comment"># 指定了finally代码块，无论try代码块是否异常，都将执行该代码块</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The &#x27;try except&#x27; is finished.&quot;</span>)<br><br><br><span class="hljs-keyword">try</span>:                <span class="hljs-comment"># 尝试打开并写入一个不可写的文件</span><br>    f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;demofile.txt&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        f.write(<span class="hljs-string">&quot;Open file test.&quot;</span>)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something went wrong when writing to the file.&quot;</span>)<br>    <span class="hljs-keyword">finally</span>:<br>        f.close()   <span class="hljs-comment"># 用于关闭对象和清理资源</span><br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something went wrong when opening the file.&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>引发异常<ul>
<li>使用raise关键字可以选择在条件发生时抛出异常。</li>
<li>可以定义要引发的错误类型，以及抛出异常时要打印给用户查看到的文本内容。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = -<span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span>:                   <span class="hljs-comment"># 如果x小于0，引发异常并停止程序</span><br>    <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;Sorry, no numbers below zero.&quot;</span>)<br><br>y = <span class="hljs-string">&quot;Hi~&quot;</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">type</span>(y) <span class="hljs-keyword">is</span> <span class="hljs-built_in">int</span>:      <span class="hljs-comment"># 如果y不是整数，引发TypeError异常</span><br>    <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;Only integers are allowed.&quot;</span>)<br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">#基础语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 基础(二)</div>
      <div>https://stitch-top.github.io/2021/01/15/python/python02-python-ji-chu-er/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月15日 23:15:27</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 文件处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)">
                        <span class="hidden-mobile">Python 基础(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsRkWxXK7zLX6NWYygwknNXv-gzGzoHsz","appKey":"qqiNDCxGTOGVmiM1xAbd5pzk","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(一)</span>
        </a>
      
    
      
      
        <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python 基础(二)</span>
        </a>
      
    
      
      
        <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 文件处理</span>
        </a>
      
    
      
      
        <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 基础</span>
        </a>
      
    
      
      
        <a href="/2021/03/12/python/python05-python-numpy-sui-ji/" title="Python NumPy 随机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 随机</span>
        </a>
      
    
      
      
        <a href="/2021/03/20/python/python06-python-numpy-han-shu/" title="Python NumPy 函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 函数</span>
        </a>
      
    
      
      
        <a href="/2021/04/13/python/python07-python-pandas/" title="Python Pandas"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pandas</span>
        </a>
      
    
      
      
        <a href="/2021/05/09/python/python08-python-scipy/" title="Python SciPy"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python SciPy</span>
        </a>
      
    
      
      
        <a href="/2021/06/06/python/python09-python-matplotlib/" title="Python Matplotlib"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Matplotlib</span>
        </a>
      
    
      
      
        <a href="/2021/07/04/python/python10-python-ji-qi-xue-xi/" title="Python 机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 机器学习</span>
        </a>
      
    
      
      
        <a href="/2021/08/06/python/python11-python-mysql/" title="Python MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MySQL</span>
        </a>
      
    
      
      
        <a href="/2021/09/03/python/python12-python-mongodb/" title="Python MongoDB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MongoDB</span>
        </a>
      
    
      
      
        <a href="/2021/10/10/python/python13-python-flask/" title="Python Flask"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Flask</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2023</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":230},"mobile":{"show":false,"scale":0.3},"rect":{"opacityDefault":0.7,"opacityHover":1},"log":false});</script></body>
</html>
