

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="Postman是一个简单的接口测试工具，被广泛应用于API设计、构建、测试等工作环节，也同样适用于API安全测试和管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Postman">
<meta property="og:url" content="https://stitch-top.github.io/2022/07/21/ce-shi-gong-ju/tt04-postman/tt04-01-postman/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="Postman是一个简单的接口测试工具，被广泛应用于API设计、构建、测试等工作环节，也同样适用于API安全测试和管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/1254263210.jpg">
<meta property="article:published_time" content="2022-07-21T13:50:23.000Z">
<meta property="article:modified_time" content="2024-04-16T02:41:51.460Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="Postman">
<meta property="article:tag" content="接口测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/1254263210.jpg">
  
  
  
  <title>Postman - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Postman"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-21 21:50" pubdate>
          2022年7月21日 21:50:23
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Postman</h1>
            
            <div class="markdown-body">
              
              <p>Postman是一个简单的接口测试工具，被广泛应用于API设计、构建、测试等工作环节，也同样适用于API安全测试和管理。</p>
<span id="more"></span>



<h1 id="1-常见请求"><a href="#1-常见请求" class="headerlink" title="1 常见请求"></a>1 常见请求</h1><ul>
<li>常见请求<ul>
<li>查询参数接口<ul>
<li>例如接口：<a target="_blank" rel="noopener" href="https://api.oioweb.cn/api/ip/geocoder?lat=39.9&lng=116.4">https://api.oioweb.cn/api/ip/geocoder?<u>lat&#x3D;39.9&amp;lng&#x3D;116.4</u></a>。</li>
<li>问号<code>?</code>后面的部分即查询参数，以键值对形式展示，多组键值对用<code>&amp;</code>隔开。</li>
<li>将带有查询参数的URL拷贝到Postman请求页面的URL中，或在Params中输入查询参数。</li>
</ul>
</li>
<li>表单类型接口<ul>
<li>请求头为<code>Content-Type: application/x-www-form-urlencoded</code>的接口地址。</li>
<li>在Postman的请求页面中选择Body的x-www-form-urlencoded填写参数内容。</li>
</ul>
</li>
<li>上传文件接口<ul>
<li>请求头为<code>Content-Type: multipart/form-data</code>的接口地址。</li>
<li>在Postman请求页面中，选择Body的form-data填写参数内容。</li>
</ul>
</li>
<li>Json类型接口<ul>
<li>请求头为<code>Content-Type: application/json</code>的接口地址。</li>
<li>Postman请求页面中，选择Body的raw以Json格式填写内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@001.jpg" srcset="/img/load.gif" lazyload alt="常见请求"></p>
<h1 id="2-Postman"><a href="#2-Postman" class="headerlink" title="2 Postman"></a>2 Postman</h1><ul>
<li>Postman<ul>
<li>官方下载安装后注册账号，登录使用：<a target="_blank" rel="noopener" href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a>。</li>
<li>Create new collection：添加用例集，Documentation是用例集描述(非必填项)。</li>
<li>Add folder：添加模块。</li>
<li>Add request：添加请求，Headers(请求头)、Body(请求体是Json时候选择raw)。</li>
<li>Export：导出用例集。</li>
<li>Import：导入用例集，若已存在同名的用例集，则Import as Copy，即导出一个拷贝份，不建议Replace替换。</li>
<li>注意：Postman是按串行方式发送请求，无论执行多少次，后台接收请求也是按顺序来，无法实现并发功能。</li>
<li>参考：<a target="_blank" rel="noopener" href="https://postman.xiniushu.com/">Postman中文文档</a>、<a target="_blank" rel="noopener" href="https://learning.postman.com/docs/introduction/overview/">Postman官方文档</a>。</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@002.jpg" srcset="/img/load.gif" lazyload alt="Postman"></p>
<h2 id="2-1-前置脚本"><a href="#2-1-前置脚本" class="headerlink" title="2-1 前置脚本"></a>2-1 前置脚本</h2><ul>
<li>前置脚本<ul>
<li>即在Pre-requests Script中编写的JavaScript脚本，请求发送之前，会先执行该前置脚本。</li>
<li>接口测试时该功能非常有用，对于一些复杂场景，也支持使用前置脚本处理后再请求接口。</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@003.jpg" srcset="/img/load.gif" lazyload alt="Postman-前置脚本"></p>
<h2 id="2-2-日志调试"><a href="#2-2-日志调试" class="headerlink" title="2-2 日志调试"></a>2-2 日志调试</h2><ul>
<li>日志调试<ul>
<li>打印日志的JavaScript语句：<code>console.log(&quot;日志内容&quot;)</code>，放在Pre-request Script或Tests中。</li>
<li>菜单栏 &gt; View &gt; Show Postman Console，或选Postman，快捷键<code>Ctrl + Alt + C</code>按钮打开。</li>
<li>界面功能<ul>
<li>Show raw log：查看原始报文。</li>
<li>All Logs：按日志级别定位错误。</li>
<li>Show timestamps：查看时间戳。</li>
<li>Hide network：隐藏请求，只查看输出日志。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@004.jpg" srcset="/img/load.gif" lazyload alt="Postman-日志调试"></p>
<h2 id="2-3-常用断言"><a href="#2-3-常用断言" class="headerlink" title="2-3 常用断言"></a>2-3 常用断言</h2><ul>
<li>常用断言<ul>
<li>借助JavaScript语言进行代码的编写，自动判断预期结果与实际结果是否一致。</li>
<li>断言代码写在请求的Tests标签中，请求Response中的Test Results即断言结果。</li>
<li>按响应的组成划分，分别是状态行(包括状态码、状态消息)、响应头、响应体。</li>
<li>工作原理(由上往下依次执行)：请求发送之后，再执行Tests内容。<ul>
<li>Postman界面：组织http请求方法、请求头、请求体、url等。</li>
<li>Postman内部：分析http请求方法、请求头、请求体、url等。</li>
<li>服务器：接收Postman发送过来的请求后，解析http请求，回发http响应。</li>
<li>Postman内部：执行断言代码，得到断言结果。</li>
<li>Postman界面：在Test Results中显示断言结果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-状态行"><a href="#1-状态行" class="headerlink" title="(1) 状态行"></a>(1) 状态行</h4><ul>
<li>断言状态码：<code>Status code: code is 200</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// pm代表Postman的一个实例，test()是Postman实例的一个方法，有以下两个参数</span><br><span class="hljs-comment">// 参数一：断言结束后给出的文字提示(可自定义修改)</span><br><span class="hljs-comment">// 参数二：匿名函数</span><br><br>pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Status code is 200&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 响应结果中应该包含状态码200</span><br>    pm.<span class="hljs-property">response</span>.<span class="hljs-property">to</span>.<span class="hljs-property">have</span>.<span class="hljs-title function_">status</span>(<span class="hljs-number">200</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>断言状态消息：<code>Status code: code name has string</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Status code name has string&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 断言响应状态消息包含OK</span><br>    pm.<span class="hljs-property">response</span>.<span class="hljs-property">to</span>.<span class="hljs-property">have</span>.<span class="hljs-title function_">status</span>(<span class="hljs-string">&quot;OK&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>



<h4 id="2-响应头"><a href="#2-响应头" class="headerlink" title="(2) 响应头"></a>(2) 响应头</h4><ul>
<li>断言响应头：<code>Response headers: Content-Type header check</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Content-Type is present&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 断言响应头包含Content-Type</span><br>    pm.<span class="hljs-property">response</span>.<span class="hljs-property">to</span>.<span class="hljs-property">have</span>.<span class="hljs-title function_">header</span>(<span class="hljs-string">&quot;Content-Type&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>



<h4 id="3-响应体"><a href="#3-响应体" class="headerlink" title="(3) 响应体"></a>(3) 响应体</h4><ul>
<li>断言响应体包含字符串：<code>Response body: Contains string</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Body matches string&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 获取响应体包含字符串string_you_want_to_search</span><br>    pm.<span class="hljs-title function_">expect</span>(pm.<span class="hljs-property">response</span>.<span class="hljs-title function_">text</span>()).<span class="hljs-property">to</span>.<span class="hljs-title function_">include</span>(<span class="hljs-string">&quot;string_you_want_to_search&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>断言响应体等于字符串：<code>Response body: is equal to a string</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Body is correct&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 获取响应体等于字符串response_body_string</span><br>    pm.<span class="hljs-property">response</span>.<span class="hljs-property">to</span>.<span class="hljs-property">have</span>.<span class="hljs-title function_">body</span>(<span class="hljs-string">&quot;response_body_string&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>断言响应体中某个键名对应的值：<code>Response body: JSON value check</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Your test name&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 获取响应体，以Json形式显示，赋值给jsonData</span><br>    <span class="hljs-keyword">var</span> jsonData = pm.<span class="hljs-property">response</span>.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-comment">// 获取jsonData中键名为value的值，然后和100进行比较</span><br>    pm.<span class="hljs-title function_">expect</span>(jsonData.<span class="hljs-property">value</span>).<span class="hljs-property">to</span>.<span class="hljs-title function_">eql</span>(<span class="hljs-number">100</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>



<h4 id="4-响应时间"><a href="#4-响应时间" class="headerlink" title="(4) 响应时间"></a>(4) 响应时间</h4><ul>
<li>断言响应时间，一般用于性能测试：<code>Response time is less than 200ms</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">pm.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;Response time is less than 200ms&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 断言响应时间小于200ms</span><br>    pm.<span class="hljs-title function_">expect</span>(pm.<span class="hljs-property">response</span>.<span class="hljs-property">responseTime</span>).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">below</span>(<span class="hljs-number">200</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>



<h2 id="2-4-变量设置"><a href="#2-4-变量设置" class="headerlink" title="2-4 变量设置"></a>2-4 变量设置</h2><ul>
<li>变量设置<ul>
<li>作用域<ul>
<li>作用域范围从大到小为：全局变量 &gt; 集合变量 &gt; 环境变量。</li>
<li>在不同范围内申明相同变量时，会优先使用范围最小的变量。</li>
</ul>
</li>
<li>环境变量(Environments)<ul>
<li>全局变量(Globals)：Postman中全局生效的变量，全局唯一。</li>
<li>特定环境(生产环境、开发环境、测试环境等)下生效的变量，在本环境内唯一。</li>
</ul>
</li>
<li>集合变量：针对集合的变量，声明的变量必须基于某个集合，作用域只针对该集合。</li>
<li>要使用变量中的值，先在Pre-request Script或Tests中设置该变量，然后获取变量。<ul>
<li>variable_key变量名，variable_value变量值，获取变量使用<code>&#123;&#123;variable_key&#125;&#125;</code>。</li>
<li>获取变量值的请求参数指的是：URL、Params、Authorization、Headers、Body。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 设置全局变量</span><br>pm.<span class="hljs-property">globals</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;variable_key&quot;</span>, <span class="hljs-string">&quot;variable_value&quot;</span>);<br><span class="hljs-comment">// 获取全局变量</span><br>pm.<span class="hljs-property">globals</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;variable_key&quot;</span>);<br><br><span class="hljs-comment">// 设置环境变量</span><br>pm.<span class="hljs-property">environment</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;variable_key&quot;</span>, <span class="hljs-string">&quot;variable_value&quot;</span>);<br><span class="hljs-comment">// 获取环境变量</span><br>pm.<span class="hljs-property">environment</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;variable_key&quot;</span>);<br><br><span class="hljs-comment">// 设置集合变量</span><br>pm.<span class="hljs-property">collectionVariables</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;variable_key&quot;</span>, <span class="hljs-string">&quot;variable_value&quot;</span>);<br><span class="hljs-comment">// 获取集合变量</span><br>pm.<span class="hljs-property">collectionVariables</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;variable_key&quot;</span>);<br></code></pre></td></tr></table></figure>



<h4 id="1-环境变量"><a href="#1-环境变量" class="headerlink" title="(1) 环境变量"></a>(1) 环境变量</h4><p><img src="/../img/Postman/Postman@005.jpg" srcset="/img/load.gif" lazyload alt="Postman-变量设置-环境变量"></p>
<h4 id="2-集合变量"><a href="#2-集合变量" class="headerlink" title="(2) 集合变量"></a>(2) 集合变量</h4><p><img src="/../img/Postman/Postman@006.jpg" srcset="/img/load.gif" lazyload alt="Postman-变量设置-集合变量"></p>
<h1 id="3-接口关联"><a href="#3-接口关联" class="headerlink" title="3 接口关联"></a>3 接口关联</h1><ul>
<li>接口关联<ul>
<li>上一个接口的返回数据值，刚好是下一个接口的输入参数，这样两个接口就产生了关联。</li>
<li>实现思路：提取上个接口的返回数据值，将其保存到环境变量中，下个接口获取变量值。</li>
<li>例如：上个接口返回北京的经纬度坐标，将其保存到环境变量中，下个接口获取经纬度坐标值查询地点。</li>
</ul>
</li>
</ul>
<h2 id="3-1-返回经纬度"><a href="#3-1-返回经纬度" class="headerlink" title="3-1 返回经纬度"></a>3-1 返回经纬度</h2><p><img src="/../img/Postman/Postman@007.jpg" srcset="/img/load.gif" lazyload alt="接口关联-返回经纬度"></p>
<h2 id="3-2-经纬度查询"><a href="#3-2-经纬度查询" class="headerlink" title="3-2 经纬度查询"></a>3-2 经纬度查询</h2><p><img src="/../img/Postman/Postman@008.jpg" srcset="/img/load.gif" lazyload alt="接口关联-经纬度查询"></p>
<h1 id="4-集合测试"><a href="#4-集合测试" class="headerlink" title="4 集合测试"></a>4 集合测试</h1><ul>
<li>集合测试<ul>
<li>Run manually：默认手动运行，可选计划执行(Schedule runs)或集成自动化命令运行(Automate runs via CLI)。</li>
<li>Iterations：集合运行的迭代次数。</li>
<li>Delay：每个请求之间的时间间隔。</li>
<li>Data：用于测试的数据文件，参数化文件。</li>
<li>Persist responses for a session：保持会话的响应，勾选执行后可查看响应体和响应头。</li>
<li>Stop run if an error occurs：如果集合中的任意请求在运行时报错，则会停止批量运行。</li>
<li>Keep variable values：保留运行时使用的变量值。</li>
<li>Run collection without using stored cookies：在不使用存储cookies的情况下批量运行。</li>
<li>Save cookies after collection run：批量运行后将使用的cookies保存到cookie管理器中。</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@009.jpg" srcset="/img/load.gif" lazyload alt="集合测试"></p>
<h2 id="4-1-Schedule-runs"><a href="#4-1-Schedule-runs" class="headerlink" title="4-1 Schedule runs"></a>4-1 Schedule runs</h2><ul>
<li>Schedule runs<ul>
<li>允许在预定的时间间隔内自动运行集合中的请求，可以设置运行的时间、频率和持续时间。</li>
<li>主要适用于自动化测试和定期运行请求的场景，旨在帮助保持API请求的一致性和稳定性。</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@010.jpg" srcset="/img/load.gif" lazyload alt="集合测试-Schedule runs"></p>
<h2 id="4-2-Monitors-runs"><a href="#4-2-Monitors-runs" class="headerlink" title="4-2 Monitors runs"></a>4-2 Monitors runs</h2><ul>
<li>Monitors runs<ul>
<li>主要用于在生产环境中监控和管理API的性能和可用性，定期发送API请求并获取响应时间等指标。</li>
<li>监视器还提供了报警通知、实时监控和历史记录等功能，以便及时发现和解决API请求的潜在问题。</li>
<li>参数说明<ul>
<li>Run this monitor：时间调度，设置固定时间来执行集合。</li>
<li>Receive email notifications for run failures and errors：失败和错误发送邮件通知。</li>
<li>Retry if run fails (This might affect your billing.)：如果集合测试运行失败则重试。</li>
<li>Set request timeout：设置请求超时的时间。</li>
<li>Set delay between requests：设置请求之间的延迟时间。</li>
<li>Follow redirects：跟随重定向，勾选则Postman会自动发送新的请求到重定向的URL。</li>
<li>Enable SSL validation：启用SSL验证，确保请求和响应在传输过程中是加密和安全的。</li>
<li>Run之后，点击Pause将暂停正在运行的监视器，再点击Resume恢复当前监视器的运行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@011.jpg" srcset="/img/load.gif" lazyload alt="集合测试-Monitors runs"></p>
<h2 id="4-3-Newman的使用"><a href="#4-3-Newman的使用" class="headerlink" title="4-3 Newman的使用"></a>4-3 Newman的使用</h2><ul>
<li>Newman的使用<ul>
<li>集合测试的另一种方式是使用Newman，Postman Newman是一款由Postman开发的命令行工具。</li>
<li>使用Newman之前，需要先安装Node.js，然后使用命令<code>npm install -g newman</code>安装Newman。</li>
<li>在Postman中以Json文件方式导出要测试的集合，以及对应的环境变量，就可以命令运行集合了。</li>
</ul>
</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Powershell"><span class="hljs-comment"># 无环境依赖的情况下，只运行集合</span><br>newman run &lt;collection_name&gt;<br>newman run 常用接口.postman_collection.json<br><br><span class="hljs-comment"># 运行集合和环境</span><br>newman run &lt;collection_name&gt; <span class="hljs-literal">-e</span> &lt;environment_name&gt;<br>newman run 常用接口.postman_collection.json <span class="hljs-literal">-e</span> workspace.postman_globals.json<br><br><span class="hljs-comment"># 使用所需的编号运行集合的迭代</span><br>newman run &lt;collection_name&gt; <span class="hljs-literal">-n</span> &lt;no.of_iterations&gt;<br>newman run 常用接口.postman_collection.json <span class="hljs-literal">-n</span> <span class="hljs-number">3</span><br><br><span class="hljs-comment"># 运行数据文件</span><br>newman run &lt;collection_name&gt; <span class="hljs-literal">--data</span> &lt;file_name&gt; <span class="hljs-literal">-n</span> &lt;no.of_iterations&gt; <span class="hljs-literal">-e</span> &lt;environment_name&gt;<br>newman run 常用接口.postman_collection.json <span class="hljs-literal">--data</span> data.csv <span class="hljs-literal">-n</span> <span class="hljs-number">3</span> <span class="hljs-literal">-e</span> workspace.postman_globals.json<br><br><span class="hljs-comment"># 设置延迟时间，单位毫秒</span><br>newman run &lt;collection_name&gt; <span class="hljs-literal">-d</span> &lt;delay_time&gt;<br>newman run 常用接口.postman_collection.json <span class="hljs-literal">-d</span> <span class="hljs-number">500</span><br></code></pre></td></tr></table></figure>



<h1 id="5-Mock服务"><a href="#5-Mock服务" class="headerlink" title="5 Mock服务"></a>5 Mock服务</h1><ul>
<li>Mock服务<ul>
<li>Mock定义<ul>
<li>一种特殊测试技巧，可以在没有依赖项的情况下进行接口或单元测试。</li>
<li>Mock服务不是一个真实的服务，而是一个被伪装成真实服务的假服务。</li>
</ul>
</li>
<li>Mock服务的两种类型<ul>
<li>私有Mock<ul>
<li>头像&gt;Settings&gt;API keys&gt;Generate API Key&gt;命名为<code>x-api-key</code>&gt;复制生成的密钥。</li>
<li>在Postman的Mock servers中，创建Mock服务，配置中勾选<u>Make mock server private</u>。</li>
<li>Mock服务创建完成后，Collections中生成的请求Headers里添加x-api-key和密钥内容。</li>
</ul>
</li>
<li>公有Mock：可以被任何人访问，不需要使用Postman API Key。</li>
</ul>
</li>
<li>Next &gt; Configuration<ul>
<li>Mock Server Name：Mock服务名称。</li>
<li>Environment：选择已有环境，或勾选Save…将服务地址保存为一个新环境变量。</li>
<li>Simulate a fixed network delay：模拟固定的网络延迟，默认No delay selected。</li>
<li><u>Make mock server private</u>：设置为私有Mock服务。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-1-参数内容"><a href="#5-1-参数内容" class="headerlink" title="5-1 参数内容"></a>5-1 参数内容</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Json"><span class="hljs-comment">// Request Body</span><br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;city&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;厦门&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// Response Body</span><br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;200&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;msg&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;success&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;infocode&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;10000&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;lives&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;province&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;福建&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;city&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;厦门市&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;adcode&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;350200&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;weather&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;晴&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;temperature&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;7&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;winddirection&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;东北&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;windpower&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;4&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;humidity&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;57&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;reporttime&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;2022-08-22 08:34:17&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;temperature_float&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;7.0&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;humidity_float&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;57.0&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="5-2-创建Mock"><a href="#5-2-创建Mock" class="headerlink" title="5-2 创建Mock"></a>5-2 创建Mock</h2><p><img src="/../img/Postman/Postman@012.jpg" srcset="/img/load.gif" lazyload alt="Mock服务-创建Mock"></p>
<h2 id="5-3-Mock请求"><a href="#5-3-Mock请求" class="headerlink" title="5-3 Mock请求"></a>5-3 Mock请求</h2><p><img src="/../img/Postman/Postman@013.jpg" srcset="/img/load.gif" lazyload alt="Mock服务-Mock请求"></p>
<h1 id="6-APIs设计"><a href="#6-APIs设计" class="headerlink" title="6 APIs设计"></a>6 APIs设计</h1><ul>
<li>设计开发API<ul>
<li>创建API &gt; 定义API &gt; 测试API &gt; 部署API &gt; 监控API。</li>
<li>定义API：入参、出参、方法、响应的定义(主要)。</li>
<li>测试API：测试与自动化(Collections、Automate)。</li>
</ul>
</li>
</ul>
<h2 id="6-1-创建API"><a href="#6-1-创建API" class="headerlink" title="6-1 创建API"></a>6-1 创建API</h2><p><img src="/../img/Postman/Postman@014.jpg" srcset="/img/load.gif" lazyload alt="设计开发API-创建API"></p>
<h2 id="6-2-定义API"><a href="#6-2-定义API" class="headerlink" title="6-2 定义API"></a>6-2 定义API</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 指定使用的OpenAPI规范的版本</span><br><span class="hljs-attr">openapi:</span> <span class="hljs-string">&#x27;3.0.0&#x27;</span><br><span class="hljs-comment"># 包含API的基本信息，包括版本、标题和描述</span><br><span class="hljs-attr">info:</span><br>  <span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;1.0.0&#x27;</span><br>  <span class="hljs-attr">title:</span> <span class="hljs-string">&#x27;Sample API&#x27;</span><br>  <span class="hljs-attr">description:</span> <span class="hljs-string">图书信息查询</span><br><br><span class="hljs-comment"># 定义API的路径和请求方法，这里只定义/books路径的get请求方法</span><br><span class="hljs-attr">paths:</span><br>  <span class="hljs-comment"># 定义API路径</span><br>  <span class="hljs-string">/books:</span><br>    <span class="hljs-comment"># 定义API的请求方法</span><br>    <span class="hljs-attr">get:</span><br>      <span class="hljs-attr">summary:</span> <span class="hljs-string">获取图书信息</span><br>      <span class="hljs-attr">operationId:</span> <span class="hljs-string">listBooks</span><br>      <span class="hljs-comment"># 定义API请求的响应内容，这里定义了成功响应200和错误响应500</span><br>      <span class="hljs-attr">responses:</span><br>        <span class="hljs-attr">&#x27;200&#x27;:</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">返回图书信息数组</span><br>          <span class="hljs-attr">content:</span><br>            <span class="hljs-attr">application/json:</span><br>              <span class="hljs-attr">schema:</span><br>                <span class="hljs-attr">type:</span> <span class="hljs-string">array</span><br>                <span class="hljs-attr">items:</span><br>                  <span class="hljs-string">$ref:</span> <span class="hljs-string">&#x27;#/components/schemas/Book&#x27;</span><br>        <span class="hljs-attr">&#x27;500&#x27;:</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">出现意外错误</span><br>          <span class="hljs-attr">content:</span><br>            <span class="hljs-attr">application/json:</span><br>              <span class="hljs-attr">schema:</span><br>                <span class="hljs-string">$ref:</span> <span class="hljs-string">&#x27;#/components/schemas/Error&#x27;</span><br><br><span class="hljs-comment"># 包含API的组件，包括数据模型Book和Error的定义</span><br><span class="hljs-attr">components:</span><br>  <span class="hljs-attr">schemas:</span><br>    <span class="hljs-attr">Book:</span><br>      <span class="hljs-comment"># 数据模型的类型</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">object</span><br>      <span class="hljs-comment"># 指定数据模型中的必填属性</span><br>      <span class="hljs-attr">required:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">id</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">title</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">author</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">isbn</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">price</span><br>      <span class="hljs-comment"># 定义数据模型中的属性</span><br>      <span class="hljs-attr">properties:</span><br>        <span class="hljs-attr">id:</span><br>          <span class="hljs-comment"># 指定属性的数据类型</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-comment"># 提供属性的描述信息</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书的唯一标识符</span><br>        <span class="hljs-attr">title:</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书标题</span><br>        <span class="hljs-attr">author:</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书作者</span><br>        <span class="hljs-attr">isbn:</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书ISBN</span><br>        <span class="hljs-attr">price:</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">number</span><br>          <span class="hljs-attr">format:</span> <span class="hljs-string">float</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书价格</span><br>        <span class="hljs-attr">description:</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">图书简介</span><br>    <span class="hljs-attr">Error:</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">object</span><br>      <span class="hljs-attr">required:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">message</span><br>      <span class="hljs-attr">properties:</span><br>        <span class="hljs-attr">message:</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">A</span> <span class="hljs-string">human</span> <span class="hljs-string">readable</span> <span class="hljs-string">error</span> <span class="hljs-string">message</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>  <span class="hljs-comment"># 定义API的安全方案，包括一个名为ApiKey的API密钥认证方式</span><br>  <span class="hljs-attr">securitySchemes:</span><br>    <span class="hljs-attr">ApiKey:</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">apiKey</span><br>      <span class="hljs-attr">in:</span> <span class="hljs-string">header</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">X-Api-Key</span><br><br><span class="hljs-comment"># 定义API的安全要求，指定使用ApiKey认证方式</span><br><span class="hljs-attr">security:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">ApiKey:</span> []<br></code></pre></td></tr></table></figure>



<h2 id="6-3-测试API"><a href="#6-3-测试API" class="headerlink" title="6-3 测试API"></a>6-3 测试API</h2><ul>
<li>测试API<ul>
<li>由于定义好的API没有设置baseUrl，测试集合没办法直接执行。</li>
<li>Postman可以直接生成定义好的Flask等代码，下载到本地运行。<ul>
<li>解压zip后将yourCompany目录名改为books，在当前目录下打开命令窗口。</li>
<li>在解压zip的目录下执行环境依赖：<code>pip install -r requirements.txt</code>。</li>
<li>设置环境变量FLASK_APP，程序主模块名books：<code>set FLASK_APP=books</code>。</li>
<li>设置环境变量FLASK_ENV，默认production：<code>set FLASK_ENV=development</code>。</li>
</ul>
</li>
<li>命令窗口执行<code>flask run</code>，浏览器打开地址验证：<a target="_blank" rel="noopener" href="http://127.0.0.1:5000/books">http://127.0.0.1:5000/books</a>。<ul>
<li>访问成功后，进行本地Mock，将Postman中的baseUrl设置为127.0.0.1:5000。</li>
<li>由Postman生成的API Flask代码只有接口相关内容，没有后台数据对应的存储。</li>
<li>若测试集合要完全呈现接口功能，需要将生成的API Flask代码改写优化再Mock。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/../img/Postman/Postman@015.jpg" srcset="/img/load.gif" lazyload alt="设计开发API-测试API"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" class="category-chain-item">测试工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/Postman/" class="category-chain-item">Postman</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Postman/">#Postman</a>
      
        <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">#接口测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Postman</div>
      <div>https://stitch-top.github.io/2022/07/21/ce-shi-gong-ju/tt04-postman/tt04-01-postman/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月21日 21:50:23</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/02/ce-shi-gong-ju/tt05-adb-diao-shi-gong-ju/tt05-01-shi-yong-ming-ling/" title="实用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/ce-shi-gong-ju/tt03-charles/tt03-01-charles/" title="Charles">
                        <span class="hidden-mobile">Charles</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","appKey":"DwsEb5BeMxwdz0CEJ6MUBdu3","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":13,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="测试工具"
        id="heading-7e2f62602068bab6246b886d7866dc56" role="tab" data-toggle="collapse" href="#collapse-7e2f62602068bab6246b886d7866dc56"
        aria-expanded="true"
      >
        测试工具
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e2f62602068bab6246b886d7866dc56"
           role="tabpanel" aria-labelledby="heading-7e2f62602068bab6246b886d7866dc56">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ADB 调试工具"
        id="heading-c89b4c14f5f1974f243b413513c05b35" role="tab" data-toggle="collapse" href="#collapse-c89b4c14f5f1974f243b413513c05b35"
        aria-expanded="false"
      >
        ADB 调试工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c89b4c14f5f1974f243b413513c05b35"
           role="tabpanel" aria-labelledby="heading-c89b4c14f5f1974f243b413513c05b35">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/02/ce-shi-gong-ju/tt05-adb-diao-shi-gong-ju/tt05-01-shi-yong-ming-ling/" title="实用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">实用命令</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Charles"
        id="heading-399423ff652ebb6a6701be7ec3202fc6" role="tab" data-toggle="collapse" href="#collapse-399423ff652ebb6a6701be7ec3202fc6"
        aria-expanded="false"
      >
        Charles
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-399423ff652ebb6a6701be7ec3202fc6"
           role="tabpanel" aria-labelledby="heading-399423ff652ebb6a6701be7ec3202fc6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/10/ce-shi-gong-ju/tt03-charles/tt03-01-charles/" title="Charles"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Charles</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="F12 开发者工具"
        id="heading-aafa021b987cf1c5ef28aed8f2502cf4" role="tab" data-toggle="collapse" href="#collapse-aafa021b987cf1c5ef28aed8f2502cf4"
        aria-expanded="false"
      >
        F12 开发者工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-aafa021b987cf1c5ef28aed8f2502cf4"
           role="tabpanel" aria-labelledby="heading-aafa021b987cf1c5ef28aed8f2502cf4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/10/ce-shi-gong-ju/tt06-f12-kai-fa-zhe-gong-ju/tt06-01-kai-fa-diao-shi-cao-zuo/" title="开发调试操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">开发调试操作</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/ce-shi-gong-ju/tt06-f12-kai-fa-zhe-gong-ju/tt06-02-console-ming-ling/" title="Console 命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Console 命令</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Fiddler"
        id="heading-556531f1d97896a840e8aa3002b6295a" role="tab" data-toggle="collapse" href="#collapse-556531f1d97896a840e8aa3002b6295a"
        aria-expanded="false"
      >
        Fiddler
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-556531f1d97896a840e8aa3002b6295a"
           role="tabpanel" aria-labelledby="heading-556531f1d97896a840e8aa3002b6295a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/02/ce-shi-gong-ju/tt02-fiddler/tt02-01-fiddler/" title="Fiddler"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fiddler</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JMeter"
        id="heading-46b48eda23b8864083d27feb488c0f02" role="tab" data-toggle="collapse" href="#collapse-46b48eda23b8864083d27feb488c0f02"
        aria-expanded="false"
      >
        JMeter
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-46b48eda23b8864083d27feb488c0f02"
           role="tabpanel" aria-labelledby="heading-46b48eda23b8864083d27feb488c0f02">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/01/05/ce-shi-gong-ju/tt01-jmeter/tt01-01-chang-yong-zu-jian/" title="常用组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用组件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Postman"
        id="heading-6f061e1cad5e2783cea0b2976ed2f4c3" role="tab" data-toggle="collapse" href="#collapse-6f061e1cad5e2783cea0b2976ed2f4c3"
        aria-expanded="true"
      >
        Postman
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6f061e1cad5e2783cea0b2976ed2f4c3"
           role="tabpanel" aria-labelledby="heading-6f061e1cad5e2783cea0b2976ed2f4c3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/21/ce-shi-gong-ju/tt04-postman/tt04-01-postman/" title="Postman"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Postman</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="多媒体处理工具"
        id="heading-0010e05d67e1d2af0aefecac5e51af78" role="tab" data-toggle="collapse" href="#collapse-0010e05d67e1d2af0aefecac5e51af78"
        aria-expanded="false"
      >
        多媒体处理工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0010e05d67e1d2af0aefecac5e51af78"
           role="tabpanel" aria-labelledby="heading-0010e05d67e1d2af0aefecac5e51af78">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/01/11/ce-shi-gong-ju/tt07-duo-mei-ti-chu-li-gong-ju/tt07-01-ffmpeg/" title="FFmpeg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FFmpeg</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2024</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        📈 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        📊 总访客数 
        <span id="leancloud-site-uv"></span>
         人&emsp;🌹
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
