

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 MySQL是一种开源的关系型数据库管理系统，被广泛应用于Web程序开发中，具有高性能、可靠性强、易于使用等特点。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://stitch-top.github.io/2024/10/25/shu-ju-ku/db01-mysql/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="🍭 MySQL是一种开源的关系型数据库管理系统，被广泛应用于Web程序开发中，具有高性能、可靠性强、易于使用等特点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/0015241299.jpg">
<meta property="article:published_time" content="2024-10-25T14:10:00.000Z">
<meta property="article:modified_time" content="2024-11-13T17:20:37.636Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="DBeaver">
<meta property="article:tag" content="Insert">
<meta property="article:tag" content="Select">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/0015241299.jpg">
  
  
  
  <title>MySQL - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 22:10" pubdate>
          2024年10月25日 22:10:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            <div class="markdown-body">
              
              <p>🍭 MySQL是一种开源的关系型数据库管理系统，被广泛应用于Web程序开发中，具有高性能、可靠性强、易于使用等特点。</p>
<span id="more"></span>



<h1 id="1-DBeaver介绍"><a href="#1-DBeaver介绍" class="headerlink" title="1 DBeaver介绍"></a>1 DBeaver介绍</h1><ul>
<li>DBeaver介绍<ul>
<li>DBeaver是一款免费且开源的多平台数据库管理工具，支持多种数据库。</li>
<li>DBeaver通过JDBC连接到数据库，几乎可以支持所有的数据库产品。</li>
<li>采用Eclipse框架开发，支持插件扩展，并提供许多数据库管理工具。</li>
<li>下载安装前需要安装Jre，官网地址：<a target="_blank" rel="noopener" href="https://dbeaver.io/download/">https://dbeaver.io/download/</a>。</li>
<li>基本使用：新建数据库 -&gt; 测试连接 -&gt; 执行查询 -&gt; 查看数据 -&gt; 导入导出数据。</li>
<li>执行查询：使用SQL编辑器执行查询语句，或者使用可视化查询构建器生成查询语句。</li>
</ul>
</li>
</ul>
<h1 id="2-SQL语句类型"><a href="#2-SQL语句类型" class="headerlink" title="2 SQL语句类型"></a>2 SQL语句类型</h1><ul>
<li>SQL语句类型<ul>
<li>数据定义语言：DDL (Data Definition Language)，定义和管理数据库中的结构和对象。</li>
<li>数据操作语言：DML (Data Manipulation Language)，操作数据库中的数据，增删改操作。</li>
<li>数据查询语言：DQL (Data Query Language)，用于查询数据库中的数据，常用命令SELECT。</li>
<li>数据控制语言：DCL (Data Control Language)，控制对数据库的访问权限，授予或撤销权限。</li>
</ul>
</li>
</ul>
<h1 id="3-数据定义DDL"><a href="#3-数据定义DDL" class="headerlink" title="3 数据定义DDL"></a>3 数据定义DDL</h1><ul>
<li>数据定义DDL<ul>
<li>CREATE：创建新的数据库、表、视图、索引等对象。</li>
<li>ALTER：修改现有对象的结构，比如添加或者删除列。</li>
<li>DROP：删除数据库或表。</li>
<li>TRUNCATE：删除表中的所有记录，但不删除表结构。</li>
</ul>
</li>
</ul>
<h2 id="3-1-操作库"><a href="#3-1-操作库" class="headerlink" title="3-1 操作库"></a>3-1 操作库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 创建库</span><br><span class="hljs-keyword">create</span> database db1;<br><br><span class="hljs-comment">-- 创建库，判断是否存在，不存在则创建</span><br><span class="hljs-keyword">create</span> database if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> db2;<br><span class="hljs-keyword">create</span> database if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> db3;<br><br><span class="hljs-comment">-- 查看所有数据库</span><br><span class="hljs-keyword">show</span> databases;<br><br><span class="hljs-comment">-- 查看数据库的结构定义信息</span><br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> database db1;<br><br><span class="hljs-comment">-- 修改数据库的字符集为utf8</span><br><span class="hljs-keyword">alter</span> database db1 <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> utf8;<br><br><span class="hljs-comment">-- 删除数据库</span><br><span class="hljs-keyword">drop</span> database db3;<br><br><span class="hljs-comment">-- 使用指定的数据库</span><br>use db1;<br><br><span class="hljs-comment">-- 查看当前指定的数据库包含的数据表</span><br><span class="hljs-keyword">show</span> tables;<br></code></pre></td></tr></table></figure>



<h2 id="3-2-操作表"><a href="#3-2-操作表" class="headerlink" title="3-2 操作表"></a>3-2 操作表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 创建数据表</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student(<br>  id <span class="hljs-type">int</span>,<br>  name <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>),<br>  age <span class="hljs-type">int</span>,<br>  score <span class="hljs-keyword">double</span>(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>),<br>  birthday <span class="hljs-type">date</span>,<br>  insert_time <span class="hljs-type">timestamp</span><br>);<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> stu2(<br>  id <span class="hljs-type">int</span>,<br>  name <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>),<br>  age <span class="hljs-type">int</span>,<br>  score <span class="hljs-keyword">double</span>(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>),<br>  birthday <span class="hljs-type">date</span>,<br>  insert_time <span class="hljs-type">timestamp</span><br>);<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> stu3(<br>  id <span class="hljs-type">int</span>,<br>  name <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>),<br>  age <span class="hljs-type">int</span>,<br>  score <span class="hljs-keyword">double</span>(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>),<br>  birthday <span class="hljs-type">date</span>,<br>  insert_time <span class="hljs-type">timestamp</span><br>);<br><br><span class="hljs-comment">-- 查看表结构</span><br><span class="hljs-keyword">desc</span> student;<br><br><span class="hljs-comment">-- 查看创建表的SQL语句</span><br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student;<br><br><span class="hljs-comment">-- 修改表名</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student rename <span class="hljs-keyword">to</span> stu1;<br><br><span class="hljs-comment">-- 添加列：top、test</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> stu1 <span class="hljs-keyword">add</span> top <span class="hljs-type">float</span>;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> stu1 <span class="hljs-keyword">add</span> test <span class="hljs-type">float</span>;<br><br><span class="hljs-comment">-- 修改列名</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> stu1 rename <span class="hljs-keyword">column</span> top <span class="hljs-keyword">to</span> tops;<br><br><span class="hljs-comment">-- 修改列类型，注意修改前后的数据是否兼容</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> stu1 modify tops <span class="hljs-type">int</span>;<br><br><span class="hljs-comment">-- 查看表结构</span><br><span class="hljs-keyword">desc</span> stu1;<br><br><span class="hljs-comment">-- 删除列</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> stu1 <span class="hljs-keyword">drop</span> test;<br><br><span class="hljs-comment">-- 删除表：删除整张表及其结构</span><br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> stu3;<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> if <span class="hljs-keyword">exists</span> stu3;<br><br><span class="hljs-comment">-- 删除表所有数据：高效，先删除表，再创建一张一样的表</span><br><span class="hljs-keyword">truncate</span> <span class="hljs-keyword">table</span> stu1;<br></code></pre></td></tr></table></figure>



<h1 id="4-数据操作DML"><a href="#4-数据操作DML" class="headerlink" title="4 数据操作DML"></a>4 数据操作DML</h1><ul>
<li>数据操作DML<ul>
<li>INSERT：表中插入新数据。</li>
<li>UPDATE：更新现有数据行。</li>
<li>DELETE：删除表中的数据。</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 写全所有列名</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <br>	stu1 (id, name, age, score, birthday, insert_time, tops) <br><span class="hljs-keyword">values</span> (<span class="hljs-number">001</span>, <span class="hljs-string">&#x27;刘一&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">87</span>, <span class="hljs-string">&#x27;2004-12-03&#x27;</span>, <span class="hljs-string">&#x27;2024-11-08&#x27;</span>, <span class="hljs-number">21</span>);<br><br><span class="hljs-comment">-- 不写列名</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <br>	stu1 <br><span class="hljs-keyword">values</span> (<span class="hljs-number">002</span>, <span class="hljs-string">&#x27;陈二&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">94</span>, <span class="hljs-string">&#x27;2004-06-14&#x27;</span>, <span class="hljs-string">&#x27;2024-11-08&#x27;</span>, <span class="hljs-number">7</span>);<br><br><span class="hljs-comment">-- 插入部分数据</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <br>	stu1 (name, age, score, birthday, tops) <br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">21</span>, <span class="hljs-number">99</span>, <span class="hljs-string">&#x27;2003-01-09&#x27;</span>, <span class="hljs-number">3</span>);<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <br>	stu1 (name, age, score, birthday, tops) <br><span class="hljs-keyword">values</span> (<span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-number">201</span>, <span class="hljs-number">93</span>, <span class="hljs-string">&#x27;2003-01-19&#x27;</span>, <span class="hljs-number">11</span>);<br><br><span class="hljs-comment">-- 不带条件的修改，会修改所有行</span><br><span class="hljs-keyword">update</span> stu1 <span class="hljs-keyword">set</span> age <span class="hljs-operator">=</span> <span class="hljs-number">21</span>;<br><br><span class="hljs-comment">-- 带条件的修改，年龄2004年的全改为20岁，%指多个字符，_指单个字符</span><br><span class="hljs-keyword">update</span> stu1 <span class="hljs-keyword">set</span> age <span class="hljs-operator">=</span> <span class="hljs-number">20</span> <span class="hljs-keyword">where</span> birthday <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;2004-%&#x27;</span>;<br><br><span class="hljs-comment">-- 删除表中数据</span><br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span>;<br><br><span class="hljs-comment">-- 删除表所有数据</span><br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> stu1;<br></code></pre></td></tr></table></figure>



<h1 id="5-数据查询DQL"><a href="#5-数据查询DQL" class="headerlink" title="5 数据查询DQL"></a>5 数据查询DQL</h1><ul>
<li>数据查询DQL<ul>
<li>SELECT：选择和返回数据。</li>
<li>WHERE：指定条件过滤查询结果。</li>
<li>ORDER BY：对查询结果进行排序。</li>
<li>GROUP BY：将结果按一或多个列分组，常与聚合函数一起使用。</li>
<li>HAVING：对聚合后的结果进行过滤，常与GROUP BY结合使用。</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-number">01</span>	刘一	<span class="hljs-number">20</span>	<span class="hljs-number">93.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-01</span><span class="hljs-number">-01</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">7</span><br><span class="hljs-number">02</span>	陈二	<span class="hljs-number">22</span>	<span class="hljs-number">100.0</span>	<span class="hljs-number">2002</span><span class="hljs-number">-06</span><span class="hljs-number">-14</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">1</span><br><span class="hljs-number">03</span>	张三	<span class="hljs-number">20</span>	<span class="hljs-number">97.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-07</span><span class="hljs-number">-12</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">4</span><br><span class="hljs-number">04</span>	李四	<span class="hljs-number">20</span>	<span class="hljs-number">94.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">6</span><br><span class="hljs-number">05</span>	王五	<span class="hljs-number">21</span>	<span class="hljs-number">99.0</span>	<span class="hljs-number">2003</span><span class="hljs-number">-06</span><span class="hljs-number">-19</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">2</span><br><span class="hljs-number">06</span>	赵六	<span class="hljs-number">20</span>	<span class="hljs-number">88.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-11</span><span class="hljs-number">-10</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">12</span><br><span class="hljs-number">07</span>	孙七	<span class="hljs-number">20</span>	<span class="hljs-number">85.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-06</span><span class="hljs-number">-14</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">13</span><br><span class="hljs-number">08</span>	周八	<span class="hljs-number">19</span>	<span class="hljs-number">93.0</span>	<span class="hljs-number">2005</span><span class="hljs-number">-04</span><span class="hljs-number">-29</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">5</span><br><span class="hljs-number">09</span>	吴九	<span class="hljs-number">20</span>	<span class="hljs-number">73.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-02</span><span class="hljs-number">-17</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">15</span><br><span class="hljs-number">10</span>	郑十	<span class="hljs-number">21</span>	<span class="hljs-number">90.0</span>	<span class="hljs-number">2003</span><span class="hljs-number">-03</span><span class="hljs-number">-16</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">10</span><br><span class="hljs-number">11</span>	曾月	<span class="hljs-number">23</span>	<span class="hljs-keyword">NULL</span>	<span class="hljs-number">2002</span><span class="hljs-number">-06</span><span class="hljs-number">-15</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-keyword">NULL</span><br><span class="hljs-number">12</span>	刘洋	<span class="hljs-number">21</span>	<span class="hljs-number">96.0</span>	<span class="hljs-number">2003</span><span class="hljs-number">-06</span><span class="hljs-number">-19</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">5</span><br><span class="hljs-number">13</span>	陈辉	<span class="hljs-number">20</span>	<span class="hljs-number">66.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-03</span><span class="hljs-number">-25</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">16</span><br><span class="hljs-number">14</span>	赵宝	<span class="hljs-number">21</span>	<span class="hljs-number">90.0</span>	<span class="hljs-number">2003</span><span class="hljs-number">-07</span><span class="hljs-number">-02</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">11</span><br><span class="hljs-number">15</span>	王华	<span class="hljs-number">20</span>	<span class="hljs-number">91.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-06</span><span class="hljs-number">-17</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">9</span><br><span class="hljs-number">16</span>	周成	<span class="hljs-number">20</span>	<span class="hljs-number">98.0</span>	<span class="hljs-number">2004</span><span class="hljs-number">-04</span><span class="hljs-number">-10</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">3</span><br><span class="hljs-number">17</span>	郑佳	<span class="hljs-number">21</span>	<span class="hljs-number">76.0</span>	<span class="hljs-number">2003</span><span class="hljs-number">-04</span><span class="hljs-number">-30</span>	<span class="hljs-number">2024</span><span class="hljs-number">-11</span><span class="hljs-number">-08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">14</span><br></code></pre></td></tr></table></figure>



<h2 id="5-1-简单查询"><a href="#5-1-简单查询" class="headerlink" title="5-1 简单查询"></a>5-1 简单查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 查询年龄大于等于20，小于等于21</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> age <span class="hljs-keyword">between</span> <span class="hljs-number">20</span> <span class="hljs-keyword">and</span> <span class="hljs-number">21</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;=</span> <span class="hljs-number">20</span> <span class="hljs-operator">&amp;&amp;</span> age <span class="hljs-operator">&lt;=</span> <span class="hljs-number">21</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;=</span> <span class="hljs-number">20</span> <span class="hljs-keyword">and</span> age <span class="hljs-operator">&lt;=</span> <span class="hljs-number">21</span>;<br><br><span class="hljs-comment">-- 查询年龄19岁，22岁，23岁的信息</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> age <span class="hljs-keyword">in</span> (<span class="hljs-number">19</span>, <span class="hljs-number">22</span>, <span class="hljs-number">23</span>);<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> age <span class="hljs-operator">=</span> <span class="hljs-number">19</span> <span class="hljs-keyword">or</span> age <span class="hljs-operator">=</span> <span class="hljs-number">22</span> <span class="hljs-keyword">or</span> age <span class="hljs-operator">=</span> <span class="hljs-number">23</span>;<br><br><span class="hljs-comment">-- 查询成绩为null</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> score <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span>;<br></code></pre></td></tr></table></figure>



<h2 id="5-2-模糊查询"><a href="#5-2-模糊查询" class="headerlink" title="5-2 模糊查询"></a>5-2 模糊查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 查询刘姓</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;刘_&#x27;</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;刘%&#x27;</span>;<br><br><span class="hljs-comment">-- 查询姓名带宝</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;_宝&#x27;</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%宝&#x27;</span>;<br><br><span class="hljs-comment">-- 返回唯一不同的值</span><br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> age <span class="hljs-keyword">from</span> stu1;<br></code></pre></td></tr></table></figure>



<h2 id="5-3-排序查询"><a href="#5-3-排序查询" class="headerlink" title="5-3 排序查询"></a>5-3 排序查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 升序排序</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> score;<br><br><span class="hljs-comment">-- 降序排序</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> score <span class="hljs-keyword">desc</span>;<br><br><span class="hljs-comment">-- 分数升序，生日降序排序</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> score, birthday <span class="hljs-keyword">desc</span>;<br></code></pre></td></tr></table></figure>



<h2 id="5-4-聚合函数"><a href="#5-4-聚合函数" class="headerlink" title="5-4 聚合函数"></a>5-4 聚合函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 计算和</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(score) <span class="hljs-keyword">from</span> stu1;<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(score) <span class="hljs-keyword">as</span> sum_value <span class="hljs-keyword">from</span> stu1;<br><br><span class="hljs-comment">-- 计算最大值</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">max</span>(score) <span class="hljs-keyword">from</span> stu1;<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">max</span>(score) <span class="hljs-keyword">as</span> max_value <span class="hljs-keyword">from</span> stu1;<br><br><span class="hljs-comment">-- 计算最小值</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">min</span>(score) <span class="hljs-keyword">from</span> stu1;<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">min</span>(score) <span class="hljs-keyword">as</span> min_value <span class="hljs-keyword">from</span> stu1;<br><br><span class="hljs-comment">-- 计算平均值</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(score) <span class="hljs-keyword">from</span> stu1;<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(score) <span class="hljs-keyword">as</span> avg_value <span class="hljs-keyword">from</span> stu1;<br><br><span class="hljs-comment">-- 计算总个数</span><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(score) <span class="hljs-keyword">from</span> stu1;<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(score) <span class="hljs-keyword">as</span> total_count <span class="hljs-keyword">from</span> stu1;<br></code></pre></td></tr></table></figure>



<h2 id="5-5-分组查询"><a href="#5-5-分组查询" class="headerlink" title="5-5 分组查询"></a>5-5 分组查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 按年龄分组，查询成绩平均分</span><br><span class="hljs-keyword">select</span> age, <span class="hljs-built_in">avg</span>(score) <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> age;<br><br><span class="hljs-comment">-- 按年龄分组，查询成绩平均分，人数</span><br><span class="hljs-keyword">select</span> age, <span class="hljs-built_in">avg</span>(score), <span class="hljs-built_in">count</span>(id) <span class="hljs-keyword">from</span> stu1 <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> age;<br><br><span class="hljs-comment">-- 按年龄分组，查询成绩平均分，人数，分数为null的人不参与分组</span><br><span class="hljs-keyword">select</span> <br>	age, <br>	<span class="hljs-built_in">avg</span>(score), <br>	<span class="hljs-built_in">count</span>(id) <br><span class="hljs-keyword">from</span> <br>	stu1 <br><span class="hljs-keyword">where</span> <br>	score <br><span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> age;<br><br><span class="hljs-comment">-- 按年龄分组，查询成绩平均分和人数，分数为null则不参与分组，分组后人数要大于等于2人</span><br><span class="hljs-keyword">select</span> <br>	age, <br>	<span class="hljs-built_in">avg</span>(score), <br>	<span class="hljs-built_in">count</span>(id) <br><span class="hljs-keyword">from</span> <br>	stu1 <br><span class="hljs-keyword">where</span> <br>	score <br><span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">having</span> <span class="hljs-built_in">count</span>(id) <span class="hljs-operator">&gt;=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>



<h2 id="5-6-分页查询"><a href="#5-6-分页查询" class="headerlink" title="5-6 分页查询"></a>5-6 分页查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 查询表中前5条记录，第1条记录索引为0</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 limit <span class="hljs-number">5</span>;<br><br><span class="hljs-comment">-- 查询表中第2~8条记录</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 limit <span class="hljs-number">1</span>, <span class="hljs-number">7</span>;<br><br><span class="hljs-comment">-- 每页显示6条记录，分3页显示</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 limit <span class="hljs-number">0</span>, <span class="hljs-number">6</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 limit <span class="hljs-number">6</span>, <span class="hljs-number">6</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> stu1 limit <span class="hljs-number">12</span>, <span class="hljs-number">6</span>;<br></code></pre></td></tr></table></figure>



<h2 id="5-7-关联表查询"><a href="#5-7-关联表查询" class="headerlink" title="5-7 关联表查询"></a>5-7 关联表查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-number">01</span>	武汉	<span class="hljs-number">18859665110</span>	<span class="hljs-number">18859665110</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">02</span>	长沙	<span class="hljs-number">18859665111</span>	<span class="hljs-number">18859665111</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">03</span>	赣州	<span class="hljs-number">18859665112</span>	<span class="hljs-number">18859665112</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">04</span>	合肥	<span class="hljs-number">18859665113</span>	<span class="hljs-number">18859665113</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">05</span>	厦门	<span class="hljs-number">18859665114</span>	<span class="hljs-number">18859665114</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">06</span>	龙岩	<span class="hljs-number">18859665115</span>	<span class="hljs-number">18859665115</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">07</span>	漳浦	<span class="hljs-number">18859665116</span>	<span class="hljs-number">18859665116</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">08</span>	临江	<span class="hljs-number">18859665117</span>	<span class="hljs-number">18859665117</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">09</span>	昆阳	<span class="hljs-number">18859665118</span>	<span class="hljs-number">18859665118</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">10</span>	福州	<span class="hljs-number">18859665119</span>	<span class="hljs-number">18859665119</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">11</span>	莆田	<span class="hljs-number">18859665120</span>	<span class="hljs-number">18859665120</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">12</span>	皖南	<span class="hljs-number">18859665121</span>	<span class="hljs-number">18859665121</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">13</span>	沈阳	<span class="hljs-number">18859665122</span>	<span class="hljs-number">18859665122</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">14</span>	信宜	<span class="hljs-number">18859665123</span>	<span class="hljs-number">18859665123</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">15</span>	南京	<span class="hljs-number">18859665124</span>	<span class="hljs-number">18859665124</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">16</span>	济南	<span class="hljs-number">18859665125</span>	<span class="hljs-number">18859665125</span><span class="hljs-variable">@qq</span>.com<br><span class="hljs-number">17</span>	深圳	<span class="hljs-number">18859665126</span>	<span class="hljs-number">18859665126</span><span class="hljs-variable">@qq</span>.com<br></code></pre></td></tr></table></figure>



<h3 id="1-创建表"><a href="#1-创建表" class="headerlink" title="(1) 创建表"></a>(1) 创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 创建关联数据表，stu_info.id与stu1.id关联</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> stu_info(<br>  id <span class="hljs-type">int</span>,<br>  city <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>),<br>  phone <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>  email <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>),<br>  <span class="hljs-keyword">primary</span> key (id)<br>);<br><br><span class="hljs-comment">-- 修改email为 “手机号 + @qq.com” 格式</span><br><span class="hljs-keyword">update</span> stu_info <span class="hljs-keyword">set</span> email <span class="hljs-operator">=</span> concat(phone, <span class="hljs-string">&#x27;@qq.com&#x27;</span>);<br><br><span class="hljs-comment">-- 修改email为 “手机号 + @qq.com” 格式</span><br><span class="hljs-keyword">update</span> <br>	stu_info <br><span class="hljs-keyword">set</span> <br>	email <span class="hljs-operator">=</span> concat(phone, <span class="hljs-string">&#x27;@qq.com&#x27;</span>) <br><span class="hljs-keyword">where</span> email <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%@qq.com&#x27;</span>;<br><br><span class="hljs-comment">-- 修改email为 “手机号 + @qq.com” 格式</span><br><span class="hljs-keyword">update</span> <br>	stu_info <br><span class="hljs-keyword">set</span> <br>	email <span class="hljs-operator">=</span> concat(phone, <span class="hljs-string">&#x27;@qq.com&#x27;</span>) <br><span class="hljs-keyword">where</span> email <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;&#123;phone&#125;@qq.com&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h3 id="2-内连接"><a href="#2-内连接" class="headerlink" title="(2) 内连接"></a>(2) 内连接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 隐式内连接</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.city <br><span class="hljs-keyword">from</span> <br>	stu1, <br>	stu_info<br><span class="hljs-keyword">where</span> <br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br><br><span class="hljs-comment">-- 显式内连接（推荐，可读性和维护性更好）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.email <br><span class="hljs-keyword">from</span> <br>	stu1 <br><span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> <br>	stu_info <br><span class="hljs-keyword">on</span> <br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br></code></pre></td></tr></table></figure>



<h3 id="3-外连接"><a href="#3-外连接" class="headerlink" title="(3) 外连接"></a>(3) 外连接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 左外连接查询（需要保留左表中所有记录的情况）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.city <br><span class="hljs-keyword">from</span> <br>	stu_info<br><span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span><br>	stu1<br><span class="hljs-keyword">on</span><br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br><br><span class="hljs-comment">-- 左外连接查询（需要保留左表中所有记录的情况）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.email<br><span class="hljs-keyword">from</span> <br>	stu_info<br><span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span><br>	stu1<br><span class="hljs-keyword">on</span><br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br><br><span class="hljs-comment">-- 右外连接查询（需要保留右表中所有记录的情况，可读性较差）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.phone <br><span class="hljs-keyword">from</span> <br>	stu_info<br><span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> <br>	stu1<br><span class="hljs-keyword">on</span><br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br><br><span class="hljs-comment">-- 右外连接查询（需要保留右表中所有记录的情况，可读性较差）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name, <br>	stu_info.phone <br><span class="hljs-keyword">from</span> <br>	stu_info<br><span class="hljs-keyword">right</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> <br>	stu1<br><span class="hljs-keyword">on</span><br>	stu1.id <span class="hljs-operator">=</span> stu_info.id;<br></code></pre></td></tr></table></figure>



<h3 id="4-子查询"><a href="#4-子查询" class="headerlink" title="(4) 子查询"></a>(4) 子查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 查找表中分数最高的学生信息（单表查询）</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span><br>	stu1<br><span class="hljs-keyword">where</span> score <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">max</span>(score) <span class="hljs-keyword">from</span> stu1);<br><br><span class="hljs-comment">-- 查找表中分数小于等于平均分的所有学生信息（单表查询）</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span><br>	stu1<br><span class="hljs-keyword">where</span> score <span class="hljs-operator">&lt;=</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(score) <span class="hljs-keyword">from</span> stu1);<br><br><span class="hljs-comment">-- 查找表中分数最低的学生信息，作为判断条件输出（单表查询）</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span><br>	stu1<br><span class="hljs-keyword">where</span><br>	name<br><span class="hljs-keyword">in</span> (<br>	<span class="hljs-keyword">select</span><br>		name<br>	<span class="hljs-keyword">from</span><br>		stu1<br>	<span class="hljs-keyword">where</span> score <span class="hljs-operator">=</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">min</span>(score) <span class="hljs-keyword">from</span> stu1)<br>);<br><br><span class="hljs-comment">-- 查询所有学生的name和他们的city（关联表查询，子查询方式）</span><br><span class="hljs-keyword">select</span> <br>	stu1.name,<br>	(<br>		<span class="hljs-keyword">select</span> <br>			stu_info.city <br>		<span class="hljs-keyword">from</span> <br>			stu_info <br>		<span class="hljs-keyword">where</span> stu_info.id <span class="hljs-operator">=</span> stu1.id<br>	)<br>	<span class="hljs-keyword">as</span> city <br><span class="hljs-keyword">from</span> stu1;<br><br><span class="hljs-comment">-- 查询所有学生的name和他们的city（关联表查询，JOIN方式，更直观高效）</span><br><span class="hljs-keyword">select</span><br>	stu1.name,<br>	stu_info.city<br><span class="hljs-keyword">from</span><br>	stu1<br><span class="hljs-keyword">join</span> stu_info <span class="hljs-keyword">on</span> stu1.id <span class="hljs-operator">=</span> stu_info.id;<br></code></pre></td></tr></table></figure>



<h1 id="6-数据控制DCL"><a href="#6-数据控制DCL" class="headerlink" title="6 数据控制DCL"></a>6 数据控制DCL</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 添加用户</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;123456&#x27;</span>;<br><br><span class="hljs-comment">-- 查询用户</span><br><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>, host <span class="hljs-keyword">from</span> mysql.user;<br><br><span class="hljs-comment">-- 查询权限</span><br><span class="hljs-keyword">show</span> grants <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br><br><span class="hljs-comment">-- 授予权限，给test用户授予db1库的stu1表所有权限</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">on</span> db1.stu1 <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br><br><span class="hljs-comment">-- 撤销权限</span><br><span class="hljs-keyword">revoke</span> <span class="hljs-keyword">update</span> <span class="hljs-keyword">on</span> db1.stu1 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br><br><span class="hljs-comment">-- 删除用户</span><br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/DBeaver/">#DBeaver</a>
      
        <a href="/tags/Insert/">#Insert</a>
      
        <a href="/tags/Select/">#Select</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL</div>
      <div>https://stitch-top.github.io/2024/10/25/shu-ju-ku/db01-mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日 22:10:00</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/web/web01-javascript/javascript07-js-es6-te-xing/" title="Js ES6 特性">
                        <span class="hidden-mobile">Js ES6 特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PDfaLoft9OAolB0AmON5AqUb-gzGzoHsz","appKey":"xq13nodBzh8hOliBusHUKDwj","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":13,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="true"
      >
        数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/25/shu-ju-ku/db01-mysql/" title="MySQL"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">MySQL</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2024</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        📈 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        📊 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
