

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍦 NumPy库多数需要快速计算的部分主要由C或C++编写，旨在提供一个比传统Python列表快50倍的数组对象，即ndarray。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python NumPy 随机">
<meta property="og:url" content="https://stitch-top.github.io/2021/04/06/python/python05-python-numpy-sui-ji/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="🍦 NumPy库多数需要快速计算的部分主要由C或C++编写，旨在提供一个比传统Python列表快50倍的数组对象，即ndarray。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/2103000750.jpg">
<meta property="article:published_time" content="2021-04-06T15:17:30.000Z">
<meta property="article:modified_time" content="2026-01-13T06:14:20.178Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="Matplotlib">
<meta property="article:tag" content="NumPy">
<meta property="article:tag" content="Seaborn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/2103000750.jpg">
  
  
  
  <title>Python NumPy 随机 - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python NumPy 随机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-06 23:17" pubdate>
          2021年4月6日 23:17:30
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python NumPy 随机</h1>
            
            <div class="markdown-body">
              
              <p>🍦 NumPy库多数需要快速计算的部分主要由C或C++编写，旨在提供一个比传统Python列表快50倍的数组对象，即ndarray。</p>
<span id="more"></span>



<h1 id="1-随机数"><a href="#1-随机数" class="headerlink" title="1 随机数"></a>1 随机数</h1><ul>
<li>随机数<ul>
<li>伪随机数：通过一些算法生成的随机数。<ul>
<li>通过random处理随机数，<code>randint()</code>返回随机整数，<code>rand()</code>返回0-1之间的随机浮点数。</li>
<li><code>randint()</code>使用size参数来制作随机数组，<code>randint()</code>和<code>rand()</code>都允许指定数组的形状。</li>
<li><code>choice()</code>允许根据数组值生成随机值，添加一个size参数来指定数组的形状。</li>
</ul>
</li>
<li>真随机数：没有规律，不能预见的数，使用物理现象产生，例如投硬币猜测正反面。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><br>x = random.randint(<span class="hljs-number">100</span>)<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 0-100的随机整数</span><br>y = random.rand()<br><span class="hljs-built_in">print</span>(y)                            <span class="hljs-comment"># 0-1的随机浮点数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>x = random.randint(<span class="hljs-number">100</span>, size=(<span class="hljs-number">5</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 生成一个一维数组，包含5个从0-100的随机整数</span><br>y = random.randint(<span class="hljs-number">100</span>, size=(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>))<br><span class="hljs-built_in">print</span>(y)                            <span class="hljs-comment"># 生成一个3行的二维数组，每行包含5个从0-100的随机整数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>x = random.rand(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 生成一个一维数组，包含5个0-1之间的随机浮点数</span><br>y = random.rand(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(y)                            <span class="hljs-comment"># 生成一个3行的二维数组，每行包含5个0-1之间的随机浮点数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>x = random.choice([<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>])<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 返回数组中的一个值</span><br>y = random.choice([<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>], size=(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>))<br><span class="hljs-built_in">print</span>(y)                            <span class="hljs-comment"># 生成一个由数组参数3、5、7和9中的值组成的二维数组</span><br></code></pre></td></tr></table></figure>



<h1 id="2-数据分布"><a href="#2-数据分布" class="headerlink" title="2 数据分布"></a>2 数据分布</h1><ul>
<li>数据分布<ul>
<li>指在分布式环境中通过合理分布数据，提高数据操作自然并行度，以达到最优执行效率的目的。</li>
<li>主要内容是数据位置的存放和高效的数据划分问题，是所有可能值的列表及每个值出现的频率。</li>
<li>随机分布：一组遵循一定概率密度函数的随机数。<ul>
<li>概率密度函数：表示描述连续概率的函数，即数组中所有值的概率。</li>
<li><code>choice()</code>方法依据定义的概率生成随机数，允许指定每个值的概率。</li>
<li>概率由0-1之间的数字设置，0表示该值永远不会出现，1表示始终出现。</li>
<li>所有的概率数之和为1，还可以通过size参数指定数组的形状来返回数组。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><br><span class="hljs-comment"># 生成一个包含100个值的一维数组，其中生成3概率0.1，5概率0.3，7概率0.6，9概率0</span><br>x = random.choice([<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>], p=[<span class="hljs-number">0.1</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">0.6</span>, <span class="hljs-number">0.0</span>], size=<span class="hljs-number">100</span>)<br><span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>



<h1 id="3-随机排列"><a href="#3-随机排列" class="headerlink" title="3 随机排列"></a>3 随机排列</h1><ul>
<li>随机排列<ul>
<li><code>shuffle()</code>：就地改变数组元素的排序，即对原始数组进行的更改。</li>
<li><code>permutation()</code>：返回一个重新排列的数组，并保持原始数组不变。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><br>arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>random.shuffle(arr1)                 <span class="hljs-comment"># 随机打乱数组元素</span><br><span class="hljs-built_in">print</span>(arr1)<br><br>arr2 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(random.permutation(arr2))      <span class="hljs-comment"># 生成数组元素的随机排列</span><br></code></pre></td></tr></table></figure>



<h1 id="4-Seaborn"><a href="#4-Seaborn" class="headerlink" title="4 Seaborn"></a>4 Seaborn</h1><ul>
<li>Seaborn<ul>
<li>代表一个在底层使用Matplotlib绘制图形的库，用于可视化随机分布。</li>
<li>打开系统上的命令窗口，输入命令进行安装：<code>pip install seaborn</code>。</li>
<li>使用前需要先导入Matplotlib模块的pyplot对象，以及安装好的第三方库seaborn模块。</li>
<li>Distplot代表分布图，将一个数组作为输入并绘制一条与数组中点的分布相对应的曲线。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br><span class="hljs-comment"># sns.distplot([0, 1, 2, 3, 4, 5])  # FutureWarning警告，distplot已弃用</span><br><span class="hljs-comment"># plt.show()                        # 绘制分布图</span><br><br>sns.histplot([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], kde=<span class="hljs-literal">True</span>)<br>plt.show()                          <span class="hljs-comment"># kde=True表示保留那条平滑的曲线</span><br><br><span class="hljs-comment"># sns.distplot([0, 1, 2, 3, 4, 5], hist=False)</span><br>sns.kdeplot([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>plt.show()                          <span class="hljs-comment"># 绘制没有直方图的分布图</span><br></code></pre></td></tr></table></figure>



<h1 id="5-连续分布"><a href="#5-连续分布" class="headerlink" title="5 连续分布"></a>5 连续分布</h1><ul>
<li>连续分布<ul>
<li>Continuous Distribution，一个随机变量在其区间内能够取任何数值时所具有的分布。</li>
<li>常用分类<ul>
<li>正态分布：最常用，特点是密度函数以均值为中心对称分布，适用于描述一般经济变量的概率分布。</li>
<li>均匀分布：概率论和统计学中叫矩形分布，是对称概率分布，相同长度间隔的分布概率是等可能的。</li>
<li>增长分布：也称为逻辑斯蒂分布，具有S形曲线形状。该分布在中心区域变化较快，在两端逐渐平缓。</li>
<li>指数分布：用来表示独立随机事件发生的时间间隔，重要特征是无记忆性，又称为遗失记忆性。</li>
<li>伽玛分布：指数分布的推广，适用于描述正值随机变量的分布，有两个参数，形状和尺度参数。</li>
<li>贝塔分布：特点是密度函数为最大值两边的不对称分布，适用于描述工期等不对称分布的变量。</li>
<li>经验分布：对产生样本点累积分布函数的估计，统计学中是与样本的经验测度相关的分布函数。</li>
<li>卡方分布：由平均为0、方差为1的独立标准正态随机变量的平方和构成，用于统计推断和假设检验。</li>
<li>瑞利分布：指的是一种正值随机变量的连续概率分布，常用于描述具有幅度的正向随机变量的分布。</li>
<li>帕累托分布：一种用于描述不平等现象的概率分布，具有长尾形状，应用于经济学、金融学等领域。</li>
<li>三角型分布：密度数由最大值、最可能值和最小值构成的对称或不对称的三角型。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-1-正态分布"><a href="#5-1-正态分布" class="headerlink" title="5-1 正态分布"></a>5-1 正态分布</h2><ul>
<li>正态分布<ul>
<li>Normal Distribution，又叫常态分布或高斯分布，Gaussian Distribution。</li>
<li>重要分布之一，适合许多事件的概率分布，正态曲线呈钟型(即钟形曲线)。</li>
<li>使用<code>random.normal()</code>方法获取正态分布数据，有以下三个参数。<ul>
<li>size(指返回数组的形状)、loc(即平均值，钟型峰值所在的位置)。</li>
<li>scale(标准偏差，偏差越小，偏离算术平均值就越少，反之亦然)。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.normal(size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 生成大小为2x3的随机正态分布</span><br><br>y = random.normal(loc=<span class="hljs-number">1</span>, scale=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(y)                            <span class="hljs-comment"># 生成大小为2x3的随机正态分布，平均值为1，标准差为2</span><br><br><span class="hljs-comment"># sns.distplot(random.normal(size=1000), hist=False)</span><br>data = random.normal(size=<span class="hljs-number">1000</span>)<br>sns.displot(data, kind=<span class="hljs-string">&quot;kde&quot;</span>)       <span class="hljs-comment"># kind=&quot;kde&quot;表示只画密度曲线，不画直方图</span><br>plt.show()                          <span class="hljs-comment"># 正态分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="5-2-均匀分布"><a href="#5-2-均匀分布" class="headerlink" title="5-2 均匀分布"></a>5-2 均匀分布</h2><ul>
<li>均匀分布<ul>
<li>Uniform Distribution，用于描述每个事件发生机会均等的概率。</li>
<li>用<code>random.uniform()</code>方法获取均匀分布数据，有以下3个参数。<ul>
<li>a：下限，默认0.0。</li>
<li>b：上限，默认1.0。</li>
<li>size：返回数组的形状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.uniform(size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 创建一个2x3均匀分布样本</span><br><br><span class="hljs-comment"># sns.distplot(random.uniform(size=1000), hist=False)</span><br>sns.kdeplot(random.uniform(size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 均匀分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="5-3-增长分布"><a href="#5-3-增长分布" class="headerlink" title="5-3 增长分布"></a>5-3 增长分布</h2><ul>
<li>增长分布<ul>
<li>Logistic Distribution，又叫逻辑斯谛分布，用于描述增长。</li>
<li>广泛用于逻辑回归、神经网络等机器学习，连续型概率分布的一种。</li>
<li>使用<code>random.logistic()</code>方法获取增长分布数据，有以下三个参数。<ul>
<li>size：返回数组的形状。</li>
<li>loc：峰值的位置，默认为0。</li>
<li>scale：标准偏差，默认为1。</li>
</ul>
</li>
<li>增长分布与正态分布的区别<ul>
<li>增长分布的尾部下方面积更大，意味着代表了更远离均值的事件发生可能性。</li>
<li>对于较高的尺度值(标准偏差)，除峰值外，正态分布和增长分布几乎是相同。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.logistic(loc=<span class="hljs-number">1</span>, scale=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 从均值为1且标准差为2的增长分布中抽取2x3个样本</span><br><br><span class="hljs-comment"># sns.distplot(random.logistic(size=1000), hist=False)</span><br>sns.kdeplot(random.logistic(size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 增长分布的可视化</span><br><br><span class="hljs-comment"># sns.distplot(random.normal(scale=2, size=1000), hist=False, label=&quot;normal&quot;)</span><br><span class="hljs-comment"># sns.distplot(random.logistic(size=1000), hist=False, label=&quot;logistic&quot;)</span><br>sns.kdeplot(random.normal(scale=<span class="hljs-number">2</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;normal&quot;</span>)<br>sns.kdeplot(random.logistic(size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;logistic&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>



<h2 id="5-4-指数分布"><a href="#5-4-指数分布" class="headerlink" title="5-4 指数分布"></a>5-4 指数分布</h2><ul>
<li>指数分布<ul>
<li>Exponential Distribution，也叫负指数分布。</li>
<li>用于描述直到下一个事件的时间，例如失败或成功等。</li>
<li>使用<code>random.exponential()</code>方法获取指数分布数据。<ul>
<li>size：代表返回数组的形状。</li>
<li>scale：速率的倒数，默认1.0。</li>
</ul>
</li>
<li>泊松分布与指数分布的区别<ul>
<li>泊松分布是一种离散概率分布，指数分布是一种连续概率分布。</li>
<li>泊松分布：用于描述一段时间之内，发生某个独立事件的次数。</li>
<li>指数分布：用于描述这些事件之间的时间间隔，具有单峰形状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.exponential(scale=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 以2x3大小绘制一个2.0比例的指数分布样本</span><br><br><span class="hljs-comment"># sns.distplot(random.exponential(size=1000), hist=False)</span><br>sns.kdeplot(random.exponential(size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 指数分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="5-5-卡方分布"><a href="#5-5-卡方分布" class="headerlink" title="5-5 卡方分布"></a>5-5 卡方分布</h2><ul>
<li>卡方分布<ul>
<li>Chi-Square Distribution，又叫西格玛分布，用于验证假设的基础。</li>
<li>用<code>random.chisquare()</code>方法获取卡方分布数据，有以下两个参数。<ul>
<li>df：代表自由度，数字指定。</li>
<li>size：代表返回数组的形状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.chisquare(df=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 抽取一个自由度为2，大小为2x3的卡方分布样本</span><br><br><span class="hljs-comment"># sns.distplot(random.chisquare(df=1, size=1000), hist=False)</span><br>sns.kdeplot(random.chisquare(df=<span class="hljs-number">1</span>, size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 卡方分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="5-6-瑞利分布"><a href="#5-6-瑞利分布" class="headerlink" title="5-6 瑞利分布"></a>5-6 瑞利分布</h2><ul>
<li>瑞利分布<ul>
<li>Rayleigh Distribution，应用于信号处理，例如：无线信号的强度等。</li>
<li>使用<code>random.rayleigh()</code>方法获取瑞利分布数据，有以下两个参数。<ul>
<li>size：代表返回数组的形状。</li>
<li>scale：标准偏差，默认1.0。</li>
</ul>
</li>
<li>在单位StdDev(标准偏差)中，自由度为2的瑞利分布和卡方分布相同。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.rayleigh(scale=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 绘制一个尺度为2且大小为2x3的瑞利分布样本</span><br><br><span class="hljs-comment"># sns.distplot(random.rayleigh(size=1000), hist=False)</span><br>sns.kdeplot(random.rayleigh(size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 瑞利分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="5-7-帕累托分布"><a href="#5-7-帕累托分布" class="headerlink" title="5-7 帕累托分布"></a>5-7 帕累托分布</h2><ul>
<li>帕累托分布<ul>
<li>Pareto Distribution，经济学以外又被叫布拉德福分布。</li>
<li>帕累托分布即80-20分布，指的是20%的因素导致80%的结果。</li>
<li>用<code>random.pareto()</code>方法获取帕累托分布数据，有以下2个参数。<ul>
<li>a：形状参数，数字指定。</li>
<li>size：指返回数组的形状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.pareto(a=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 绘制一个形状为2且大小为2x3的帕累托分布样本</span><br><br><span class="hljs-comment"># sns.distplot(random.pareto(a=2, size=1000), kde=False)</span><br>sns.kdeplot(random.pareto(a=<span class="hljs-number">2</span>, size=<span class="hljs-number">1000</span>))<br>plt.show()                          <span class="hljs-comment"># 帕累托分布的可视化</span><br></code></pre></td></tr></table></figure>



<h1 id="6-离散分布"><a href="#6-离散分布" class="headerlink" title="6 离散分布"></a>6 离散分布</h1><ul>
<li>离散分布<ul>
<li>Discrete Distribution，随机变量只能取有限或可数无限数量的值的概率分布。</li>
<li>常用分类<ul>
<li>二项分布：在概率论和统计学中，n个独立的成功或失败试验里成功次数的离散概率分布。</li>
<li>多项分布：该分布用于描述在多次独立重复的试验中，多个不同结果发生次数的概率分布。</li>
<li>泊松分布：统计与概率学里常见的离散概率分布，法国数学家西莫恩·德尼·泊松在1838年时发表。</li>
<li>几何分布：n次伯努利试验中试验k次才得到首次成功的机率，即前k-1次失败，第k次成功的概率。</li>
<li>超几何分布：用于描述从有限总体中进行无放回抽样的结果，例如从产品中随机抽取不良品的数量。</li>
<li>齐普夫分布：常用于描述自然语言处理、文本分析和网页访问等领域中的现象，属于一种幂律分布。</li>
<li>负二项分布：Negative Binomial Distribution，统计学上一种离散概率分布。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-1-二项分布"><a href="#6-1-二项分布" class="headerlink" title="6-1 二项分布"></a>6-1 二项分布</h2><ul>
<li>二项分布<ul>
<li>Binomial Distribution，又叫伯努利分布，离散概率分布的一种。</li>
<li>二项分布描述二项式场景的结果，例如抛硬币，要么正面要么反面。</li>
<li>使用<code>random.binomial()</code>方法获取二项分布数据，有以下三个参数。<ul>
<li>n(代表的是试验次数，数字指定)、size(代表返回数组的形状)。</li>
<li>p(每次试验的发生概率，例如每次抛硬币正反面概率都是0.5)。</li>
</ul>
</li>
<li>如果二项分布有足够的数据点，将与具有一定位置和尺度的正态分布相似。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.binomial(n=<span class="hljs-number">10</span>, p=<span class="hljs-number">0.5</span>, size=<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 给定10次抛硬币试验，生成10个数据点</span><br><br><span class="hljs-comment"># sns.distplot(random.binomial(n=10, p=0.5, size=1000), hist=True, kde=False)</span><br>sns.histplot(random.binomial(n=<span class="hljs-number">10</span>, p=<span class="hljs-number">0.5</span>, size=<span class="hljs-number">1000</span>), kde=<span class="hljs-literal">False</span>, discrete=<span class="hljs-literal">True</span>)<br>plt.show()                          <span class="hljs-comment"># 二项分布的可视化</span><br><br><span class="hljs-comment"># sns.distplot(random.normal(loc=50, scale=5, size=1000), hist=False, label=&quot;normal&quot;)</span><br><span class="hljs-comment"># sns.distplot(random.binomial(n=100, p=0.5, size=1000), hist=False, label=&quot;binomial&quot;)</span><br>sns.kdeplot(random.normal(loc=<span class="hljs-number">50</span>, scale=<span class="hljs-number">5</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;normal&quot;</span>)<br>sns.kdeplot(random.binomial(n=<span class="hljs-number">100</span>, p=<span class="hljs-number">0.5</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;binomial&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>



<h2 id="6-2-多项分布"><a href="#6-2-多项分布" class="headerlink" title="6-2 多项分布"></a>6-2 多项分布</h2><ul>
<li>多项分布<ul>
<li>Multinomial Distribution，是二项分布的推广。</li>
<li>描述了多项式场景的结果，例如人群血型，掷骰结果等。</li>
<li>使用<code>random.multinomial()</code>方法可获取多项分布数据。<ul>
<li>size(返回数组的形状)、n(结果数量，如掷骰子共6个结果)。</li>
<li>pvals(指定结果概率的列表，例如：掷骰子的概率为6个1&#x2F;6)。</li>
</ul>
</li>
<li>返回的多项样本不会只产生单个值，结果会生成pvals中的对应值。</li>
<li>由于是二项分布的推广，视觉效果和正态分布的相似性与二项分布的相同。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><br>x = random.multinomial(n=<span class="hljs-number">6</span>, pvals=[<span class="hljs-number">1</span>/<span class="hljs-number">6</span>, <span class="hljs-number">1</span>/<span class="hljs-number">6</span>, <span class="hljs-number">1</span>/<span class="hljs-number">6</span>, <span class="hljs-number">1</span>/<span class="hljs-number">6</span>, <span class="hljs-number">1</span>/<span class="hljs-number">6</span>, <span class="hljs-number">1</span>/<span class="hljs-number">6</span>])<br><span class="hljs-built_in">print</span>(x)                             <span class="hljs-comment"># 抽出一个掷骰子的样本</span><br></code></pre></td></tr></table></figure>



<h2 id="6-3-泊松分布"><a href="#6-3-泊松分布" class="headerlink" title="6-3 泊松分布"></a>6-3 泊松分布</h2><ul>
<li>泊松分布<ul>
<li>Poisson Distribution，离散概率分布的一种。</li>
<li>泊松分布估计事件在指定时间内可以发生的次数。</li>
<li>使用<code>random.poisson()</code>方法获取泊松分布数据。<ul>
<li>size：指返回数组的形状。</li>
<li>lam：发生率或已知次数。</li>
</ul>
</li>
<li>足够大的泊松分布，类似于二项分布和具特定标准偏差和均值的正态分布。</li>
<li>泊松分布与二项分布的区别<ul>
<li>二项分布适用于独立重复的二元试验，而泊松分布则适用于连续试验。</li>
<li>n非常大且p接近于0的二项分布，几乎与泊松分布相同，n*p约等于lam。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.poisson(lam=<span class="hljs-number">2</span>, size=<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 生成随机1x10发生次数为2的分布</span><br><br><span class="hljs-comment"># sns.distplot(random.poisson(lam=2, size=1000), kde=False)</span><br>sns.histplot(random.poisson(lam=<span class="hljs-number">2</span>, size=<span class="hljs-number">1000</span>), kde=<span class="hljs-literal">False</span>)<br>plt.show()                          <span class="hljs-comment"># 泊松分布的可视化</span><br><br><span class="hljs-comment"># sns.distplot(random.normal(loc=50, scale=7, size=1000), hist=False, label=&quot;normal&quot;)</span><br><span class="hljs-comment"># sns.distplot(random.poisson(lam=50, size=1000), hist=False, label=&quot;poisson&quot;)</span><br>sns.kdeplot(random.normal(loc=<span class="hljs-number">50</span>, scale=<span class="hljs-number">7</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;normal&quot;</span>)<br>sns.kdeplot(random.poisson(lam=<span class="hljs-number">50</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;poisson&quot;</span>)<br>plt.show()<br><br><span class="hljs-comment"># sns.distplot(random.binomial(n=1000, p=0.01, size=1000), hist=False, label=&quot;binomial&quot;)</span><br><span class="hljs-comment"># sns.distplot(random.poisson(lam=10, size=1000), hist=False, label=&quot;poisson&quot;)</span><br>sns.kdeplot(random.binomial(n=<span class="hljs-number">1000</span>, p=<span class="hljs-number">0.01</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;binomial&quot;</span>)<br>sns.kdeplot(random.poisson(lam=<span class="hljs-number">10</span>, size=<span class="hljs-number">1000</span>), label=<span class="hljs-string">&quot;poisson&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>



<h2 id="6-4-几何分布"><a href="#6-4-几何分布" class="headerlink" title="6-4 几何分布"></a>6-4 几何分布</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br><span class="hljs-comment"># sns.distplot(random.geometric(p=0.5, size=1000), hist=True, kde=False)</span><br>sns.histplot(random.geometric(p=<span class="hljs-number">0.5</span>, size=<span class="hljs-number">1000</span>), kde=<span class="hljs-literal">False</span>)<br>plt.show()                          <span class="hljs-comment"># 几何分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="6-5-超几何分布"><a href="#6-5-超几何分布" class="headerlink" title="6-5 超几何分布"></a>6-5 超几何分布</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br><span class="hljs-comment"># sns.distplot(</span><br><span class="hljs-comment">#     random.hypergeometric(ngood=10, nbad=10, nsample=5, size=1000),</span><br><span class="hljs-comment">#     hist=True, kde=False</span><br><span class="hljs-comment"># )</span><br>sns.histplot(<br>    random.hypergeometric(ngood=<span class="hljs-number">10</span>, nbad=<span class="hljs-number">10</span>, nsample=<span class="hljs-number">5</span>, size=<span class="hljs-number">1000</span>),<br>    kde=<span class="hljs-literal">False</span><br>)<br>plt.show()                          <span class="hljs-comment"># 超几何分布的可视化</span><br></code></pre></td></tr></table></figure>



<h2 id="6-6-齐普夫分布"><a href="#6-6-齐普夫分布" class="headerlink" title="6-6 齐普夫分布"></a>6-6 齐普夫分布</h2><ul>
<li>齐普夫分布<ul>
<li>Zipf Distribution，又叫Zeta分布，用于根据Zipf定律对数据进行采样。</li>
<li>齐夫定律(Zipf)：实验定律，一集合中第n个常用项是最常用项的1&#x2F;n倍。</li>
<li>使用<code>random.zipf()</code>方法可以获取齐普夫分布数据，有以下两个参数。<ul>
<li>a：指定了分布的参数。</li>
<li>size：返回数组的形状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> warnings                     <span class="hljs-comment"># 忽略警告提示</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, message=<span class="hljs-string">&quot;`distplot` is a deprecated function&quot;</span>)<br><br>x = random.zipf(a=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(x)                            <span class="hljs-comment"># 抽取一个分布参数为2且大小为2x3的齐普夫分布样本</span><br><br>y = random.zipf(a=<span class="hljs-number">2</span>, size=<span class="hljs-number">1000</span>)<br><span class="hljs-comment"># sns.distplot(y[y &lt; 10], kde=False)</span><br>sns.histplot(y[y &lt; <span class="hljs-number">10</span>], kde=<span class="hljs-literal">False</span>)<br>plt.show()                          <span class="hljs-comment"># 齐普夫分布的可视化</span><br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Matplotlib/">#Matplotlib</a>
      
        <a href="/tags/NumPy/">#NumPy</a>
      
        <a href="/tags/Seaborn/">#Seaborn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python NumPy 随机</div>
      <div>https://stitch-top.github.io/2021/04/06/python/python05-python-numpy-sui-ji/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月6日 23:17:30</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python NumPy 函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础">
                        <span class="hidden-mobile">Python NumPy 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PDfaLoft9OAolB0AmON5AqUb-gzGzoHsz","appKey":"xq13nodBzh8hOliBusHUKDwj","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":13,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });

    // Qmsg评论推送服务：QQ2338638343 + 邮件zero_021@aliyun.com
    var title2="msg=Stitch's Blog又有新评论啦！\n"
    var SCKEY_Qmsg="https://qmsg.zendee.cn/send/ad06ce297bd5d64b5aa08ea55560f7a2"
    var ValineButton=document.getElementsByClassName("vsubmit vbtn")[0];
    function send_valine_Qmsg(){
      var pagename=document.title;
      var wz=pagename.indexOf('|');
      var res=pagename.substring(0, wz);
      var pageurl=document.URL;
      var ptime=new Date();
      var vnick=document.getElementsByClassName("vnick vinput")[0].value;
      var vmail=document.getElementsByClassName("vmail vinput")[0].value;
      var vlink=document.getElementsByClassName("vlink vinput")[0].value;
      var veditor=document.getElementsByClassName("veditor vinput")[0].value;
      // var data="昵称："+vnick+"\n邮箱："+vmail+"\n网站地址："+vlink+"\n当前页面："+pagename+"\n评论内容："+veditor+"\n跳转链接："+pageurl+"\n评论时间"+ptime.toLocaleString();
      var data="评论昵称："+vnick+"\n当前页面："+pagename+"\n评论内容："+veditor+"\n评论时间："+ptime.toLocaleString();
      var httpRequest = new XMLHttpRequest();       // 第一步：创建需要的对象
      httpRequest.open('POST', SCKEY_Qmsg, true);   // 第二步：打开连接
      httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded"); // 设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
      httpRequest.send(title2 + data);              // 发送请求 
    };
    
    document.body.addEventListener('click', function(e) {
      if(e.target.className.indexOf('vsubmit') === -1) {
        return;
      }
      send_valine_Qmsg();
    })

  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(一)</span>
        </a>
      
    
      
      
        <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(二)</span>
        </a>
      
    
      
      
        <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 文件处理</span>
        </a>
      
    
      
      
        <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 基础</span>
        </a>
      
    
      
      
        <a href="/2021/04/06/python/python05-python-numpy-sui-ji/" title="Python NumPy 随机"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python NumPy 随机</span>
        </a>
      
    
      
      
        <a href="/2021/05/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 函数</span>
        </a>
      
    
      
      
        <a href="/2021/06/08/python/python07-python-pandas/" title="Python Pandas"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pandas</span>
        </a>
      
    
      
      
        <a href="/2021/07/09/python/python08-python-scipy/" title="Python SciPy"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python SciPy</span>
        </a>
      
    
      
      
        <a href="/2021/08/02/python/python09-python-matplotlib/" title="Python Matplotlib"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Matplotlib</span>
        </a>
      
    
      
      
        <a href="/2021/09/04/python/python10-python-ji-qi-xue-xi/" title="Python 机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 机器学习</span>
        </a>
      
    
      
      
        <a href="/2021/10/07/python/python11-python-mysql/" title="Python MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MySQL</span>
        </a>
      
    
      
      
        <a href="/2021/11/03/python/python12-python-mongodb/" title="Python MongoDB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MongoDB</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/python/python13-python-flask/" title="Python Flask"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Flask</span>
        </a>
      
    
      
      
        <a href="/2025/01/31/python/python14-python-tkinter-yi/" title="Python Tkinter(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Tkinter(一)</span>
        </a>
      
    
      
      
        <a href="/2025/02/07/python/python15-python-tkinter-er/" title="Python Tkinter(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Tkinter(二)</span>
        </a>
      
    
      
      
        <a href="/2025/02/13/python/python16-python-tkinter-san/" title="Python Tkinter(三)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Tkinter(三)</span>
        </a>
      
    
      
      
        <a href="/2025/03/03/python/python17-python-streamlit/" title="Python Streamlit"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Streamlit</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2025</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        📈 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        📊 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
