

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件就是操作系统提供给用户或应用程序操作硬盘的一种功能，任何语言都离不开对文件的操作，Python语言更不例外。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 文件处理">
<meta property="og:url" content="https://stitch-top.github.io/2021/02/03/python/python03-python-wen-jian-chu-li/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="文件就是操作系统提供给用户或应用程序操作硬盘的一种功能，任何语言都离不开对文件的操作，Python语言更不例外。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/0015241292.jpg">
<meta property="article:published_time" content="2021-02-03T14:23:57.000Z">
<meta property="article:modified_time" content="2024-03-08T09:52:43.754Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="Xlwt">
<meta property="article:tag" content="Xlrd">
<meta property="article:tag" content="文件处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/0015241292.jpg">
  
  
  
  <title>Python 文件处理 - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 文件处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-03 22:23" pubdate>
          2021年2月3日 22:23:57
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 文件处理</h1>
            
            <div class="markdown-body">
              
              <p>文件就是操作系统提供给用户或应用程序操作硬盘的一种功能，任何语言都离不开对文件的操作，Python语言更不例外。</p>
<span id="more"></span>



<h1 id="1-文件处理"><a href="#1-文件处理" class="headerlink" title="1 文件处理"></a>1 文件处理</h1><ul>
<li>文件处理<ul>
<li><code>open()</code>函数，文件处理的关键函数，有filename和mode两个参数。</li>
<li>打开文件的模式<ul>
<li><code>x</code>：创建指定文件，如果文件存在则返回错误。</li>
<li><code>r</code>：默认值，打开文件进行读取，如果文件不存在则出错。</li>
<li><code>w</code>：打开文件进行内容的写入，如果文件不存在则创建文件。</li>
<li><code>a</code>：打开文件进行内容的追加，如果文件不存在则创建文件。</li>
</ul>
</li>
<li>指定文件的形式<ul>
<li><code>t</code>：默认值，文本模式。</li>
<li><code>b</code>：二进制模式，例如图像。</li>
</ul>
</li>
<li>打开文件进行读取，指定文件名就可以了。</li>
</ul>
</li>
</ul>
<h2 id="1-1-读取文件"><a href="#1-1-读取文件" class="headerlink" title="1-1 读取文件"></a>1-1 读取文件</h2><ul>
<li>读取文件<ul>
<li><code>read()</code>方法<ul>
<li><code>open()</code>函数返回一个文件对象，该对象的<code>read()</code>方法可以读取文件内容。</li>
<li>若文件位于其他位置，须指定文件路径，<code>read()</code>方法可指定要返回的字符数。</li>
</ul>
</li>
<li><code>readline()</code>方法<ul>
<li>使用该方法将返回文件的一行内容，调用两次则可以获取前两行。</li>
<li>通过遍历文件的行，可以逐行读取整个文件，完成操作后将文件关闭是个好习惯。</li>
<li>在某些情况下，由于缓冲，对文件所做的更改可能在关闭文件之前不会显示出来。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-read"><a href="#1-read" class="headerlink" title="(1) read()"></a>(1) read()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/read_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)    <span class="hljs-comment"># 确保文件存在，否则报错</span><br><span class="hljs-built_in">print</span>(x.read())                        <span class="hljs-comment"># 获取文件内容</span><br><br>y = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/read_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)    <span class="hljs-comment"># 相对路径</span><br><span class="hljs-built_in">print</span>(y.read(<span class="hljs-number">5</span>))                       <span class="hljs-comment"># 返回文件的前5个字符</span><br><br><span class="hljs-comment"># f = open(&quot;D:\\read_file.txt&quot;, &quot;r&quot;)   # 指定文件路径，绝对路径</span><br><span class="hljs-comment"># print(f.read())</span><br></code></pre></td></tr></table></figure>



<h4 id="2-readline"><a href="#2-readline" class="headerlink" title="(2) readline()"></a>(2) readline()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/read_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)<br><span class="hljs-built_in">print</span>(x.readline())                   <span class="hljs-comment"># 读取文件的一行</span><br><span class="hljs-built_in">print</span>(x.readline())                   <span class="hljs-comment"># 读取文件的前两行</span><br><br>y = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/read_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> y:                           <span class="hljs-comment"># 逐行循环文件</span><br>    <span class="hljs-built_in">print</span>(i)<br><br>x.close()                             <span class="hljs-comment"># 完成后关闭文件</span><br>y.close()<br></code></pre></td></tr></table></figure>



<h2 id="1-2-文件操作"><a href="#1-2-文件操作" class="headerlink" title="1-2 文件操作"></a>1-2 文件操作</h2><ul>
<li>文件操作<ul>
<li>写入现有文件，必须向<code>open()</code>函数添加参数。<ul>
<li><code>a</code>：将内容追加到文件的末尾。</li>
<li><code>w</code>：将内容覆盖任何现有内容。</li>
</ul>
</li>
<li>创建新文件，使用<code>open()</code>函数带以下参数之一的方法。<ul>
<li><code>x</code>：创建一个文件，如果文件存在，则将返回错误。</li>
<li><code>w</code>：打开文件进行内容的写入，如果文件不存在则创建文件。</li>
<li><code>a</code>：打开文件进行内容的追加，如果文件不存在则创建文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/write_file.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)  <span class="hljs-comment"># 打开文件并将内容附加到文件中，如果文件不存在则创建文件</span><br>x.write(<span class="hljs-string">&quot;Now the file has more content!&quot;</span>)<br>x.close()<br>x = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/write_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)<br><span class="hljs-built_in">print</span>(x.read())<br><br>y = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/write_file.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)  <span class="hljs-comment"># 打开文件并覆盖整个文件的内容，如果文件不存在则创建文件</span><br>y.write(<span class="hljs-string">&quot;Woops! I have deleted the content!&quot;</span>)<br>y.close()<br>y = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/write_file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)<br><span class="hljs-built_in">print</span>(y.read())<br></code></pre></td></tr></table></figure>



<h2 id="1-3-删除文件"><a href="#1-3-删除文件" class="headerlink" title="1-3 删除文件"></a>1-3 删除文件</h2><ul>
<li>删除文件<ul>
<li>os模块：删除整个文件夹，需要使用<code>os.rmdir()</code>方法。</li>
<li>导入模块并运行<code>os.remove()</code>方法对文件进行删除操作。</li>
<li>为避免出现错误，需要在尝试删除文件之前检查文件是否存在。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> os<br>os.rmdir(<span class="hljs-string">&quot;folder&quot;</span>)                    <span class="hljs-comment"># 删除文件夹，只有文件夹为空时才可删除</span><br>os.remove(<span class="hljs-string">&quot;file/test_file.txt&quot;</span>)       <span class="hljs-comment"># 删除一个文件</span><br><br>x = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;file/test_file.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)   <span class="hljs-comment"># 打开文件并将内容附加到文件中</span><br>x.write(<span class="hljs-string">&quot;Now the file has more content!&quot;</span>)<br>x.close()<br><span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&quot;file/test_file.txt&quot;</span>):<br>    os.remove(<span class="hljs-string">&quot;file/test_file.txt&quot;</span>)   <span class="hljs-comment"># 检查文件是否存在，然后将其删除</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The file does not exist.&quot;</span>)<br></code></pre></td></tr></table></figure>



<h1 id="2-Excel操作"><a href="#2-Excel操作" class="headerlink" title="2 Excel操作"></a>2 Excel操作</h1><ul>
<li>Excel操作<ul>
<li>xlwt库用于将数据写入Excel中，不支持xlsx格式，仅支持xls格式的Excel，命令<code>pip install xlwt</code>进行安装。</li>
<li>xlrd库用于读取Excel中的数据，新版不支持xlsx格式，若要支持，命令<code>pip install xlrd==1.2.0</code>进行安装。<ul>
<li>Python3.9新版中，xlrd库更新删除了<code>getiterator()</code>方法，xlrd版本1.2.0在读取xlsx格式文档时会报错。</li>
<li>执行时的报错信息：<code>AttributeError: &#39;ElementTree&#39; object has no attribute &#39;getiterator&#39;</code>。</li>
<li>到Python目录的\Lib\site-packages\xlrd\xlsx.py文件中，将两个<code>getiterator()</code>都改为<code>iter()</code>即可。</li>
</ul>
</li>
<li>常用单元格中的数据类型：empty(空的)、string(文本)、number、date、boolean、error、blank(空白表格)。</li>
<li>Excel中三大对象：Cell(单元格对象)、Sheet(工作表对象)、WorkBook(工作簿对象)。<ul>
<li><code>style_compression=0</code>：表示是否压缩。</li>
<li><code>cell_overwrite_ok=True</code>：是否可以覆盖单元格(覆写)，默认为False。</li>
<li><code>worksheet.write(行, 列, 值)</code>：向Sheet页的第一行第一列写入数据值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><span class="hljs-keyword">import</span> xlrd<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>, style_compression=<span class="hljs-number">0</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;tabname&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;xlwt&#x27;</span>)                                 <span class="hljs-comment"># 第1行第1列写入xlwt</span><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)          <span class="hljs-comment"># 读取excel_file.xls中的数据</span><br><span class="hljs-built_in">print</span>(data)<br></code></pre></td></tr></table></figure>



<h2 id="2-1-写入样式"><a href="#2-1-写入样式" class="headerlink" title="2-1 写入样式"></a>2-1 写入样式</h2><ul>
<li>写入样式<ul>
<li>xlwt中设置单元格样式主要通过XFStyle这个类来完成。</li>
<li><code>font</code>：字体，Font类实例。</li>
<li><code>pattern</code>：填充，Pattern类实例。</li>
<li><code>borders</code>：边框，Borders类实例。</li>
<li><code>alignment</code>：对齐，Alignment类实例。</li>
<li><code>protection</code>：保护，Protection类实例。</li>
<li><code>num_format_str</code>(属性名)：数据格式(属性)，str(值类型)。</li>
</ul>
</li>
</ul>
<h4 id="1-字体"><a href="#1-字体" class="headerlink" title="(1) 字体"></a>(1) 字体</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;font&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>style = xlwt.XFStyle()                                    <span class="hljs-comment"># 初始化样式</span><br>fonts = xlwt.Font()                                       <span class="hljs-comment"># 为样式创建字体</span><br><br>fonts.name = <span class="hljs-string">&quot;Arial&quot;</span>                                      <span class="hljs-comment"># 指定字体</span><br>fonts.height = <span class="hljs-number">200</span>                                        <span class="hljs-comment"># 与Excel字体大小比例是1:20，200/20=10号字体</span><br>fonts.bold = <span class="hljs-literal">True</span>                                         <span class="hljs-comment"># 加粗</span><br>fonts.underline = <span class="hljs-literal">True</span>                                    <span class="hljs-comment"># 加下划线</span><br>fonts.struck_out = <span class="hljs-literal">True</span>                                   <span class="hljs-comment"># 加横线</span><br>fonts.italic = <span class="hljs-literal">True</span>                                       <span class="hljs-comment"># 斜体字</span><br>fonts.colour_index = <span class="hljs-number">4</span>                                    <span class="hljs-comment"># 字体颜色</span><br><br>style.font = fonts                                        <span class="hljs-comment"># 设定字体样式</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                             <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;font&#x27;</span>, style)<br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="2-背景颜色"><a href="#2-背景颜色" class="headerlink" title="(2) 背景颜色"></a>(2) 背景颜色</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;pattern&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>style = xlwt.XFStyle()                                    <span class="hljs-comment"># 初始化样式</span><br>pattern = xlwt.Pattern()                                  <span class="hljs-comment"># 为样式创建背景图案</span><br><br>pattern.pattern = xlwt.Pattern.SOLID_PATTERN              <span class="hljs-comment"># 设置背景颜色模式</span><br>pattern.pattern_fore_colour = <span class="hljs-number">3</span>                           <span class="hljs-comment"># 不同值代表不同背景色</span><br><br>style.pattern = pattern                                   <span class="hljs-comment"># 设定背景图案样式</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                             <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;pattern&#x27;</span>, style)<br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="3-边框设置"><a href="#3-边框设置" class="headerlink" title="(3) 边框设置"></a>(3) 边框设置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;borders&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>style = xlwt.XFStyle()                                    <span class="hljs-comment"># 初始化样式</span><br>borders = xlwt.Borders()                                  <span class="hljs-comment"># 为样式创建边框设置</span><br><br>borders.left = xlwt.Borders.THIN                          <span class="hljs-comment"># 设定边框属性</span><br>borders.right = xlwt.Borders.THIN<br>borders.top = xlwt.Borders.THIN<br>borders.bottom = xlwt.Borders.THIN<br><br>style.borders = borders                                   <span class="hljs-comment"># 设定边框样式</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                             <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;borders&#x27;</span>, style)<br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="4-对齐方式"><a href="#4-对齐方式" class="headerlink" title="(4) 对齐方式"></a>(4) 对齐方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;alignment&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>style = xlwt.XFStyle()                                    <span class="hljs-comment"># 初始化样式</span><br>alignment = xlwt.Alignment()                              <span class="hljs-comment"># 为样式创建对齐方式设置</span><br><br>alignment.vert = <span class="hljs-number">0x01</span>                                     <span class="hljs-comment"># vert垂直对齐：0x00上、0x01中、0x02下</span><br>alignment.horz = <span class="hljs-number">0x03</span>                                     <span class="hljs-comment"># horz水平对齐：0x01左、0x02中、0x03右</span><br>alignment.wrap = <span class="hljs-number">1</span>                                        <span class="hljs-comment"># 设定自动换行</span><br><br>style.alignment = alignment                               <span class="hljs-comment"># 设定对齐方式</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                             <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;alignment\nalignment\nalignment&#x27;</span>, style)<br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="5-单元格格式"><a href="#5-单元格格式" class="headerlink" title="(5) 单元格格式"></a>(5) 单元格格式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;format&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>data = <span class="hljs-string">&#x27;2022-02-02&#x27;</span><br>style = xlwt.XFStyle()                                    <span class="hljs-comment"># 初始化样式</span><br>num_format_str = <span class="hljs-string">&#x27;YYYY\/MM\/DD&#x27;</span>                           <span class="hljs-comment"># ..\site-packages\xlwt\Style.py文件中可查</span><br>style.num_format_str = num_format_str<br><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, data)                                   <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, datetime.strptime(data, <span class="hljs-string">&#x27;%Y-%m-%d&#x27;</span>).date(), style)<br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="6-列宽与行高"><a href="#6-列宽与行高" class="headerlink" title="(6) 列宽与行高"></a>(6) 列宽与行高</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;col&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                             <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;col&#x27;</span>)<br>sheet.write(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;col&#x27;</span>)<br>sheet.col(<span class="hljs-number">1</span>).width = <span class="hljs-number">256</span>*<span class="hljs-number">30</span>                               <span class="hljs-comment"># 设定第1列列宽，约为30个字符</span><br>sheet.row(<span class="hljs-number">1</span>).set_style(xlwt.easyxf(<span class="hljs-string">&#x27;font: height 720&#x27;</span>))   <span class="hljs-comment"># 44.25磅，怎么换算的？？？</span><br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                         <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h4 id="7-行与列合并"><a href="#7-行与列合并" class="headerlink" title="(7) 行与列合并"></a>(7) 行与列合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlwt<br><br>wbook = xlwt.Workbook(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>sheet = wbook.add_sheet(<span class="hljs-string">&#x27;merge&#x27;</span>, cell_overwrite_ok=<span class="hljs-literal">True</span>)<br><br>sheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;no style&#x27;</span>)                              <span class="hljs-comment"># 向sheet页添加数据</span><br>sheet.write_merge(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;merge&#x27;</span>)                     <span class="hljs-comment"># 1-4行，2-5列，合并单元格</span><br><br>wbook.save(<span class="hljs-string">&#x27;file/excel_file.xls&#x27;</span>)                          <span class="hljs-comment"># 保存到当前路径file目录的excel_file.xls中</span><br></code></pre></td></tr></table></figure>



<h2 id="2-2-读取数据"><a href="#2-2-读取数据" class="headerlink" title="2-2 读取数据"></a>2-2 读取数据</h2><figure class="highlight xlsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Xlsx"># file/excel_file.xlsx<br>Name  Age Language  Registration <span class="hljs-built_in">date</span><br>Sims  <span class="hljs-number">30</span>  C         <span class="hljs-number">2020</span>-<span class="hljs-number">12</span>-<span class="hljs-number">20</span><br>Peck  <span class="hljs-number">29</span>  C#        <span class="hljs-number">2020</span>-<span class="hljs-number">12</span>-<span class="hljs-number">21</span><br>Lane  <span class="hljs-number">28</span>  C++       <span class="hljs-number">2020</span>-<span class="hljs-number">12</span>-<span class="hljs-number">22</span><br>Fred  <span class="hljs-number">27</span>  Java      <span class="hljs-number">2020</span>-<span class="hljs-number">12</span>-<span class="hljs-number">23</span><br>Miya  <span class="hljs-number">26</span>  Python    <span class="hljs-number">2020</span>-<span class="hljs-number">12</span>-<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>



<h4 id="1-获取Sheet"><a href="#1-获取Sheet" class="headerlink" title="(1) 获取Sheet"></a>(1) 获取Sheet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlrd<br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;file/excel_file.xlsx&#x27;</span>)         <span class="hljs-comment"># 读取文件中的数据</span><br><br>sheet1 = data.sheets()[<span class="hljs-number">0</span>]                                 <span class="hljs-comment"># 索引顺序获取首个sheet</span><br>sheet2 = data.sheet_by_index(<span class="hljs-number">0</span>)                           <span class="hljs-comment"># 索引顺序获取首个sheet</span><br>sheet3 = data.sheet_by_name(<span class="hljs-string">&#x27;info&#x27;</span>)                       <span class="hljs-comment"># 通过sheet获取，上述方式若不存在sheet会报错</span><br>sheetNames = data.sheet_names()                           <span class="hljs-comment"># 获取文件中的所有sheet页面名称</span><br><span class="hljs-built_in">print</span>(sheet1)<br><span class="hljs-built_in">print</span>(sheet2)<br><span class="hljs-built_in">print</span>(sheet3)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;All sheet page names: &quot;</span> + <span class="hljs-built_in">str</span>(sheetNames))<br></code></pre></td></tr></table></figure>



<h4 id="2-获取行操作"><a href="#2-获取行操作" class="headerlink" title="(2) 获取行操作"></a>(2) 获取行操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlrd<br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;file/excel_file.xlsx&#x27;</span>)         <span class="hljs-comment"># 读取文件中的数据</span><br>sheet = data.sheet_by_index(<span class="hljs-number">0</span>)                            <span class="hljs-comment"># 获取首个sheet页数据</span><br><br>nrows = sheet.nrows                                       <span class="hljs-comment"># 获取该sheet中的有效行数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Number of valid nrows: &quot;</span> + <span class="hljs-built_in">str</span>(nrows))<br><br>cells = sheet.row_len(<span class="hljs-number">0</span>)                                  <span class="hljs-comment"># 获取第一行中有效单元格数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Number of valid cells: &quot;</span> + <span class="hljs-built_in">str</span>(cells))<br><br>firstLine = sheet.row_values(<span class="hljs-number">0</span>)                           <span class="hljs-comment"># 获取第一行内容</span><br><span class="hljs-built_in">print</span>(firstLine)<br><br><span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nrows):                                    <span class="hljs-comment"># 获取所有行数据</span><br>    <span class="hljs-built_in">print</span>(sheet.row_values(r))<br><br><span class="hljs-built_in">print</span>(sheet.row_slice(<span class="hljs-number">0</span>))                                 <span class="hljs-comment"># 返回由该行中所有的单元格对象组成的列表</span><br></code></pre></td></tr></table></figure>



<h4 id="3-获取列操作"><a href="#3-获取列操作" class="headerlink" title="(3) 获取列操作"></a>(3) 获取列操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlrd<br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;file/excel_file.xlsx&#x27;</span>)         <span class="hljs-comment"># 读取文件中的数据</span><br>sheet = data.sheet_by_index(<span class="hljs-number">0</span>)                            <span class="hljs-comment"># 获取首个sheet页数据</span><br><br>ncols = sheet.ncols                                       <span class="hljs-comment"># 获取该sheet中的有效列数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Number of valid ncols: &quot;</span> + <span class="hljs-built_in">str</span>(ncols))<br><span class="hljs-built_in">print</span>(sheet.col(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>))                                 <span class="hljs-comment"># 返回第一行和第二行的单元格对象组成的列表</span><br><span class="hljs-built_in">print</span>(sheet.col_slice(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>))                           <span class="hljs-comment"># 返回第一行和第二行的单元格对象组成的列表</span><br><span class="hljs-built_in">print</span>(sheet.col_values(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>))                          <span class="hljs-comment"># 返回第一行和第二行的单元格数据组成的列表</span><br></code></pre></td></tr></table></figure>



<h4 id="4-获取单元格"><a href="#4-获取单元格" class="headerlink" title="(4) 获取单元格"></a>(4) 获取单元格</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> xlrd<br><br>data = xlrd.open_workbook(<span class="hljs-string">&#x27;file/excel_file.xlsx&#x27;</span>)          <span class="hljs-comment"># 读取文件中的数据</span><br>sheet = data.sheet_by_index(<span class="hljs-number">0</span>)                             <span class="hljs-comment"># 获取首个sheet页数据</span><br><br><span class="hljs-built_in">print</span>(sheet.cell(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))                                    <span class="hljs-comment"># 返回第一行第一列的单元格对象</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Data: &quot;</span> + <span class="hljs-built_in">str</span>(sheet.cell_value(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)))              <span class="hljs-comment"># 返回第一行第一列的单元格数据</span><br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Xlwt/">#Xlwt</a>
      
        <a href="/tags/Xlrd/">#Xlrd</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">#文件处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 文件处理</div>
      <div>https://stitch-top.github.io/2021/02/03/python/python03-python-wen-jian-chu-li/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月3日 22:23:57</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python NumPy 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)">
                        <span class="hidden-mobile">Python 基础(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","appKey":"DwsEb5BeMxwdz0CEJ6MUBdu3","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":13,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(一)</span>
        </a>
      
    
      
      
        <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(二)</span>
        </a>
      
    
      
      
        <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python 文件处理</span>
        </a>
      
    
      
      
        <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 基础</span>
        </a>
      
    
      
      
        <a href="/2021/04/06/python/python05-python-numpy-sui-ji/" title="Python NumPy 随机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 随机</span>
        </a>
      
    
      
      
        <a href="/2021/05/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 函数</span>
        </a>
      
    
      
      
        <a href="/2021/06/08/python/python07-python-pandas/" title="Python Pandas"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pandas</span>
        </a>
      
    
      
      
        <a href="/2021/07/09/python/python08-python-scipy/" title="Python SciPy"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python SciPy</span>
        </a>
      
    
      
      
        <a href="/2021/08/02/python/python09-python-matplotlib/" title="Python Matplotlib"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Matplotlib</span>
        </a>
      
    
      
      
        <a href="/2021/09/04/python/python10-python-ji-qi-xue-xi/" title="Python 机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 机器学习</span>
        </a>
      
    
      
      
        <a href="/2021/10/07/python/python11-python-mysql/" title="Python MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MySQL</span>
        </a>
      
    
      
      
        <a href="/2021/11/03/python/python12-python-mongodb/" title="Python MongoDB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MongoDB</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/python/python13-python-flask/" title="Python Flask"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Flask</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2024</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        📈 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        🌹 📊 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
