

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/image.png">
  <link rel="icon" href="/img/image.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pandas既指Panel Data，又指Data Analysis，用于处理数据集，具有分析、清理、探索和操作数据的功能，由Wes McKinney于2008年创建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Pandas">
<meta property="og:url" content="https://stitch-top.github.io/2021/03/24/python/python07-python-pandas/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="Pandas既指Panel Data，又指Data Analysis，用于处理数据集，具有分析、清理、探索和操作数据的功能，由Wes McKinney于2008年创建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/1000123212.jpg">
<meta property="article:published_time" content="2021-03-24T13:33:30.000Z">
<meta property="article:modified_time" content="2022-10-18T14:52:56.552Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="系列">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="可视化图表">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/1000123212.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Pandas - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"(ง •_•)ง"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Pandas"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-24 21:33" pubdate>
          2021年3月24日 21:33:30
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景 -->
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script>
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Pandas</h1>
            
            <div class="markdown-body">
              
              <p>Pandas既指Panel Data，又指Data Analysis，用于处理数据集，具有分析、清理、探索和操作数据的功能，由Wes McKinney于2008年创建。</p>
<span id="more"></span>



<h1 id="1-Pandas"><a href="#1-Pandas" class="headerlink" title="1 Pandas"></a>1 Pandas</h1><ul>
<li>Pandas<ul>
<li>命令窗口下使用<code>pip install pandas</code>进行安装。</li>
<li>通过import关键字将其导入应用程序，通常以pd别名替代。</li>
<li>检查Pandas版本，版本字符串存储在<code>__version__</code>属性下。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd             <span class="hljs-comment"># 导入时使用关键字别名</span><br><br>dataset = &#123;<br>    <span class="hljs-string">&quot;cars&quot;</span>: [<span class="hljs-string">&quot;BMW&quot;</span>, <span class="hljs-string">&quot;Volvo&quot;</span>, <span class="hljs-string">&quot;Ford&quot;</span>],<br>    <span class="hljs-string">&quot;passings&quot;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>]<br>&#125;<br>var = pd.DataFrame(dataset)<br><span class="hljs-built_in">print</span>(var)<br><br><span class="hljs-built_in">print</span>(pd.__version__)           <span class="hljs-comment"># 检查Pandas版本</span><br></code></pre></td></tr></table></figure>



<h1 id="2-创建系列"><a href="#2-创建系列" class="headerlink" title="2 创建系列"></a>2 创建系列</h1><ul>
<li>创建系列<ul>
<li>Pandas Series就像表格中的一列，是一个保存任何类型数据的一维数组。</li>
<li>若未指定其他内容，使用索引号标记值，第一个值索引为0，第二个为1，以此类推。</li>
<li>index参数创建自定义标签，创建系列时还可用键值对象，同理index参数指定标签。</li>
<li>Pandas中的数据集通常是多维表，即DataFrames，Series是列，DataFrame就是表。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-built_in">set</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>]<br>var = pd.Series(<span class="hljs-built_in">set</span>)<br><span class="hljs-built_in">print</span>(var)<br><span class="hljs-built_in">print</span>(var[<span class="hljs-number">0</span>])                   <span class="hljs-comment"># 返回Series的第一个值</span><br><br>var = pd.Series(<span class="hljs-built_in">set</span>, index = [<span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>, <span class="hljs-string">&quot;z&quot;</span>])<br><span class="hljs-built_in">print</span>(var)                      <span class="hljs-comment"># 创建自定义标签</span><br><span class="hljs-built_in">print</span>(var[<span class="hljs-string">&quot;y&quot;</span>])                 <span class="hljs-comment"># 返回标签为y的值</span><br><br>dic = &#123;<span class="hljs-string">&quot;day1&quot;</span>: <span class="hljs-number">420</span>, <span class="hljs-string">&quot;day2&quot;</span>: <span class="hljs-number">260</span>, <span class="hljs-string">&quot;day3&quot;</span>: <span class="hljs-number">300</span>&#125;<br>var = pd.Series(dic)            <span class="hljs-comment"># 从字典创建一个简单的Pandas系列</span><br><span class="hljs-built_in">print</span>(var)                      <span class="hljs-comment"># 字典的键成为标签</span><br>var = pd.Series(dic, index = [<span class="hljs-string">&quot;day1&quot;</span>, <span class="hljs-string">&quot;day2&quot;</span>])<br><span class="hljs-built_in">print</span>(var)<br><br>dat = &#123;<br>  	<span class="hljs-string">&quot;cal&quot;</span>: [<span class="hljs-number">210</span>, <span class="hljs-number">260</span>, <span class="hljs-number">300</span>],<br>  	<span class="hljs-string">&quot;dur&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">30</span>, <span class="hljs-number">10</span>]<br>&#125;<br>var = pd.DataFrame(dat)         <span class="hljs-comment"># 从两个系列创建一个数据框DataFrame</span><br><span class="hljs-built_in">print</span>(var)<br></code></pre></td></tr></table></figure>



<h1 id="3-DataFrame"><a href="#3-DataFrame" class="headerlink" title="3 DataFrame"></a>3 DataFrame</h1><ul>
<li>DataFrame<ul>
<li>一种二维数据结构，例如二维数组或具有行和列的表。</li>
<li>使用loc属性返回一个或多个指定行，index参数自定义索引。</li>
<li>如果数据集存储在文件中，Pandas可将其加载到DataFrame中。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>dat = &#123;<br>  	<span class="hljs-string">&quot;cal&quot;</span>: [<span class="hljs-number">210</span>, <span class="hljs-number">260</span>, <span class="hljs-number">300</span>],<br>  	<span class="hljs-string">&quot;dur&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">30</span>, <span class="hljs-number">10</span>]<br>&#125;<br>var = pd.DataFrame(dat)         <span class="hljs-comment"># 从两个系列创建一个数据框DataFrame</span><br><span class="hljs-built_in">print</span>(var)<br><br><span class="hljs-built_in">print</span>(var.loc[<span class="hljs-number">0</span>])               <span class="hljs-comment"># 返回第0行，返回Pandas Series</span><br><span class="hljs-built_in">print</span>(var.loc[[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]])          <span class="hljs-comment"># 返回第0行和第1行，返回Pandas DataFrame</span><br><br>var = pd.DataFrame(dat, index = [<span class="hljs-string">&quot;day1&quot;</span>, <span class="hljs-string">&quot;day2&quot;</span>, <span class="hljs-string">&quot;day3&quot;</span>])<br><span class="hljs-built_in">print</span>(var)                      <span class="hljs-comment"># 添加名称列表给每行命令</span><br><span class="hljs-built_in">print</span>(var.loc[<span class="hljs-string">&quot;day2&quot;</span>])          <span class="hljs-comment"># 索引返回指定的行</span><br><br><span class="hljs-string">&quot;&quot;&quot; data.csv</span><br><span class="hljs-string">  Language  Number</span><br><span class="hljs-string">    Python      50</span><br><span class="hljs-string">      Java     120</span><br><span class="hljs-string">    Golang     112</span><br><span class="hljs-string">       C++     155</span><br><span class="hljs-string">        C#     110</span><br><span class="hljs-string">         C      78</span><br><span class="hljs-string">JavaScript      99</span><br><span class="hljs-string">      HTML      35</span><br><span class="hljs-string">       CSS      45</span><br><span class="hljs-string">       PHP      75</span><br><span class="hljs-string">     React      15</span><br><span class="hljs-string">         R      25</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;data.csv&quot;</span>)   <span class="hljs-comment"># 文件数据集加载到DataFrame中，注意文件路径</span><br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></table></figure>



<h2 id="3-1-读取CSV"><a href="#3-1-读取CSV" class="headerlink" title="3-1 读取CSV"></a>3-1 读取CSV</h2><ul>
<li>读取CSV<ul>
<li><code>to_string()</code>：用于打印整个DataFrame。</li>
<li>若包含多行的大型DataFrame，Pandas将只返回前5行和最后5行。</li>
<li>可以使用<code>pd.options.display.max_rows</code>语句检查系统的最大行数。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; data.csv</span><br><span class="hljs-string">  Language  Number</span><br><span class="hljs-string">    Python      50</span><br><span class="hljs-string">      Java     120</span><br><span class="hljs-string">    Golang     112</span><br><span class="hljs-string">       C++     155</span><br><span class="hljs-string">        C#     110</span><br><span class="hljs-string">         C      78</span><br><span class="hljs-string">JavaScript      99</span><br><span class="hljs-string">      HTML      35</span><br><span class="hljs-string">       CSS      45</span><br><span class="hljs-string">       PHP      75</span><br><span class="hljs-string">     React      15</span><br><span class="hljs-string">         R      25</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;data.csv&quot;</span>)       <span class="hljs-comment"># 文件数据集加载到DataFrame中，注意文件路径</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><span class="hljs-built_in">print</span>(pd.options.display.max_rows)  <span class="hljs-comment"># 检查返回的最大行数</span><br><br>pd.options.display.max_rows = <span class="hljs-number">5</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;data.csv&quot;</span>)       <span class="hljs-comment"># 更改最大行数，只显示五行</span><br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></table></figure>



<h2 id="3-2-读取JSON"><a href="#3-2-读取JSON" class="headerlink" title="3-2 读取JSON"></a>3-2 读取JSON</h2><ul>
<li>读取JSON<ul>
<li><code>to_string()</code>：用于打印整个DataFrame，JSON对象具有与字典相同的格式。</li>
<li>若JSON代码不在文件中，而在Python字典里，则可直接将其加载到DataFrame中。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; data.json</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">    &quot;Duration&quot;: &#123; &quot;0&quot;: 60, &quot;1&quot;: 60, &quot;2&quot;: 60, &quot;3&quot;: 45, &quot;4&quot;: 45, &quot;5&quot;: 60 &#125;,</span><br><span class="hljs-string">    &quot;Pulse&quot;: &#123; &quot;0&quot;: 110, &quot;1&quot;: 117, &quot;2&quot;: 103, &quot;3&quot;: 109, &quot;4&quot;: 117, &quot;5&quot;: 102 &#125;,</span><br><span class="hljs-string">    &quot;Maxpulse&quot;: &#123; &quot;0&quot;: 130, &quot;1&quot;: 145, &quot;2&quot;: 135, &quot;3&quot;: 175, &quot;4&quot;: 148, &quot;5&quot;: 127 &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_json(<span class="hljs-string">r&quot;data.json&quot;</span>)   <span class="hljs-comment"># 文件数据集加载到DataFrame中，注意文件路径</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><br>data = &#123;<br>	<span class="hljs-string">&quot;Duration&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">71</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">73</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">75</span>&#125;, <br>	<span class="hljs-string">&quot;Pulse&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">30</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">35</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">37</span>&#125;, <br>	<span class="hljs-string">&quot;Calories&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">55</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">57</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">59</span>&#125;<br>&#125;<br>df = pd.DataFrame(data)           <span class="hljs-comment"># Python字典加载到DataFrame中</span><br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></table></figure>



<h1 id="4-分析数据"><a href="#4-分析数据" class="headerlink" title="4 分析数据"></a>4 分析数据</h1><ul>
<li>分析数据<ul>
<li><code>head()</code>：从顶部开始返回标题和指定数量的行，不指定行数时默认返回前5行。</li>
<li><code>tail()</code>：从底部开始返回标题和指定数量的行，不指定行数时默认返回后5行。</li>
<li><code>info()</code>：打印有关数据的信息，返回RangeIndex行数和Columns列数、每列名称和数据类型。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; data.csv</span><br><span class="hljs-string">  Language  Number</span><br><span class="hljs-string">    Python      50</span><br><span class="hljs-string">      Java     120</span><br><span class="hljs-string">    Golang     112</span><br><span class="hljs-string">       C++     155</span><br><span class="hljs-string">        C#     110</span><br><span class="hljs-string">         C      78</span><br><span class="hljs-string">JavaScript      99</span><br><span class="hljs-string">      HTML      35</span><br><span class="hljs-string">       CSS      45</span><br><span class="hljs-string">       PHP      75</span><br><span class="hljs-string">     React      15</span><br><span class="hljs-string">         R      25</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;data.csv&quot;</span>)   <span class="hljs-comment"># 文件数据集加载到DataFrame中，注意文件路径</span><br><span class="hljs-built_in">print</span>(df.head())                <span class="hljs-comment"># 打印前5行</span><br><span class="hljs-built_in">print</span>(df.head(<span class="hljs-number">3</span>))               <span class="hljs-comment"># 打印前3行</span><br><br><span class="hljs-built_in">print</span>(df.tail())                <span class="hljs-comment"># 打印后5行</span><br><span class="hljs-built_in">print</span>(df.tail(<span class="hljs-number">3</span>))               <span class="hljs-comment"># 打印后3行</span><br><br><span class="hljs-built_in">print</span>(df.info())                <span class="hljs-comment"># 打印有关数据的信息</span><br></code></pre></td></tr></table></figure>



<h1 id="5-清理数据"><a href="#5-清理数据" class="headerlink" title="5 清理数据"></a>5 清理数据</h1><ul>
<li>清理数据<ul>
<li>清理意味着修复数据集中的不良数据，可能是空单元格、数据格式错误、错误数据或重复数据。</li>
<li><code>dropna()</code>：删除包含空单元格的行，返回新DataFrame且不改变原来的，inplace参数可以改变。</li>
<li><code>fillna()</code>：允许用一个值替换空单元格，通过指定DataFrame的列名，可以替换指定列的空值。</li>
<li>平均值<code>mean()</code>、中位数<code>median()</code>和众数<code>mode()</code>方法计算指定列的相应值，用于替换空单元格。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>data1 = data2 = data3 = data4 = data5 = data6 = &#123;<br>	<span class="hljs-string">&quot;Duration&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">60</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">45</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">45</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">60</span>&#125;, <br>	<span class="hljs-string">&quot;Date&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-string">&quot;2020/12/21&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>: np.NaN, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-string">&quot;2020/12/18&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-string">&quot;2020/12/28&quot;</span>&#125;,  <br>	<span class="hljs-string">&quot;Pulse&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">108</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">100</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">90</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">103</span>&#125;, <br>	<span class="hljs-string">&quot;Maxpulse&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">131</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">119</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">112</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">132</span>&#125;,  <br>	<span class="hljs-string">&quot;Calories&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">364.2</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">282.0</span>, <span class="hljs-string">&quot;2&quot;</span>: np.NaN, <span class="hljs-string">&quot;3&quot;</span>: np.NaN&#125;<br>&#125;<br>df = pd.DataFrame(data1)            <span class="hljs-comment"># Python字典加载到DataFrame中</span><br>new_df = df.dropna()                <span class="hljs-comment"># 返回没有空单元格的DataFrame</span><br><span class="hljs-built_in">print</span>(new_df.to_string())<br><br><span class="hljs-built_in">print</span>(df.to_string())<br>df.dropna(inplace = <span class="hljs-literal">True</span>)           <span class="hljs-comment"># 改变原始DataFrame</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.DataFrame(data2)<br>df.fillna(<span class="hljs-number">120</span>, inplace = <span class="hljs-literal">True</span>)      <span class="hljs-comment"># 数字120替换NULL值</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.DataFrame(data3)<br>df[<span class="hljs-string">&quot;Calories&quot;</span>].fillna(<span class="hljs-number">150</span>, inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())               <span class="hljs-comment"># 替换指定列的NULL值</span><br><br>df = pd.DataFrame(data4)<br>dx = df[<span class="hljs-string">&quot;Calories&quot;</span>].mean()          <span class="hljs-comment"># 计算平均值，并替换空值</span><br>df[<span class="hljs-string">&quot;Calories&quot;</span>].fillna(dx, inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.DataFrame(data5)<br>dx = df[<span class="hljs-string">&quot;Calories&quot;</span>].median()        <span class="hljs-comment"># 计算中位数，并替换空值</span><br>df[<span class="hljs-string">&quot;Calories&quot;</span>].fillna(dx, inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.DataFrame(data6)<br>dx = df[<span class="hljs-string">&quot;Calories&quot;</span>].mode()[<span class="hljs-number">0</span>]       <span class="hljs-comment"># 计算众数，并替换空值</span><br>df[<span class="hljs-string">&quot;Calories&quot;</span>].fillna(dx, inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>

<ul>
<li>错误格式<ul>
<li>删除相应行，或将列中的所有单元格转换为相同格式。</li>
<li><code>to_datetime()</code>：将列中的日期元素转换为日期格式。</li>
<li><code>dropna()</code>：NaT值即空日期，可将其处理为NULL值，删除对应行。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>data1 = data2 = &#123;<br>	<span class="hljs-string">&quot;Duration&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">45</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">60</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">45</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">60</span>&#125;, <br>	<span class="hljs-string">&quot;Date&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: np.NaN, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-string">&quot;2020/12/23&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-string">&quot;2020/12/24&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">20201226</span>&#125;,  <br>	<span class="hljs-string">&quot;Pulse&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">100</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">130</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">105</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">100</span>&#125;, <br>	<span class="hljs-string">&quot;Maxpulse&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">119</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">101</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">132</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">120</span>&#125;,  <br>	<span class="hljs-string">&quot;Calories&quot;</span>: &#123;<span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">282.0</span>, <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">300.0</span>, <span class="hljs-string">&quot;2&quot;</span>: <span class="hljs-number">246.0</span>, <span class="hljs-string">&quot;3&quot;</span>: <span class="hljs-number">250.0</span>&#125;<br>&#125;<br>df = pd.DataFrame(data1)            <span class="hljs-comment"># Python字典加载到DataFrame中</span><br>df[<span class="hljs-string">&quot;Date&quot;</span>] = pd.to_datetime(df[<span class="hljs-string">&quot;Date&quot;</span>])<br><span class="hljs-built_in">print</span>(df.to_string())               <span class="hljs-comment"># 转换为日期</span><br><br>df = pd.DataFrame(data2)<br>df.dropna(subset=[<span class="hljs-string">&quot;Date&quot;</span>], inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())               <span class="hljs-comment"># 删除日期为NULL值的行</span><br></code></pre></td></tr></table></figure>

<ul>
<li>错误数据<ul>
<li>错误数据不一定是空单元格或错误格式，也可能只是错误的。</li>
<li>错误数据可能是拼写错误，可以在对应行插入数据进行替换。</li>
<li>另一种处理方法就是使用<code>drop()</code>方法删除包含错误数据的行。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; errorData.csv</span><br><span class="hljs-string">Duration          Date  Pulse  Maxpulse  Calories</span><br><span class="hljs-string">      60    2020/12/01    110       130     409.1</span><br><span class="hljs-string">      60    2020/12/02    117       145     479.0</span><br><span class="hljs-string">     600    2020/12/03    103       135     340.0</span><br><span class="hljs-string">      45    2020/12/04    109       175     282.4</span><br><span class="hljs-string">     450    2020/12/05    117       148     406.0</span><br><span class="hljs-string">      60    2020/12/06    102       127     300.0</span><br><span class="hljs-string">      60    2020/12/07    110       136     374.0</span><br><span class="hljs-string">      30    2020/12/09    109       133     195.1</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">&quot;errorData.csv&quot;</span>)<br>df.loc[<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Duration&quot;</span>] = <span class="hljs-number">50</span>          <span class="hljs-comment"># 第2行Duration设置为50</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.read_csv(<span class="hljs-string">&quot;errorData.csv&quot;</span>)<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> df.index:                  <span class="hljs-comment"># 若是大数据集替换，可创建一些规则</span><br>    <span class="hljs-keyword">if</span> df.loc[x, <span class="hljs-string">&quot;Duration&quot;</span>] &gt; <span class="hljs-number">100</span>:<br>        df.loc[x, <span class="hljs-string">&quot;Duration&quot;</span>] = <span class="hljs-number">100</span><br><span class="hljs-built_in">print</span>(df.to_string())<br><br>df = pd.read_csv(<span class="hljs-string">&quot;errorData.csv&quot;</span>)<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> df.index:                  <span class="hljs-comment"># 创建规则，删除行</span><br>    <span class="hljs-keyword">if</span> df.loc[x, <span class="hljs-string">&quot;Duration&quot;</span>] &gt; <span class="hljs-number">50</span>:<br>        df.drop(x, inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>

<ul>
<li>重复数据<ul>
<li><code>duplicated()</code>：为每一行返回一个布尔值，重复返回True，否则为False。</li>
<li><code>drop_duplicates()</code>：删除重复项，inplace参数会从原始DataFrame中删除。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; repetData.csv</span><br><span class="hljs-string">Duration          Date  Pulse  Maxpulse  Calories</span><br><span class="hljs-string">      65    2020/12/01    110       130     409.1</span><br><span class="hljs-string">      60    2020/12/02    117       145     479.0</span><br><span class="hljs-string">      60    2020/12/02    117       145     479.0</span><br><span class="hljs-string">      45    2020/12/04    109       175     282.4</span><br><span class="hljs-string">      45    2020/12/05    117       148     406.0</span><br><span class="hljs-string">      60    2020/12/06    102       127     300.0</span><br><span class="hljs-string">      60    2020/12/07    110       136     374.0</span><br><span class="hljs-string">      30    2020/12/09    109       133     195.1</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;repetData.csv&quot;</span>)  <span class="hljs-comment"># 重复的行将返回True，否则为False</span><br><span class="hljs-built_in">print</span>(df.duplicated())<br><br>df.drop_duplicates(inplace = <span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>



<h1 id="6-数据相关性"><a href="#6-数据相关性" class="headerlink" title="6 数据相关性"></a>6 数据相关性</h1><ul>
<li>数据相关性<ul>
<li><code>corr()</code>：计算数据集中每一列之间的关系，该方法忽略非数字列。</li>
<li>返回的结果是一个包含大量数字的表格，这些数字表示两列之间的关系。</li>
<li>数字从-1到1不等。<ul>
<li>1表示完全相关，数据集中，每次第一列中的值上升，另一个值也会上升。</li>
<li>0.9表示良好相关，增加一个值，另一个可能也增加。</li>
<li>-0.9也是良好相关，增加一个值，另一个可能会下降。</li>
<li>0.2表示不良相关，意味着如果一个值上升，另一个值不一定上升。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-string">&quot;&quot;&quot; relatData.csv</span><br><span class="hljs-string">Duration  Pulse  Maxpulse  Calories</span><br><span class="hljs-string">      60    110       130     409.1</span><br><span class="hljs-string">      60    117       145     479.0</span><br><span class="hljs-string">      60    103       135     340.0</span><br><span class="hljs-string">      45    109       175     282.4</span><br><span class="hljs-string">      45    117       148     406.0</span><br><span class="hljs-string">      60    102       127     300.0</span><br><span class="hljs-string">      60    110       136     374.0</span><br><span class="hljs-string">      45    104       134     253.3</span><br><span class="hljs-string">      30    109       133     195.1</span><br><span class="hljs-string">      60     98       124     269.0</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;relatData.csv&quot;</span>)<br><span class="hljs-built_in">print</span>(df.to_string())<br><span class="hljs-built_in">print</span>(df.corr())                    <span class="hljs-comment"># 显示列之间的关系</span><br></code></pre></td></tr></table></figure>



<h1 id="7-可视化图表"><a href="#7-可视化图表" class="headerlink" title="7 可视化图表"></a>7 可视化图表</h1><ul>
<li>可视化图表<ul>
<li><code>plot()</code>方法创建图表，也可以使用Matplotlib库的子模块Pyplot创建。</li>
<li>直方图：指定参数<code>kind=&quot;hist&quot;</code>，并且只需要一列。</li>
<li>散点图：指定参数<code>kind=&quot;scatter&quot;</code>，并且需要x轴和y轴。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt     <span class="hljs-comment"># 从Matplotlib导入pyplot</span><br><br><span class="hljs-string">&quot;&quot;&quot; relatData.csv</span><br><span class="hljs-string">Duration  Pulse  Maxpulse  Calories</span><br><span class="hljs-string">      60    110       130     409.1</span><br><span class="hljs-string">      60    117       145     479.0</span><br><span class="hljs-string">      60    103       135     340.0</span><br><span class="hljs-string">      45    109       175     282.4</span><br><span class="hljs-string">      45    117       148     406.0</span><br><span class="hljs-string">      60    102       127     300.0</span><br><span class="hljs-string">      60    110       136     374.0</span><br><span class="hljs-string">      45    104       134     253.3</span><br><span class="hljs-string">      30    109       133     195.1</span><br><span class="hljs-string">      60     98       124     269.0</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>df = pd.read_csv(<span class="hljs-string">r&quot;relatData.csv&quot;</span>)<br>df.plot()<br>plt.show()<br><br>df[<span class="hljs-string">&quot;Duration&quot;</span>].plot(kind = <span class="hljs-string">&quot;hist&quot;</span>)<br>plt.show()                          <span class="hljs-comment"># 直方图</span><br><br>df.plot(kind = <span class="hljs-string">&quot;scatter&quot;</span>, x = <span class="hljs-string">&quot;Duration&quot;</span>, y = <span class="hljs-string">&quot;Calories&quot;</span>)<br>plt.show()                          <span class="hljs-comment"># 散点图</span><br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pandas/">#Pandas</a>
      
        <a href="/tags/%E7%B3%BB%E5%88%97/">#系列</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/">#可视化图表</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python Pandas</div>
      <div>https://stitch-top.github.io/2021/03/24/python/python07-python-pandas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月24日 21:33:30</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/15/python/python08-python-scipy/" title="Python SciPy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python SciPy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数">
                        <span class="hidden-mobile">Python NumPy 函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bsRkWxXK7zLX6NWYygwknNXv-gzGzoHsz","appKey":"qqiNDCxGTOGVmiM1xAbd5pzk","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(一)</span>
        </a>
      
    
      
      
        <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(二)</span>
        </a>
      
    
      
      
        <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 文件处理</span>
        </a>
      
    
      
      
        <a href="/2021/02/07/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 基础</span>
        </a>
      
    
      
      
        <a href="/2021/02/21/python/python05-python-numpy-sui-ji/" title="Python NumPy 随机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 随机</span>
        </a>
      
    
      
      
        <a href="/2021/03/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 函数</span>
        </a>
      
    
      
      
        <a href="/2021/03/24/python/python07-python-pandas/" title="Python Pandas"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python Pandas</span>
        </a>
      
    
      
      
        <a href="/2021/04/15/python/python08-python-scipy/" title="Python SciPy"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python SciPy</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2022</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":230},"mobile":{"show":false,"scale":0.3},"rect":{"opacityDefault":0.7,"opacityHover":1},"log":false});</script></body>
</html>
