

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍦 SciPy是在底层使用NumPy的科学计算库，为优化、信号处理等提供实用功能，由NumPy创建者Travis Olliphant创建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python SciPy">
<meta property="og:url" content="https://stitch-top.github.io/2021/07/09/python/python08-python-scipy/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="🍦 SciPy是在底层使用NumPy的科学计算库，为优化、信号处理等提供实用功能，由NumPy创建者Travis Olliphant创建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/1420511070.jpg">
<meta property="article:published_time" content="2021-07-09T15:25:33.000Z">
<meta property="article:modified_time" content="2024-04-29T07:13:16.422Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="SciPy">
<meta property="article:tag" content="科学计算">
<meta property="article:tag" content="显著性检验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/1420511070.jpg">
  
  
  
  <title>Python SciPy - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python SciPy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-09 23:25" pubdate>
          2021年7月9日 23:25:33
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          125 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python SciPy</h1>
            
            <div class="markdown-body">
              
              <p>🍦 SciPy是在底层使用NumPy的科学计算库，为优化、信号处理等提供实用功能，由NumPy创建者Travis Olliphant创建。</p>
<span id="more"></span>



<h1 id="1-SciPy"><a href="#1-SciPy" class="headerlink" title="1 SciPy"></a>1 SciPy</h1><ul>
<li>SciPy<ul>
<li>命令窗口下使用<code>pip install scipy</code>进行安装。</li>
<li>通过import关键字将其导入应用程序：<code>import scipy</code>。</li>
<li>检查SciPy版本，版本字符串存在<code>__version__</code>属性下。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> scipy<br><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants                    <span class="hljs-comment"># 导入</span><br><br><span class="hljs-built_in">print</span>(constants.liter)<br><span class="hljs-built_in">print</span>(scipy.__version__)                       <span class="hljs-comment"># 检查SciPy版本</span><br></code></pre></td></tr></table></figure>



<h1 id="2-常量"><a href="#2-常量" class="headerlink" title="2 常量"></a>2 常量</h1><ul>
<li>常量<ul>
<li>PI是科学常数的一个例子，<code>dir()</code>函数可以看到常量模块下所有单元的列表。</li>
<li>单位类别<ul>
<li>质量：返回以kg为单位的指定单位。</li>
<li>时间：返回以秒为单位的指定单位。</li>
<li>长度：返回以米为单位的指定单位。</li>
<li>角度：返回以弧度为单位的指定单位。</li>
<li>热量：返回以焦耳为单位的指定单位。</li>
<li>功率：返回以瓦特为单位的指定单位。</li>
<li>力量：返回以牛顿为单位的指定单位。</li>
<li>压力：返回以帕斯卡为单位的指定单位。</li>
<li>区域：返回以平方米为单位的指定单位。</li>
<li>体积：返回以立方米为单位的指定单位。</li>
<li>速度：返回以米每秒为单位的指定单位。</li>
<li>温度：返回以开尔文为单位的指定单位。</li>
<li>二进制：返回以字节为单位的指定单位。</li>
<li>公制(SI)：返回以米为单位的指定单位。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.pi)                            <span class="hljs-comment"># 打印PI的常数值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">dir</span>(constants))                          <span class="hljs-comment"># 列出所有常量</span><br></code></pre></td></tr></table></figure>



<h2 id="2-1-质量与时间"><a href="#2-1-质量与时间" class="headerlink" title="2-1 质量与时间"></a>2-1 质量与时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.gram)                         <span class="hljs-comment"># 0.001，克【质量】</span><br><span class="hljs-built_in">print</span>(constants.carat)                        <span class="hljs-comment"># 0.0002，克拉</span><br><span class="hljs-built_in">print</span>(constants.metric_ton)                   <span class="hljs-comment"># 1000.0，公吨</span><br><span class="hljs-built_in">print</span>(constants.long_ton)                     <span class="hljs-comment"># 1016.0469088，英长吨</span><br><span class="hljs-built_in">print</span>(constants.grain)                        <span class="hljs-comment"># 6.479891e-05，格令</span><br><span class="hljs-built_in">print</span>(constants.atomic_mass)                  <span class="hljs-comment"># 1.66053904e-27，原子质量</span><br><span class="hljs-built_in">print</span>(constants.m_u)                          <span class="hljs-comment"># 1.66053904e-27，质子或原子的原子量(原子质量)</span><br><span class="hljs-built_in">print</span>(constants.u)                            <span class="hljs-comment"># 1.66053904e-27，相对原子质量</span><br><span class="hljs-built_in">print</span>(constants.short_ton)                    <span class="hljs-comment"># 907.1847399999999，英短吨</span><br><span class="hljs-built_in">print</span>(constants.stone)                        <span class="hljs-comment"># 6.3502931799999995，英石</span><br><span class="hljs-built_in">print</span>(constants.troy_pound)                   <span class="hljs-comment"># 0.37324172159999996，金衡磅</span><br><span class="hljs-built_in">print</span>(constants.lb)                           <span class="hljs-comment"># 0.45359236999999997，磅</span><br><span class="hljs-built_in">print</span>(constants.pound)                        <span class="hljs-comment"># 0.45359236999999997，磅</span><br><span class="hljs-built_in">print</span>(constants.oz)                           <span class="hljs-comment"># 0.028349523124999998，盎司</span><br><span class="hljs-built_in">print</span>(constants.ounce)                        <span class="hljs-comment"># 0.028349523124999998，盎司</span><br><span class="hljs-built_in">print</span>(constants.troy_ounce)                   <span class="hljs-comment"># 0.031103476799999998，金衡盎司</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.minute)                       <span class="hljs-comment"># 60.0，分钟【时间】</span><br><span class="hljs-built_in">print</span>(constants.hour)                         <span class="hljs-comment"># 3600.0，小时</span><br><span class="hljs-built_in">print</span>(constants.day)                          <span class="hljs-comment"># 86400.0，日</span><br><span class="hljs-built_in">print</span>(constants.week)                         <span class="hljs-comment"># 604800.0，星期</span><br><span class="hljs-built_in">print</span>(constants.year)                         <span class="hljs-comment"># 31536000.0，年</span><br><span class="hljs-built_in">print</span>(constants.Julian_year)                  <span class="hljs-comment"># 31557600.0，儒略年(用于天文学)，与Gregorian year(公历年)略有不同</span><br></code></pre></td></tr></table></figure>



<h2 id="2-2-长度与角度"><a href="#2-2-长度与角度" class="headerlink" title="2-2 长度与角度"></a>2-2 长度与角度</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.fermi)                        <span class="hljs-comment"># 1e-15，费米(用于表示原子核大小)【长度】</span><br><span class="hljs-built_in">print</span>(constants.angstrom)                     <span class="hljs-comment"># 1e-10，埃(用于表示分子和原子的大小)</span><br><span class="hljs-built_in">print</span>(constants.micron)                       <span class="hljs-comment"># 1e-06，微米</span><br><span class="hljs-built_in">print</span>(constants.nautical_mile)                <span class="hljs-comment"># 1852.0，海里(用于海上测量)</span><br><span class="hljs-built_in">print</span>(constants.inch)                         <span class="hljs-comment"># 0.0254，英寸</span><br><span class="hljs-built_in">print</span>(constants.au)                           <span class="hljs-comment"># 149597870691.0，天文单位(用于表示天体间距离)</span><br><span class="hljs-built_in">print</span>(constants.astronomical_unit)            <span class="hljs-comment"># 149597870691.0，天文单位(用于表示天体间距离)</span><br><span class="hljs-built_in">print</span>(constants.yard)                         <span class="hljs-comment"># 0.9143999999999999，码</span><br><span class="hljs-built_in">print</span>(constants.mile)                         <span class="hljs-comment"># 1609.3439999999998，英里</span><br><span class="hljs-built_in">print</span>(constants.light_year)                   <span class="hljs-comment"># 9460730472580800.0，光年(用于表示星际距离)</span><br><span class="hljs-built_in">print</span>(constants.survey_foot)                  <span class="hljs-comment"># 0.3048006096012192，测量英尺(用于土地测量)</span><br><span class="hljs-built_in">print</span>(constants.survey_mile)                  <span class="hljs-comment"># 1609.3472186944373，测量英里(用于土地测量)</span><br><span class="hljs-built_in">print</span>(constants.foot)                         <span class="hljs-comment"># 0.30479999999999996，英尺</span><br><span class="hljs-built_in">print</span>(constants.parsec)                       <span class="hljs-comment"># 3.085677581491367e+16，秒差距(用于表示星际距离)</span><br><span class="hljs-built_in">print</span>(constants.mil)                          <span class="hljs-comment"># 2.5399999999999997e-05，千分之一英寸</span><br><span class="hljs-built_in">print</span>(constants.pt)                           <span class="hljs-comment"># 0.00035277777777777776，点</span><br><span class="hljs-built_in">print</span>(constants.point)                        <span class="hljs-comment"># 0.00035277777777777776，磅</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.arcsec)                       <span class="hljs-comment"># 4.84813681109536e-06，角度的1/3600【角度】</span><br><span class="hljs-built_in">print</span>(constants.arcsecond)                    <span class="hljs-comment"># 4.84813681109536e-06，角度的1/3600</span><br><span class="hljs-built_in">print</span>(constants.degree)                       <span class="hljs-comment"># 0.017453292519943295，度</span><br><span class="hljs-built_in">print</span>(constants.arcmin)                       <span class="hljs-comment"># 0.0002908882086657216，角度的1/60</span><br><span class="hljs-built_in">print</span>(constants.arcminute)                    <span class="hljs-comment"># 0.0002908882086657216，角度的1/60</span><br></code></pre></td></tr></table></figure>



<h2 id="2-3-热量与功率"><a href="#2-3-热量与功率" class="headerlink" title="2-3 热量与功率"></a>2-3 热量与功率</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.calorie)                      <span class="hljs-comment"># 4.184，卡路里【热量】</span><br><span class="hljs-built_in">print</span>(constants.calorie_th)                   <span class="hljs-comment"># 4.184，热力学卡路里</span><br><span class="hljs-built_in">print</span>(constants.erg)                          <span class="hljs-comment"># 1e-07，小能量单位(1厘米距离内的力为1达因的物体所具有的能量)</span><br><span class="hljs-built_in">print</span>(constants.calorie_IT)                   <span class="hljs-comment"># 4.1868，国际标准卡路里</span><br><span class="hljs-built_in">print</span>(constants.ton_TNT)                      <span class="hljs-comment"># 4184000000.0，爆炸当量单位(一吨三硝基甲苯TNT爆炸时所释放的能量)</span><br><span class="hljs-built_in">print</span>(constants.Btu)                          <span class="hljs-comment"># 1055.05585262，英国热量单位</span><br><span class="hljs-built_in">print</span>(constants.Btu_IT)                       <span class="hljs-comment"># 1055.05585262，英国热量单位(国际标准)</span><br><span class="hljs-built_in">print</span>(constants.eV)                           <span class="hljs-comment"># 1.6021766208e-19，电子伏特</span><br><span class="hljs-built_in">print</span>(constants.electron_volt)                <span class="hljs-comment"># 1.6021766208e-19，电子伏特</span><br><span class="hljs-built_in">print</span>(constants.Btu_th)                       <span class="hljs-comment"># 1054.3502644888888，热力学热量单位</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.hp)                           <span class="hljs-comment"># 745.6998715822701，马力【功率】</span><br><span class="hljs-built_in">print</span>(constants.horsepower)                   <span class="hljs-comment"># 745.6998715822701，英制马力</span><br></code></pre></td></tr></table></figure>



<h2 id="2-4-力量与压力"><a href="#2-4-力量与压力" class="headerlink" title="2-4 力量与压力"></a>2-4 力量与压力</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.dyn)                          <span class="hljs-comment"># 1e-05，厘米-克-秒制(CGS单位制)【力量】</span><br><span class="hljs-built_in">print</span>(constants.dyne)                         <span class="hljs-comment"># 1e-05，厘米-克-秒制(CGS单位制)</span><br><span class="hljs-built_in">print</span>(constants.kgf)                          <span class="hljs-comment"># 9.80665，千克力(公制单位)</span><br><span class="hljs-built_in">print</span>(constants.kilogram_force)               <span class="hljs-comment"># 9.80665，千克力</span><br><span class="hljs-built_in">print</span>(constants.lbf)                          <span class="hljs-comment"># 4.4482216152605，英制磅力</span><br><span class="hljs-built_in">print</span>(constants.pound_force)                  <span class="hljs-comment"># 4.4482216152605，英制磅力</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.atm)                          <span class="hljs-comment"># 101325.0，标准大气压【压力】</span><br><span class="hljs-built_in">print</span>(constants.atmosphere)                   <span class="hljs-comment"># 101325.0，标准大气压</span><br><span class="hljs-built_in">print</span>(constants.bar)                          <span class="hljs-comment"># 100000.0，巴(用于描述气体、液体和固体的压力)</span><br><span class="hljs-built_in">print</span>(constants.psi)                          <span class="hljs-comment"># 6894.757293168361，磅力/平方英寸</span><br><span class="hljs-built_in">print</span>(constants.torr)                         <span class="hljs-comment"># 133.32236842105263，托(用于描述低压气体的压力)</span><br><span class="hljs-built_in">print</span>(constants.mmHg)                         <span class="hljs-comment"># 133.32236842105263，毫米汞柱</span><br></code></pre></td></tr></table></figure>



<h2 id="2-5-区域与体积"><a href="#2-5-区域与体积" class="headerlink" title="2-5 区域与体积"></a>2-5 区域与体积</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.hectare)                      <span class="hljs-comment"># 10000.0，公顷【区域】</span><br><span class="hljs-built_in">print</span>(constants.acre)                         <span class="hljs-comment"># 4046.8564223999992，英亩(测量土地面积)</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.liter)                        <span class="hljs-comment"># 0.001，升【体积】</span><br><span class="hljs-built_in">print</span>(constants.litre)                        <span class="hljs-comment"># 0.001，升</span><br><span class="hljs-built_in">print</span>(constants.gallon_imp)                   <span class="hljs-comment"># 0.00454609，英制加仑</span><br><span class="hljs-built_in">print</span>(constants.fluid_ounce_imp)              <span class="hljs-comment"># 2.84130625e-05，英制液量盎司</span><br><span class="hljs-built_in">print</span>(constants.barrel)                       <span class="hljs-comment"># 0.15898729492799998，桶(用于表示原油、石油等其他液体的容量)</span><br><span class="hljs-built_in">print</span>(constants.bbl)                          <span class="hljs-comment"># 0.15898729492799998，桶(barrel缩写，通常指美国石油桶)</span><br><span class="hljs-built_in">print</span>(constants.gallon)                       <span class="hljs-comment"># 0.0037854117839999997，加仑</span><br><span class="hljs-built_in">print</span>(constants.gallon_US)                    <span class="hljs-comment"># 0.0037854117839999997，美制加仑</span><br><span class="hljs-built_in">print</span>(constants.fluid_ounce)                  <span class="hljs-comment"># 2.9573529562499998e-05，液量盎司</span><br><span class="hljs-built_in">print</span>(constants.fluid_ounce_US)               <span class="hljs-comment"># 2.9573529562499998e-05，美制液量盎司</span><br></code></pre></td></tr></table></figure>



<h2 id="2-6-速度与温度"><a href="#2-6-速度与温度" class="headerlink" title="2-6 速度与温度"></a>2-6 速度与温度</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.mach)                         <span class="hljs-comment"># 340.5，马赫(马赫数为1表物体速度等于声速，即音速)【速度】</span><br><span class="hljs-built_in">print</span>(constants.speed_of_sound)               <span class="hljs-comment"># 340.5，声速(标准大气压下，空气中的声速约每秒343米)</span><br><span class="hljs-built_in">print</span>(constants.knot)                         <span class="hljs-comment"># 0.5144444444444445，节</span><br><span class="hljs-built_in">print</span>(constants.kmh)                          <span class="hljs-comment"># 0.2777777777777778，千米每小时</span><br><span class="hljs-built_in">print</span>(constants.mph)                          <span class="hljs-comment"># 0.44703999999999994，英里每小时</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.zero_Celsius)                 <span class="hljs-comment"># 273.15，摄氏温标下的零度，即水的冰点温度【温度】</span><br><span class="hljs-built_in">print</span>(constants.degree_Fahrenheit)            <span class="hljs-comment"># 0.5555555555555556，华氏温标下的温度</span><br></code></pre></td></tr></table></figure>



<h2 id="2-7-二进制与公制"><a href="#2-7-二进制与公制" class="headerlink" title="2-7 二进制与公制"></a>2-7 二进制与公制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> constants<br><br><span class="hljs-built_in">print</span>(constants.kibi)                         <span class="hljs-comment"># 1024，千字节，KB【二进制】</span><br><span class="hljs-built_in">print</span>(constants.mebi)                         <span class="hljs-comment"># 1048576，兆字节，MB</span><br><span class="hljs-built_in">print</span>(constants.gibi)                         <span class="hljs-comment"># 1073741824，吉字节，GB</span><br><span class="hljs-built_in">print</span>(constants.tebi)                         <span class="hljs-comment"># 1099511627776，太字节，TB</span><br><span class="hljs-built_in">print</span>(constants.pebi)                         <span class="hljs-comment"># 1125899906842624，拍字节，PB</span><br><span class="hljs-built_in">print</span>(constants.exbi)                         <span class="hljs-comment"># 1152921504606846976，艾字节，EB</span><br><span class="hljs-built_in">print</span>(constants.zebi)                         <span class="hljs-comment"># 1180591620717411303424，齐比字节，ZiB</span><br><span class="hljs-built_in">print</span>(constants.yobi)                         <span class="hljs-comment"># 1208925819614629174706176，尧比字节，YiB</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.deci)                         <span class="hljs-comment"># 0.1，10的负1次方【公制】</span><br><span class="hljs-built_in">print</span>(constants.centi)                        <span class="hljs-comment"># 0.01，10的负2次方</span><br><span class="hljs-built_in">print</span>(constants.milli)                        <span class="hljs-comment"># 0.001，10的负3次方</span><br><span class="hljs-built_in">print</span>(constants.micro)                        <span class="hljs-comment"># 1e-06，10的负6次方</span><br><span class="hljs-built_in">print</span>(constants.nano)                         <span class="hljs-comment"># 1e-09，10的负9次方</span><br><span class="hljs-built_in">print</span>(constants.pico)                         <span class="hljs-comment"># 1e-12，10的负12次方</span><br><span class="hljs-built_in">print</span>(constants.femto)                        <span class="hljs-comment"># 1e-15，10的负15次方</span><br><span class="hljs-built_in">print</span>(constants.atto)                         <span class="hljs-comment"># 1e-18，10的负18次方</span><br><span class="hljs-built_in">print</span>(constants.zepto)                        <span class="hljs-comment"># 1e-21，10的负21次方</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------------------&quot;</span>)<br><br><span class="hljs-built_in">print</span>(constants.deka)                         <span class="hljs-comment"># 10.0，10的1次方【公制】</span><br><span class="hljs-built_in">print</span>(constants.hecto)                        <span class="hljs-comment"># 100.0，10的2次方</span><br><span class="hljs-built_in">print</span>(constants.exa)                          <span class="hljs-comment"># 1e+18，10的18次方</span><br><span class="hljs-built_in">print</span>(constants.zetta)                        <span class="hljs-comment"># 1e+21，10的21次方</span><br><span class="hljs-built_in">print</span>(constants.yotta)                        <span class="hljs-comment"># 1e+24，10的24次方</span><br><span class="hljs-built_in">print</span>(constants.kilo)                         <span class="hljs-comment"># 1000.0，10的3次方</span><br><span class="hljs-built_in">print</span>(constants.mega)                         <span class="hljs-comment"># 1000000.0，10的6次方</span><br><span class="hljs-built_in">print</span>(constants.giga)                         <span class="hljs-comment"># 1000000000.0，10的9次方</span><br><span class="hljs-built_in">print</span>(constants.tera)                         <span class="hljs-comment"># 1000000000000.0，10的12次方</span><br><span class="hljs-built_in">print</span>(constants.peta)                         <span class="hljs-comment"># 1000000000000000.0，10的15次方</span><br></code></pre></td></tr></table></figure>



<h1 id="3-优化器"><a href="#3-优化器" class="headerlink" title="3 优化器"></a>3 优化器</h1><ul>
<li>优化器<ul>
<li>在SciPy中定义的一组过程，找到函数的最小值，或找到方程的根。</li>
<li>NumPy能够为多项式和线性方程求根，但是不能为非线性方程求根。</li>
<li>例如：<code>x+cos(x)</code>，使用SciPy的optimize.root功能，接受两个必需的参数。<ul>
<li>x0，对根的初始猜测。</li>
<li>fun，表示方程的函数。</li>
</ul>
</li>
<li>optimze.root返回一个对象，其中包含有关解决方案的信息。</li>
<li>最小化函数<ul>
<li>非线性方程下一个函数代表一条曲线。</li>
<li>曲线有高点和低点，高点称为最大值，低点称为最小值。</li>
<li>整个曲线的最高点称为全局最大值，其余的称为局部最大值。</li>
<li>整个曲线的最低点称为全局最小值，其余的称为局部最小值。</li>
</ul>
</li>
<li>使用<code>scipy.optimize.minimize()</code>来最小化函数，接受以下参数。<ul>
<li>x0(根的初始猜测)、fun(方程函数)、options(定义额外参数的字典)、callback(每次优化迭代后调用的函数)。</li>
<li>method(表示要使用的方法名称，例如：<code>CG</code>、<code>BFGS</code>、<code>Newton-CG</code>、<code>L-BFGS-B</code>、<code>TNC</code>、<code>COBYLA</code>、<code>SLSQP</code>)。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> cos<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> root<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">eqn</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x + cos(x)<br><br><br>myroot = root(eqn, <span class="hljs-number">0</span>)                         <span class="hljs-comment"># 求方程x + cos(x)的根</span><br><span class="hljs-built_in">print</span>(myroot)                                 <span class="hljs-comment"># 打印有关解决方案的所有信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------------------------&quot;</span>)<br><span class="hljs-built_in">print</span>(myroot.x)                               <span class="hljs-comment"># 返回的对象包含有关解决方案的更多信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------------------------&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">eqnr</span>(<span class="hljs-params">y</span>):<br>    <span class="hljs-keyword">return</span> y**<span class="hljs-number">2</span> + y + <span class="hljs-number">2</span><br><br><br>mymin = minimize(eqnr, <span class="hljs-number">0</span>, method=<span class="hljs-string">&quot;BFGS&quot;</span>)<br><span class="hljs-built_in">print</span>(mymin)                                  <span class="hljs-comment"># 使用BFGS方法最小化y^2 + y + 2函数</span><br></code></pre></td></tr></table></figure>



<h1 id="4-稀疏数据"><a href="#4-稀疏数据" class="headerlink" title="4 稀疏数据"></a>4 稀疏数据</h1><ul>
<li>稀疏数据<ul>
<li>具有大部分未使用元素的数据，元素不携带任何信息。<ul>
<li>稀疏数据：即表示大多数项目值为0的数据集。</li>
<li>密集数组：与稀疏数组相反，大多数值不为0。</li>
</ul>
</li>
<li>科学计算中处理线性代数的偏导数时会遇到稀疏数据。</li>
<li>SciPy有一个scipy.sparse模块，用于处理稀疏数据，主要使用两种类型的稀疏矩阵。<ul>
<li>CSC：压缩稀疏列。</li>
<li>CSR：压缩稀疏行，通过将数组传递给<code>scipy.sparse.csr_matrix()</code>函数来创建。</li>
</ul>
</li>
<li>还可以使用data属性，用于查看存储的数据，<code>count_nonzero()</code>方法可以计算非零数。</li>
<li><code>eliminate_zeros()</code>方法从矩阵中删除零条目，<code>sum_duplicates()</code>方法则消除重复条目。</li>
<li><code>tocsc()</code>方法从CSR类型转换为CSC类型，稀疏矩阵同样还支持普通矩阵支持的所有操作。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.sparse <span class="hljs-keyword">import</span> csr_matrix<br><br>arr1 = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>])<br><span class="hljs-built_in">print</span>(csr_matrix(arr1))                       <span class="hljs-comment"># 从数组创建CSR矩阵</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------&quot;</span>)<br><br>arr2 = np.array([[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>]])<br><span class="hljs-built_in">print</span>(csr_matrix(arr2).data)                  <span class="hljs-comment"># 查看存储的数据，非零项</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------&quot;</span>)<br><span class="hljs-built_in">print</span>(csr_matrix(arr2).count_nonzero())       <span class="hljs-comment"># 计算非零数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------&quot;</span>)<br><br>mat1 = csr_matrix(arr2)<br>mat1.eliminate_zeros()                        <span class="hljs-comment"># 删除零条目</span><br><span class="hljs-built_in">print</span>(mat1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------&quot;</span>)<br><br>mat2 = csr_matrix(arr2)<br>mat2.sum_duplicates()                         <span class="hljs-comment"># 消除重复项</span><br><span class="hljs-built_in">print</span>(mat2)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------&quot;</span>)<br><br>arr3 = csr_matrix(arr2).tocsc()               <span class="hljs-comment"># 从CSR类型转换为CSC类型</span><br><span class="hljs-built_in">print</span>(arr3)<br></code></pre></td></tr></table></figure>



<h1 id="5-图表数据"><a href="#5-图表数据" class="headerlink" title="5 图表数据"></a>5 图表数据</h1><ul>
<li>图表数据<ul>
<li>使用scipy.sparse.csgraph模块处理图表数据结构。</li>
<li>邻接矩阵：Adjacency Matrix，表示顶点之间相邻关系的矩阵。<ul>
<li>通过<code>connected_components()</code>方法查找所有连接的组件。</li>
<li>迪杰斯特拉：通过<code>dijkstra()</code>方法在图中找到从一个元素到另一个元素的最短路径。<ul>
<li>limit(路径的最大权重)、indices(元素的索引，仅返回该元素的所有路径)。</li>
<li>return_predecessors(即布尔值，True将返回整个遍历路径，否则为False)。</li>
</ul>
</li>
<li>弗洛伊德·沃歇尔：<code>floyd_warshall()</code>方法可找到所有元素对之间的最短路径。</li>
<li>贝尔曼福特：<code>bellman_ford()</code>方法找到所有元素对之间的最短路径，也可处理负权重。</li>
<li>深度一阶<ul>
<li><code>depth_first_order()</code>方法从节点返回深度优先遍历。</li>
<li>这一方法采用了两个参数，即图表和遍历图的起始元素。</li>
</ul>
</li>
<li>广度优先顺序<ul>
<li><code>breadth_first_order()</code>方法从节点返回广度优先遍历。</li>
<li>这一方法采用了两个参数，包括图表和遍历图的起始元素。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.sparse <span class="hljs-keyword">import</span> csr_matrix<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> dijkstra<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> bellman_ford<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> floyd_warshall<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> depth_first_order<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> breadth_first_order<br><span class="hljs-keyword">from</span> scipy.sparse.csgraph <span class="hljs-keyword">import</span> connected_components<br><br>arr1 = np.array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]])<br>arr2 = csr_matrix(arr1)<br><span class="hljs-built_in">print</span>(connected_components(arr2))             <span class="hljs-comment"># 查找所有连接的组件</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>arr3 = csr_matrix(arr1)                       <span class="hljs-comment"># 元素1到元素2的最短路径</span><br><span class="hljs-built_in">print</span>(dijkstra(arr3, return_predecessors=<span class="hljs-literal">True</span>, indices=<span class="hljs-number">0</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>arr4 = csr_matrix(arr1)                       <span class="hljs-comment"># 所有元素对之间的最短路径</span><br><span class="hljs-built_in">print</span>(floyd_warshall(arr4, return_predecessors=<span class="hljs-literal">True</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>arr5 = csr_matrix(arr1)                       <span class="hljs-comment"># 用给定的负权重找到元素1到元素2的最短路径</span><br><span class="hljs-built_in">print</span>(bellman_ford(arr5, return_predecessors=<span class="hljs-literal">True</span>, indices=<span class="hljs-number">0</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>arr6 = np.array([<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>]<br>])<br>arr7 = csr_matrix(arr6)<br><span class="hljs-built_in">print</span>(depth_first_order(arr7, <span class="hljs-number">1</span>))             <span class="hljs-comment"># 对于给定的邻接矩阵，首先遍历图深度</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------------------------------------------------------&quot;</span>)<br><br>arr8 = csr_matrix(arr6)<br><span class="hljs-built_in">print</span>(breadth_first_order(arr8, <span class="hljs-number">1</span>))           <span class="hljs-comment"># 对于给定的邻接矩阵，首先遍历图宽度</span><br></code></pre></td></tr></table></figure>



<h1 id="6-空间数据"><a href="#6-空间数据" class="headerlink" title="6 空间数据"></a>6 空间数据</h1><ul>
<li>空间数据<ul>
<li>指在几何空间中表示的数据，例如坐标系上的点，SciPy提供了scipy.spatial模块。</li>
<li>三角测量：利用三角形计算多边形的面积，通过点生成三角部分的方法用<code>Delaunay()</code>。</li>
<li>凸包：覆盖了所有给定点的最小多边形，可以使用<code>ConvexHull()</code>方法进行凸包的创建。</li>
<li>KDTrees：指针对最近邻查询优化的数据结构，有效地询问了哪些点最接近某个给定点。<ul>
<li><code>KDTree()</code>：返回一个KDTree对象(K维空间)。</li>
<li><code>query()</code>：返回最近邻点的距离和邻点的位置。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> scipy.spatial <span class="hljs-keyword">import</span> KDTree<br><span class="hljs-keyword">from</span> scipy.spatial <span class="hljs-keyword">import</span> Delaunay<br><span class="hljs-keyword">from</span> scipy.spatial <span class="hljs-keyword">import</span> ConvexHull<br><br>points1 = np.array([[<span class="hljs-number">2</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">1</span>]])<br>simplices = Delaunay(points1).simplices       <span class="hljs-comment"># simplices属性创建了三角形符号的一般化</span><br>plt.triplot(points1[:, <span class="hljs-number">0</span>], points1[:, <span class="hljs-number">1</span>], simplices)<br>plt.scatter(points1[:, <span class="hljs-number">0</span>], points1[:, <span class="hljs-number">1</span>], color=<span class="hljs-string">&quot;r&quot;</span>)<br>plt.show()                                    <span class="hljs-comment"># 为points1矩阵创建三角部分</span><br><br>points2 = np.array([[<span class="hljs-number">2</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">1</span>],<br>                    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>]])<br>hull = ConvexHull(points2)<br>hull_points = hull.simplices<br>plt.scatter(points2[:, <span class="hljs-number">0</span>], points2[:, <span class="hljs-number">1</span>])<br><span class="hljs-keyword">for</span> simplex <span class="hljs-keyword">in</span> hull_points:<br>    plt.plot(points2[simplex, <span class="hljs-number">0</span>], points2[simplex, <span class="hljs-number">1</span>], <span class="hljs-string">&quot;k-&quot;</span>)<br>plt.show()                                    <span class="hljs-comment"># 为points2矩阵创建凸包</span><br><br>points3 = [(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>), (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (-<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">2</span>, -<span class="hljs-number">3</span>)]<br>kdtree = KDTree(points3)<br>res = kdtree.query((<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br><span class="hljs-built_in">print</span>(res)                                    <span class="hljs-comment"># 找到点(1, 1)的最近邻点</span><br></code></pre></td></tr></table></figure>

<ul>
<li>距离矩阵<ul>
<li>两个向量之间的距离不仅可以是直线长度，还可以是它们与原点的夹角，或所需的单位步数等。</li>
<li>欧几里得距离：<code>euclidean()</code>。</li>
<li>余弦距离：是A和B两点之间的余弦角值，<code>cosine()</code>。</li>
<li>城市街区距离(曼哈顿距离)：采用四方向移动计算的距离，<code>cityblock()</code>。</li>
<li>汉明距离：两位不同的位比例，测量二进制序列距离的方法，<code>hamming()</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> cosine<br><span class="hljs-keyword">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> hamming<br><span class="hljs-keyword">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> euclidean<br><span class="hljs-keyword">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> cityblock<br><br>p1 = (<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)<br>p2 = (<span class="hljs-number">10</span>, <span class="hljs-number">2</span>)<br>res1 = cityblock(p1, p2)                      <span class="hljs-comment"># 给定点之间的街区距离</span><br><span class="hljs-built_in">print</span>(res1)<br><br>res2 = euclidean(p1, p2)                      <span class="hljs-comment"># 给定点之间的欧几里得距离</span><br><span class="hljs-built_in">print</span>(res2)<br><br>p3 = (<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>)<br>p4 = (<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">True</span>)<br>res3 = hamming(p3, p4)                        <span class="hljs-comment"># 给定点之间的汉明距离</span><br><span class="hljs-built_in">print</span>(res3)<br><br>res4 = cosine(p1, p2)                         <span class="hljs-comment"># 给定点之间的余弦距离</span><br><span class="hljs-built_in">print</span>(res4)<br></code></pre></td></tr></table></figure>



<h1 id="7-插值函数"><a href="#7-插值函数" class="headerlink" title="7 插值函数"></a>7 插值函数</h1><ul>
<li>插值函数<ul>
<li>在给定点之间生成点的方法，例如点1和2，插值并找到点1.33和1.66。</li>
<li>机器学习中经常处理数据集中的缺失数据，插值通常用于替换这些值。</li>
<li>SciPy的scipy.interpolate模块具有许多处理插值的函数。<ul>
<li>一维插值：<code>interp1d()</code>，用于对具有1个变量的分布进行插值，点被拟合为曲线。</li>
<li>样条插值：<code>UnivariateSpline()</code>，点被拟合为一个叫样条多项式定义的分段函数。</li>
<li>径向基函数插值：使用<code>Rbf()</code>函数，径向基函数是对应固定参考点进行定义的函数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.interpolate <span class="hljs-keyword">import</span> Rbf<br><span class="hljs-keyword">from</span> scipy.interpolate <span class="hljs-keyword">import</span> interp1d<br><span class="hljs-keyword">from</span> scipy.interpolate <span class="hljs-keyword">import</span> UnivariateSpline<br><br>xs1 = np.arange(<span class="hljs-number">10</span>)<br>ys1 = <span class="hljs-number">2</span>*xs1 + <span class="hljs-number">1</span><br>interp_func = interp1d(xs1, ys1)<br>newarr1 = interp_func(np.arange(<span class="hljs-number">2.1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0.1</span>))<br><span class="hljs-built_in">print</span>(newarr1)                                <span class="hljs-comment"># 对于给定的xs1和ys1插值从2.1、2.2...到2.9</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;------------------------------------------------------------------&quot;</span>)<br><br>xs2 = np.arange(<span class="hljs-number">10</span>)<br>ys2 = xs2**<span class="hljs-number">2</span> + np.sin(xs2) + <span class="hljs-number">1</span><br>interp_func = UnivariateSpline(xs2, ys2)<br>newarr2 = interp_func(np.arange(<span class="hljs-number">2.1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0.1</span>))<br><span class="hljs-built_in">print</span>(newarr2)                                <span class="hljs-comment"># 为非线性点找到2.1、2.2...2.9的单变量样条插值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;------------------------------------------------------------------&quot;</span>)<br><br>xs3 = np.arange(<span class="hljs-number">10</span>)<br>ys3 = xs3**<span class="hljs-number">2</span> + np.sin(xs3) + <span class="hljs-number">1</span><br>interp_func = Rbf(xs3, ys3)<br>newarr3 = interp_func(np.arange(<span class="hljs-number">2.1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0.1</span>))<br><span class="hljs-built_in">print</span>(newarr3)                                <span class="hljs-comment"># 插入xs3和ys3并找到2.1、2.2...2.9的值</span><br></code></pre></td></tr></table></figure>



<h1 id="8-Matlab数组"><a href="#8-Matlab数组" class="headerlink" title="8 Matlab数组"></a>8 Matlab数组</h1><ul>
<li>Matlab数组<ul>
<li>SciPy提供了模块scipy.io，具有处理Matlab数组的功能。</li>
<li><code>savemat()</code>：以Matlab格式导出数据。<ul>
<li>mdict(包含数据的字典)、filename(即保存数据的文件名)。</li>
<li>do_compression(即布尔值，指定是否压缩结果，默认为假)。</li>
</ul>
</li>
<li><code>loadmat()</code>：从Matlab文件中导入数据，filename则是必须参数。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> io                          <span class="hljs-comment"># 注意：当前文件夹下必须存在matlab目录，否则报错</span><br><br>arr1 = np.arange(<span class="hljs-number">10</span>)                          <span class="hljs-comment"># 将arr1数组作为变量名vec导出到arr1_file.mat文件</span><br>io.savemat(<span class="hljs-string">&quot;matlab/arr1_file.mat&quot;</span>, &#123;<span class="hljs-string">&quot;vec&quot;</span>: arr1&#125;)<br><br>arr2 = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, ])<br>io.savemat(<span class="hljs-string">&quot;matlab/arr2_file.mat&quot;</span>, &#123;<span class="hljs-string">&quot;vec&quot;</span>: arr2&#125;)<br>mydata = io.loadmat(<span class="hljs-string">&quot;matlab/arr2_file.mat&quot;</span>)   <span class="hljs-comment"># savemat导出Export，loadmat导入Import</span><br><span class="hljs-built_in">print</span>(mydata)                                 <span class="hljs-comment"># 从arr2_file.mat文件导入数组，返回一个结构化数组</span><br><span class="hljs-built_in">print</span>(mydata[<span class="hljs-string">&quot;vec&quot;</span>])                          <span class="hljs-comment"># 仅显示来自matlab数据的数组</span><br><br>mydata = io.loadmat(<span class="hljs-string">&quot;matlab/arr2_file.mat&quot;</span>, squeeze_me=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(mydata[<span class="hljs-string">&quot;vec&quot;</span>])                          <span class="hljs-comment"># 参数去除额外增加的一维[]</span><br></code></pre></td></tr></table></figure>



<h1 id="9-显著性测试"><a href="#9-显著性测试" class="headerlink" title="9 显著性测试"></a>9 显著性测试</h1><ul>
<li>显著性测试<ul>
<li>SciPy提供的scipy.stats模块，具有执行统计显著性检验的功能。</li>
<li>技术及关键字<ul>
<li>统计学假设：关于总体参数的假设。</li>
<li>零假设：假设观察结果在统计上不显著。</li>
<li>替代假设：假设观察结果是由于某种原因，零假设的替代品。</li>
<li>一尾测试：当假设仅测试值的一侧时，称为单尾检验。</li>
<li>二尾测试：当假设正在测试值的两侧时，称二尾测试。</li>
<li>阿尔法值：Alpha值是显著性水平。</li>
<li>P值：数据实际与极端的接近程度。</li>
<li>如果P值&lt;&#x3D;Alpha值，拒绝原假设并说数据具有统计显著性，否则接受原假设。</li>
</ul>
</li>
<li>T检验(双尾测试)<ul>
<li>用于确定两个变量的平均值之间是否存在显著差异，是否属于同一分布。</li>
<li><code>ttest_ind()</code>：用两个相同大小的样本，生成一个t统计量和p值的元组。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.stats <span class="hljs-keyword">import</span> ttest_ind<br><br>v1 = np.random.normal(size=<span class="hljs-number">100</span>)<br>v2 = np.random.normal(size=<span class="hljs-number">100</span>)<br><br>res = ttest_ind(v1, v2)                       <span class="hljs-comment"># 查找给定值v1和v2是否来自同一分布</span><br>pes = ttest_ind(v1, v2).pvalue                <span class="hljs-comment"># 只返回p值</span><br><span class="hljs-built_in">print</span>(res)<br><span class="hljs-built_in">print</span>(pes)<br></code></pre></td></tr></table></figure>



<h2 id="9-1-KS测试"><a href="#9-1-KS测试" class="headerlink" title="9-1 KS测试"></a>9-1 KS测试</h2><ul>
<li>KS测试<ul>
<li>KS测试用于检查给定值是否服从分布，可以用作一尾或二尾测试，默认情况下是两个尾的。</li>
<li><code>kstest()</code>将要测试的值和CDF作为两个参数，CDF可以是字符串或返回概率的可调用函数。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.stats <span class="hljs-keyword">import</span> kstest<br><br>v = np.random.normal(size=<span class="hljs-number">100</span>)<br>res = kstest(v, <span class="hljs-string">&quot;norm&quot;</span>)                        <span class="hljs-comment"># 查找给定值是否服从正态分布</span><br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>



<h2 id="9-2-统计描述"><a href="#9-2-统计描述" class="headerlink" title="9-2 统计描述"></a>9-2 统计描述</h2><ul>
<li>统计描述<ul>
<li>可使用<code>describe()</code>函数来定义统计描述，用于查看数组中值的摘要。</li>
<li>返回参数：观察次数、最小值和最大值、平均值、方差、偏度、峰度。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.stats <span class="hljs-keyword">import</span> describe<br><br>v = np.random.normal(size=<span class="hljs-number">100</span>)<br>res = describe(v)                              <span class="hljs-comment"># 显示数组中值的统计描述</span><br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>



<h2 id="9-3-正态性检验"><a href="#9-3-正态性检验" class="headerlink" title="9-3 正态性检验"></a>9-3 正态性检验</h2><ul>
<li>正态性检验<ul>
<li>基于偏度和峰度，使用<code>normaltest()</code>函数返回原假设的p值。</li>
<li>偏度：数据对称性的度量，正态分布时是0，负数数据向左倾斜，正数数据向右倾斜。</li>
<li>峰度：衡量数据是重尾还是轻尾正态分布的度量，正峰度是重尾，负峰度则轻微拖尾。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.stats <span class="hljs-keyword">import</span> normaltest<br><span class="hljs-keyword">from</span> scipy.stats <span class="hljs-keyword">import</span> skew, kurtosis<br><br>v = np.random.normal(size=<span class="hljs-number">100</span>)<br><span class="hljs-built_in">print</span>(skew(v))                                 <span class="hljs-comment"># 偏度</span><br><span class="hljs-built_in">print</span>(kurtosis(v))                             <span class="hljs-comment"># 峰度</span><br><span class="hljs-built_in">print</span>(normaltest(v))                           <span class="hljs-comment"># 查找数据是否来自正态分布</span><br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SciPy/">#SciPy</a>
      
        <a href="/tags/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/">#科学计算</a>
      
        <a href="/tags/%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">#显著性检验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python SciPy</div>
      <div>https://stitch-top.github.io/2021/07/09/python/python08-python-scipy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月9日 23:25:33</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/02/python/python09-python-matplotlib/" title="Python Matplotlib">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Matplotlib</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/08/python/python07-python-pandas/" title="Python Pandas">
                        <span class="hidden-mobile">Python Pandas</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PDfaLoft9OAolB0AmON5AqUb-gzGzoHsz","appKey":"xq13nodBzh8hOliBusHUKDwj","path":"window.location.pathname","placeholder":"赠人玫瑰，手留余香(～o￣3￣)～","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":13,"lang":"zh-CN","highlight":"ture","recordIP":"ture","serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/01/python/python01-python-ji-chu-yi/" title="Python 基础(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(一)</span>
        </a>
      
    
      
      
        <a href="/2021/01/15/python/python02-python-ji-chu-er/" title="Python 基础(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 基础(二)</span>
        </a>
      
    
      
      
        <a href="/2021/02/03/python/python03-python-wen-jian-chu-li/" title="Python 文件处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 文件处理</span>
        </a>
      
    
      
      
        <a href="/2021/03/01/python/python04-python-numpy-ji-chu/" title="Python NumPy 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 基础</span>
        </a>
      
    
      
      
        <a href="/2021/04/06/python/python05-python-numpy-sui-ji/" title="Python NumPy 随机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 随机</span>
        </a>
      
    
      
      
        <a href="/2021/05/05/python/python06-python-numpy-han-shu/" title="Python NumPy 函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python NumPy 函数</span>
        </a>
      
    
      
      
        <a href="/2021/06/08/python/python07-python-pandas/" title="Python Pandas"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pandas</span>
        </a>
      
    
      
      
        <a href="/2021/07/09/python/python08-python-scipy/" title="Python SciPy"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python SciPy</span>
        </a>
      
    
      
      
        <a href="/2021/08/02/python/python09-python-matplotlib/" title="Python Matplotlib"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Matplotlib</span>
        </a>
      
    
      
      
        <a href="/2021/09/04/python/python10-python-ji-qi-xue-xi/" title="Python 机器学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python 机器学习</span>
        </a>
      
    
      
      
        <a href="/2021/10/07/python/python11-python-mysql/" title="Python MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MySQL</span>
        </a>
      
    
      
      
        <a href="/2021/11/03/python/python12-python-mongodb/" title="Python MongoDB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python MongoDB</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/python/python13-python-flask/" title="Python Flask"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Flask</span>
        </a>
      
    
      
      
        <a href="/2025/01/31/python/python14-python-tkinter-yi/" title="Python Tkinter(一)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Tkinter(一)</span>
        </a>
      
    
      
      
        <a href="/2025/02/07/python/python15-python-tkinter-er/" title="Python Tkinter(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Tkinter(二)</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright © 2021 - 2025</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        📈 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        📊 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
