

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.626">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍕 Android Debug Bridge是一种允许模拟器或已连接的Android设备进行通信的命令行工具，可为各种设备操作提供便利。">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB 实用命令">
<meta property="og:url" content="https://stitch-top.github.io/2022/09/02/ce-shi-gong-ju/tt05-adb-diao-shi-gong-ju/tt01-adb-shi-yong-ming-ling/index.html">
<meta property="og:site_name" content="Dr.626">
<meta property="og:description" content="🍕 Android Debug Bridge是一种允许模拟器或已连接的Android设备进行通信的命令行工具，可为各种设备操作提供便利。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stitch-top.github.io/img/ThemeMap/1859652140.jpg">
<meta property="article:published_time" content="2022-09-02T15:21:00.000Z">
<meta property="article:modified_time" content="2024-07-19T09:19:51.852Z">
<meta property="article:author" content="Dr.626">
<meta property="article:tag" content="文件传送">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="信息查询">
<meta property="article:tag" content="应用安装">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stitch-top.github.io/img/ThemeMap/1859652140.jpg">
  
  
  
  <title>ADB 实用命令 - Dr.626</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stitch-top.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"✍"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jg3BjUa3RtnEFSREy3wsmUR5-MdYXbMMI","app_key":"DwsEb5BeMxwdz0CEJ6MUBdu3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr.626</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tagsnet">
                    <i class="iconfont icon-bookmark"></i>
                    文章关系网
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/laboratory/plugin">
                    <i class="iconfont icon-bug"></i>
                    Hexo小组件
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back-1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ADB 实用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    <!-- 作者 -->
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dr.626
      </span>
    
    <!-- 日期 -->
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-02 23:21" pubdate>
          2022年9月2日 23:21:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    <!-- 字数统计 -->
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    <!-- 阅读时长 -->
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    <!-- 阅读量 -->
    
    
      
        <span id="goatcounter-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="goatcounter-value"></span> 次
        </span>

        <script>
          (function () {
            // 确保这里的变量名与配置文件一致（这里用 goatcounter_id）
            var gcCode = 'stitch';
            if (!gcCode || gcCode === 'undefined') {
              console.warn('GoatCounter Error: gcCode is missing. Check your _config.fluid.yml');
              return;
            }
            function fetchViews() {
              var path = window.location.pathname.replace(/\/$/, "");
              if (path === "") { path = "/"; }
              var url = 'https://' + gcCode + '.goatcounter.com/counter/' + encodeURIComponent(path) + '.json';
              console.log('Fetching GoatCounter views from:', url); // 调试日志
              fetch(url)
                .then(function(res) { return res.json(); })
                .then(function(data) {
                  console.log('GoatCounter Data:', data);           // 调试日志
                  var count = (data && data.count) ? data.count.replace(/\s/g, "") : "0";
                  var el = document.getElementById('goatcounter-value');
                  var container = document.getElementById('goatcounter-container');
                  if (el && container) {
                    el.innerText = count;
                    container.style.display = 'inline';
                  }
                })
                .catch(function(err) { 
                  console.warn('GoatCounter Fetch Error:', err); 
                });
            }
            // 立即执行
            fetchViews();
          })();
        </script>
  
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
  
  <!-- 动态线条背景
  <script type="text/javascript"
  color="0 0 255" opacity='1' zIndex="-2" count="200" src="../js/canvas-nest.js">
  </script> -->
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ADB 实用命令</h1>
            
            <div class="markdown-body">
              
              <p>🍕 Android Debug Bridge是一种允许模拟器或已连接的Android设备进行通信的命令行工具，可为各种设备操作提供便利。</p>
<span id="more"></span>



<h1 id="1-工作原理"><a href="#1-工作原理" class="headerlink" title="1 工作原理"></a>1 工作原理</h1><ul>
<li>工作原理<ul>
<li>Client端：运行在开发机器中，例如电脑，用来发送adb命令。</li>
<li>Daemon守护进程：运行在调试设备，例如手机、模拟器中，用来接收并执行adb命令。</li>
<li>Server端：运行在开发机器中，例如电脑，用来管理Client和手机端Daemon间的通信。<ul>
<li>电脑的命令行窗口输入adb命令，先执行Client端，Client端拿到命令后发送给Server端。</li>
<li>Server再传给Daemon，最后在手机上执行，例如：手机上安装一个应用会返回一个信息。</li>
<li>将该信息传递给电脑的Server端，命令再将其传给Client端，最后显示在命令行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-1-安装ADB"><a href="#1-1-安装ADB" class="headerlink" title="1-1 安装ADB"></a>1-1 安装ADB</h2><ul>
<li>安装ADB<ul>
<li>ADB工具下载：<a target="_blank" rel="noopener" href="https://adbdownload.com/">https://adbdownload.com/</a>。</li>
<li>环境变量配置：Path，变量值为下载的ADB路径。</li>
<li>验证是否安装成功，命令窗口下输入：<code>adb help</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb <span class="hljs-built_in">help</span><br>Android Debug Bridge version <span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">41</span><br>Version <span class="hljs-number">31</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>-<span class="hljs-number">7562133</span><br>Installed as D:\...\adb.exe<br><br>global options:<br> -a         listen on all network interfaces, <span class="hljs-keyword">not</span> just localhost<br> -d         use USB device (error <span class="hljs-keyword">if</span> multiple devices connected)<br> -e         use TCP/IP device (error <span class="hljs-keyword">if</span> multiple TCP/IP devices available)<br> -s SERIAL  use device with given serial (overrides $ANDROID_SERIAL)<br> -t ID      use device with given transport id<br> -H         name of adb server host [default=localhost]<br> -P         port of adb server [default=<span class="hljs-number">5037</span>]<br> -L SOCKET  listen on given socket <span class="hljs-keyword">for</span> adb server [default=tcp:localhost:<span class="hljs-number">5037</span>]<br><br>general commands:<br> ...<br><span class="hljs-function"></span><br><span class="hljs-function">usb:</span><br><span class="hljs-function"> <span class="hljs-title">attach</span>                   <span class="hljs-title">attach</span> <span class="hljs-title">a</span> <span class="hljs-title">detached</span> <span class="hljs-title">USB</span> <span class="hljs-title">device</span></span><br><span class="hljs-function"> <span class="hljs-title">detach</span>                   <span class="hljs-title">detach</span> <span class="hljs-title">from</span> <span class="hljs-title">a</span> <span class="hljs-title">USB</span> <span class="hljs-title">device</span> <span class="hljs-title">to</span> <span class="hljs-title">allow</span> <span class="hljs-title">use</span> <span class="hljs-title">by</span> <span class="hljs-title">other</span> <span class="hljs-title">processes</span></span><br><span class="hljs-function"><span class="hljs-title">environment</span> <span class="hljs-title">variables</span>:</span><br><span class="hljs-function"> $<span class="hljs-title">ADB_TRACE</span></span><br><span class="hljs-function">     <span class="hljs-title">comma</span>-<span class="hljs-title">separated</span> <span class="hljs-title">list</span> <span class="hljs-title">of</span> <span class="hljs-title">debug</span> <span class="hljs-title">info</span> <span class="hljs-title">to</span> <span class="hljs-title">log</span>:</span><br><span class="hljs-function">     <span class="hljs-title">all</span>,<span class="hljs-title">adb</span>,<span class="hljs-title">sockets</span>,<span class="hljs-title">packets</span>,<span class="hljs-title">rwx</span>,<span class="hljs-title">usb</span>,<span class="hljs-title">sync</span>,<span class="hljs-title">sysdeps</span>,<span class="hljs-title">transport</span>,<span class="hljs-title">jdwp</span></span><br><span class="hljs-function"> $<span class="hljs-title">ADB_VENDOR_KEYS</span>         <span class="hljs-title">colon</span>-<span class="hljs-title">separated</span> <span class="hljs-title">list</span> <span class="hljs-title">of</span> <span class="hljs-title">keys</span> (<span class="hljs-title">files</span> <span class="hljs-title">or</span> <span class="hljs-title">directories</span>)</span><br><span class="hljs-function"> $<span class="hljs-title">ANDROID_SERIAL</span>          <span class="hljs-title">serial</span> <span class="hljs-title">number</span> <span class="hljs-title">to</span> <span class="hljs-title">connect</span> <span class="hljs-title">to</span> (<span class="hljs-title">see</span> -<span class="hljs-title">s</span>)</span><br><span class="hljs-function"> $<span class="hljs-title">ANDROID_LOG_TAGS</span>        <span class="hljs-title">tags</span> <span class="hljs-title">to</span> <span class="hljs-title">be</span> <span class="hljs-title">used</span> <span class="hljs-title">by</span> <span class="hljs-title">logcat</span> (<span class="hljs-title">see</span> <span class="hljs-title">logcat</span> --<span class="hljs-title">help</span>)</span><br><span class="hljs-function"> $<span class="hljs-title">ADB_LOCAL_TRANSPORT_MAX_PORT</span> <span class="hljs-title">max</span> <span class="hljs-title">emulator</span> <span class="hljs-title">scan</span> <span class="hljs-title">port</span> (<span class="hljs-title">default</span> 5585, 16 <span class="hljs-title">emus</span>)</span><br><span class="hljs-function"> $<span class="hljs-title">ADB_MDNS_AUTO_CONNECT</span>   <span class="hljs-title">comma</span>-<span class="hljs-title">separated</span> <span class="hljs-title">list</span> <span class="hljs-title">of</span> <span class="hljs-title">mdns</span> <span class="hljs-title">services</span> <span class="hljs-title">to</span> <span class="hljs-title">allow</span> <span class="hljs-title">auto</span>-<span class="hljs-title">connect</span> (<span class="hljs-title">default</span> <span class="hljs-title">adb</span>-<span class="hljs-title">tls</span>-<span class="hljs-title">connect</span>)</span><br></code></pre></td></tr></table></figure>



<h2 id="1-2-调试模式"><a href="#1-2-调试模式" class="headerlink" title="1-2 调试模式"></a>1-2 调试模式</h2><ul>
<li>调试模式<ul>
<li>使用USB将PC端和Android手机设备连接，再将手机设备的USB调试模式打开，不同型号手机调试模式位置不同。</li>
<li>模拟器：Android Studio Emulator(官方)、Genymotion(国外软件)、网易mumu、雷电、夜神、逍遥等第三方模拟器。</li>
<li>手机设备的调试模式开启后，打开PC端的命令行窗口中，输入<code>adb devices</code>，回车确认PC端是否正常连接手机设备。</li>
<li>5037端口为adb的默认端口，若5037端口被占用，使用Adb时会因找不到设备而困扰，提供以下解决端口占用的思路。</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; netstat -aon | <span class="hljs-built_in">findstr</span> <span class="hljs-number">5037</span>                # 找到使用该端口的进程PID<br>TCP    <span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">5037</span>         <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>:<span class="hljs-number">0</span>              LISTENING       <span class="hljs-number">14216</span><br><br>&gt; tasklist /fi &quot;PID eq <span class="hljs-number">14216</span>&quot;                # 通过PID找到对应的进程名<br><br>Image Name                     PID Session Name        Session#    Mem Usage<br>========================= ======== ================ =========== ============<br>adb.exe                      <span class="hljs-number">14216</span> Console                    <span class="hljs-number">1</span>     <span class="hljs-number">11</span>,<span class="hljs-number">172</span> K<br><br>&gt; <span class="hljs-built_in">taskkill</span> /pid <span class="hljs-number">14216</span> /f                     # 使用命令终止该命令的运行<br><span class="hljs-function">SUCCESS: <span class="hljs-title">The</span> <span class="hljs-title">process</span> <span class="hljs-title">with</span> <span class="hljs-title">PID</span> 14216 <span class="hljs-title">has</span> <span class="hljs-title">been</span> <span class="hljs-title">terminated</span>.</span><br></code></pre></td></tr></table></figure>



<h1 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2 常用命令"></a>2 常用命令</h1><ul>
<li>常用命令<ul>
<li>单一设备的adb命令语法：<code>adb &lt;command&gt;</code>。</li>
<li>多个设备的adb命令语法：<code>adb [-e|-d|-s &lt;serial-number&gt;] &lt;command&gt;</code>。<ul>
<li><code>-e</code>：指定当前唯一运行的模拟器为命令目标。</li>
<li><code>-d</code>：指定当前唯一通过USB连接的Android设备为命令目标。</li>
<li><code>serial-number</code>：设备序列号，通过<code>adb devices</code>命令获取。</li>
<li><code>-s &lt;serial-number&gt;</code>：指定相应设备序列号的设备或模拟器为命令目标，多设备或模拟器情况较常使用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-1-帮助信息"><a href="#2-1-帮助信息" class="headerlink" title="2-1 帮助信息"></a>2-1 帮助信息</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb <span class="hljs-built_in">help</span>                                    # 显示adb的版本和帮助信息<br>&gt; adb --<span class="hljs-built_in">help</span>                                  # 显示adb的版本和帮助信息<br>&gt; adb version                                 # 查看adb的版本信息<br>Android Debug Bridge version <span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">41</span><br>Version <span class="hljs-number">31</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>-<span class="hljs-number">7562133</span><br>Installed as D:\...\adb.exe<br></code></pre></td></tr></table></figure>



<h2 id="2-2-开关服务"><a href="#2-2-开关服务" class="headerlink" title="2-2 开关服务"></a>2-2 开关服务</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb <span class="hljs-built_in">start</span>-server                            # 开启adb服务，无需执行此命令，运行时发现Server未启动会自动调起<br>* daemon <span class="hljs-keyword">not</span> running; starting now <span class="hljs-built_in">at</span> tcp:<span class="hljs-number">5037</span><br>* daemon started successfully<br><br>&gt; adb -P <span class="hljs-number">5037</span> <span class="hljs-built_in">start</span>-server                    # 指定Server网络端口启动服务，默认端口为<span class="hljs-number">5037</span><br>&gt; adb kill-server                             # 关掉adb服务<br></code></pre></td></tr></table></figure>



<h2 id="2-3-查看连接"><a href="#2-3-查看连接" class="headerlink" title="2-3 查看连接"></a>2-3 查看连接</h2><ul>
<li>查看连接<ul>
<li>通过USB数据线，开启Android设备的调试模式进行连接：<code>adb devices</code>。</li>
<li>WLAN连接(需USB线)<ul>
<li>Android设备与电脑连同一WiFi上，再通过USB连接，命令<code>adb tcpip 5555</code>让设备在5555端口监听TCP&#x2F;IP连接。</li>
<li>断开USB，找到设备的IP地址，通过<code>adb connect &lt;device-ip-address&gt;</code>使用IP地址将Android设备与电脑连接。</li>
<li>使用结束后，通过<code>adb disconnect &lt;device-ip-address&gt;</code>断开无线连接，<code>adb usb</code>可将WiFi连接转为USB连接。</li>
</ul>
</li>
<li>WLAN连接(无需USB线，需root权限)<ul>
<li>Android设备上安装一个终端模拟器，地址：<a target="_blank" rel="noopener" href="https://jackpal.github.io/Android-Terminal-Emulator/">Terminal Emulator for Android Downloads</a>。</li>
<li>将Android设备与要运行adb的电脑连接到同一WiFi上，打开Android设备上的终端模拟器。</li>
<li>输入<code>su</code>以root权限操作，再输入<code>setprop service.adb.tcp.port 5555</code>开启设备的5555端口。</li>
<li>找到设备的IP，通过<code>adb connect &lt;device-ip-address&gt;</code>使用IP将Android设备与电脑连接起来。</li>
</ul>
</li>
<li><code>adb get-state</code>返回的状态信息类型<ul>
<li>devices：设备或模拟器已经连接到adb服务器上了。</li>
<li>offline：设备或模拟器没有连接到adb服务器或无响应。</li>
<li>no devices&#x2F;emulators found：没有设备或找不到模拟器。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb root                                   # root权限运行adbd<br>&gt; adb devices                                # 查询已连接的设备或模拟器列表<br>List of devices attached<br>xxxxxxxxxxxxxxx device<br><br>&gt; adb devices -l                             # 查询已连接的设备或模拟器具体信息<br>List of devices attached<br>xxxxxxxxxxxxxxx device product:PD2123 model:V2123A device:PD2123 transport_id:<span class="hljs-number">1</span><br><br>&gt; adb get-state                              # 返回设备或模拟器的连接状态信息<br>device<br></code></pre></td></tr></table></figure>



<h2 id="2-4-安装应用"><a href="#2-4-安装应用" class="headerlink" title="2-4 安装应用"></a>2-4 安装应用</h2><ul>
<li>安装应用<ul>
<li>三步骤：push apk文件到&#x2F;data&#x2F;local&#x2F;tmp，调用pm install安装，删除tmp中对应的apk文件。</li>
<li>单一设备的adb命令语法：<code>adb install [-d] [-s] [-g] [-l] [-r] [-t] &lt;apk-file&gt;</code>。<ul>
<li><code>-d</code>：允许降级覆盖安装。</li>
<li><code>-s</code>：将应用安装到sdcard。</li>
<li><code>-g</code>：授予所有运行时权限。</li>
<li><code>-l</code>：将应用安装到保护目录&#x2F;mnt&#x2F;asec。</li>
<li><code>-r</code>：覆盖原来安装的软件，并保留数据。</li>
<li><code>-t</code><ul>
<li>允许安装AndroidManifest.xml里application指定<code>android:testOnly=&quot;true&quot;</code>的应用。</li>
<li>安装过程中如果遇到Failure输出代码为<code>INSTALL_FAILED_TEST_ONLY</code>，则使用该命令。</li>
</ul>
</li>
</ul>
</li>
<li>多个设备的adb命令语法：<code>adb -s &lt;serial-number&gt; install &lt;apk-file&gt;</code>。</li>
<li>安装状态：Success(成功)、Failure(失败，对应的失败输出代码，如下所示)。<ul>
<li><code>INSTALL_FAILED_INSUFFICIENT_STORAGE</code>·············空间不足</li>
<li><code>INSTALL_FAILED_INVALID_APK</code>······················无效的APK文件</li>
<li><code>INSTALL_FAILED_DUPLICATE_PACKAGE</code>················已存在同名程序</li>
<li><code>INSTALL_FAILED_MEDIA_UNAVAILABLE</code>················安装位置不可用</li>
<li><code>INSTALL_FAILED_VERIFICATION_TIMEOUT</code>·············验证安装包超时</li>
<li><code>INSTALL_FAILED_VERIFICATION_FAILURE</code>·············验证安装包失败</li>
<li><code>INSTALL_FAILED_REPLACE_COULDNT_DELETE</code>···········替换时无法删除</li>
<li><code>INSTALL_FAILED_USER_RESTRICTED</code>··················用户被限制安装应用</li>
<li><code>INSTALL_FAILED_TEST_ONLY</code>························应用是test-only的，安装时未指定-t参数</li>
<li><code>INSTALL_FAILED_INVALID_URI</code>······················无效的APK文件名，确保APK文件名无中文</li>
<li><code>INSTALL_FAILED_UID_CHANGED</code>······················安装过该应用了，与本次分配的UID不一致</li>
<li><code>INSTALL_FAILED_INTERNAL_ERROR</code>···················因系统问题而安装失败</li>
<li><code>INSTALL_FAILED_NO_SHARED_USER</code>···················请求的共享用户不存在</li>
<li><code>INSTALL_FAILED_VERSION_DOWNGRADE</code>················已安装应用的更高版本</li>
<li><code>INSTALL_FAILED_ACWF_INCOMPATIBLE</code>················应用程序与设备不兼容</li>
<li><code>INSTALL_FAILED_ALREADY_EXISTS</code>···················应用已存在，或没卸载干净</li>
<li><code>INSTALL_FAILED_OLDER_SDK</code>························设备系统版本低于应用要求</li>
<li><code>INSTALL_FAILED_NEWER_SDK</code>························设备系统版本高于应用要求</li>
<li><code>INSTALL_FAILED_MISSING_FEATURE</code>··················应用使用了设备不可用的功能</li>
<li><code>INSTALL_FAILED_PACKAGE_CHANGED</code>··················应用与调用程序期望的不一致</li>
<li><code>INSTALL_FAILED_DEXOPT</code>···························dex优化验证失败，或空间不足</li>
<li><code>INSTALL_FAILED_DUPLICATE_PERMISSION</code>·············尝试定义一个已存在的权限名称</li>
<li><code>INSTALL_FAILED_PERMISSION_MODEL_DOWNGRADE</code>·······要安装的版本不支持运行时权限</li>
<li><code>INSTALL_FAILED_CONFLICTING_PROVIDER</code>·············设备里已存在与应用同名的content provider</li>
<li><code>INSTALL_FAILED_CONTAINER_ERROR</code>··················sdcard访问失败，应用签名与ROM一致被当作内置应用</li>
<li><code>INSTALL_FAILED_CPU_ABI_INCOMPATIBLE</code>·············包含不兼容设备CPU应用程序二进制接口的native code</li>
<li><code>INSTALL_FAILED_NO_MATCHING_ABIS</code>·················包含该设备的应用程序二进制接口不支持的native code</li>
<li><code>INSTALL_FAILED_MISSING_SHARED_LIBRARY</code>···········安装包使用了设备上不可用的共享库</li>
<li><code>INSTALL_FAILED_SHARED_USER_INCOMPATIBLE</code>·········请求的共享用户存在，但签名不一致</li>
<li><code>INSTALL_FAILED_UPDATE_INCOMPATIBLE</code>··············安装过应用卸载时数据未移除或已安装应用但签名不一致</li>
<li><code>INSTALL_FAILED_INVALID_INSTALL_LOCATION</code>·········不能安装指定位置，应用签名与ROM一致被当作内置应用</li>
<li><code>INSTALL_CANCELED_BY_USER</code>························应用安装需在设备上确认，但未操作设备或点了取消</li>
<li><code>INSTALL_PARSE_FAILED_BAD_MANIFEST</code>···············无法解析的AndroidManifest.xml文件</li>
<li><code>INSTALL_PARSE_FAILED_NOT_APK</code>····················指定路径不是文件，或不是以.apk结尾</li>
<li><code>INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION</code>·······解析器遇到异常</li>
<li><code>INSTALL_PARSE_FAILED_NO_CERTIFICATES</code>············安装包没有签名</li>
<li><code>INSTALL_PARSE_FAILED_MANIFEST_MALFORMED</code>·········解析manifest文件时遇到结构性错误</li>
<li><code>INSTALL_PARSE_FAILED_BAD_PACKAGE_NAME</code>···········manifest文件里没有或使用了无效包名</li>
<li><code>INSTALL_PARSE_FAILED_BAD_SHARED_USER_ID</code>·········manifest文件里指定了无效的共享用户ID</li>
<li><code>INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES</code>··已安装该应用，且签名与APK文件不一致</li>
<li><code>INSTALL_PARSE_FAILED_CERTIFICATE_ENCODING</code>·······解析APK文件时遇到CertificateEncodingException</li>
<li><code>INSTALL_PARSE_FAILED_MANIFEST_EMPTY</code>·············manifest里找不到，找instrumentation或application</li>
<li><code>Permission denied...sdcard...</code>···················sdcard不可用</li>
<li><code>does not contain AndroidManifest.xml</code>············无效的APK文件</li>
<li><code>is not a valid zip file</code>·························无效的APK文件</li>
<li><code>No space left on device</code>·························空间不足(清理空间)</li>
<li><code>unauthorized</code>····································设备未授权允许调试</li>
<li><code>Offline</code>·········································设备未连接成功(先将设备与adb连接成功)</li>
<li><code>protocol failure</code>································设备已断开连接(先将设备与adb连接成功)</li>
<li><code>error: device not found</code>·························没有连接成功的设备(先将设备与adb连接成功)</li>
<li><code>Unknown option: -s</code>······························Android2.2以下不支持安装到sdcard(不使用-s参数)</li>
<li><code>signatures do not match the previously installed version; ignoring!</code>：已安装该应用并且签名不一致。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb install -d demo-<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">8</span>.apk               # 允许降级覆盖安装demo-<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">8</span>.apk<br>Performing Streamed Install                   # 手机将弹窗安装确认，确认后才可以安装<br>Success<br><br>&gt; adb install -g demo-<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">9</span>.apk               # 授予demo-<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">9</span>.apk所有运行时权限<br>&gt; adb install -t demo-<span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span>.apk               # 允许安装指定android:testOnly=&quot;true&quot;的应用<br></code></pre></td></tr></table></figure>



<h2 id="2-5-日志打印"><a href="#2-5-日志打印" class="headerlink" title="2-5 日志打印"></a>2-5 日志打印</h2><ul>
<li>日志打印<ul>
<li>Android系统的日志分为两部分，底层的Linux内核日志输出到&#x2F;proc&#x2F;kmsg，安卓的日志则输出到&#x2F;dev&#x2F;log。</li>
<li>查看设备属性的基本命令格式：<code>adb logcat [option] [filter-specs]</code>，<code>Ctrl + C</code>可以停止日志监控。</li>
<li>级别过滤：<code>adb logcat [filter-specs]</code>，MacOS用<code>adb logcat &quot;*:W&quot;</code>，否则报错<code>no matches found: *:W</code>。<ul>
<li><code>*:V</code>：过滤只显示(开发产品中的调试信息)Verbose及以上级别(优先级最低)。</li>
<li><code>*:D</code>：过滤只显示(发布产品中的调试信息)Debug及以上级别。</li>
<li><code>*:I</code>：过滤只显示(提示性的信息)Info及以上级别。</li>
<li><code>*:W</code>：过滤只显示(警告信息)Warning及以上级别。</li>
<li><code>*:E</code>：过滤只显示(一般的错误信息)Error及以上级别。</li>
<li><code>*:F</code>：过滤只显示(严重的错误消息)Fatal及以上级别。</li>
<li><code>*:S</code>：过滤只显示(不输出任何消息)Silent及以上级别(优先级最高)。</li>
</ul>
</li>
<li>tag和级别过滤：<code>adb logcat [tag:level] ... [tag:level] [tag:level]</code>。</li>
<li>格式输出：<code>adb logcat -v &lt;format&gt;</code>，format指定日志输出格式，默认brief。<ul>
<li>raw：<code>&lt;message&gt;</code>。</li>
<li>tag：<code>&lt;priority&gt;/&lt;tag&gt;: &lt;message&gt;</code>。</li>
<li>process：<code>&lt;priority&gt;(&lt;pid&gt;) &lt;message&gt;</code>。</li>
<li>brief：<code>&lt;priority&gt;/&lt;tag&gt;(&lt;pid&gt;): &lt;message&gt;</code>。</li>
<li>time：<code>&lt;datetime&gt; &lt;priority&gt;/&lt;tag&gt;(&lt;pid&gt;): &lt;message&gt;</code>。</li>
<li>long：<code>[&lt;datetime&gt; &lt;pid&gt;:&lt;tid&gt; &lt;priority&gt;/&lt;tag&gt;] &lt;message&gt;</code>。</li>
<li>threadtime：<code>&lt;datetime&gt; &lt;pid&gt; &lt;tid&gt; &lt;priority&gt; &lt;tag&gt;: &lt;message&gt;</code>。</li>
</ul>
</li>
<li>加载一个可使用的日志缓冲区供查看：<code>adb logcat -b &lt;Buffer&gt;</code>。<ul>
<li>Radio：输出通信系统的log。</li>
<li>System：输出系统组件的log。</li>
<li>Event：输出Event模块的log。</li>
<li>Main：所有Java层的log以及不属于上面3层的log。</li>
<li>缓冲区主要给系统组件使用，一般应用不需关心，应用的log都输出到Main缓冲区中。</li>
<li>默认log输出，即在不指定缓冲区的情况下，是输出System缓冲区和Main缓冲区的log。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb logcat *:W                             # 输出Warning、Error、Fatal和Silent日志<br>&gt; adb logcat -v <span class="hljs-built_in">time</span>                         # 打印时间<br>&gt; adb logcat -v <span class="hljs-built_in">color</span>                        # 使用不同的颜色来显示每个优先级<br>&gt; adb logcat -v long *:S                     # 以long格式输出tag的Silent以上级别日志<br>--------- beginning of crash                 # 从这里开始是与崩溃相关的日志消息<br>--------- beginning of system                # 从这里开始是系统日志消息<br>--------- beginning of main                  # 从这里开始是应用程序的主要日志消息<br><br>&gt; adb logcat ActivityManager:I *:S           # 输出ActivityManager的Info及其他tag的Silent以上级别日志<br>&gt; adb logcat &gt; log.log                       # 保存日志到PC端的log.log文件中，CTRL+C暂停输出<br>&gt; adb logcat -d                              # 将日志显示在控制台，CTRL+C暂停输出<br>&gt; adb logcat -c                              # 清空已存在的日志<br>&gt; adb logcat -f &lt;file-<span class="hljs-built_in">path</span>&gt;                  # 将日志输出到文件，可能出现文件系统是只读模式(不推荐)<br><span class="hljs-function">logcat: <span class="hljs-title">Couldn</span>&#x27;<span class="hljs-title">t</span> <span class="hljs-title">open</span> <span class="hljs-title">output</span> <span class="hljs-title">file</span>: <span class="hljs-title">Read</span>-<span class="hljs-title">only</span> <span class="hljs-title">file</span> <span class="hljs-title">system</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">logcat</span> -<span class="hljs-title">g</span>                              # 打印指定日志缓冲区的大小</span><br><span class="hljs-function"><span class="hljs-title">main</span>: <span class="hljs-title">ring</span> <span class="hljs-title">buffer</span> <span class="hljs-title">is</span> 4 <span class="hljs-title">MiB</span> (3 <span class="hljs-title">MiB</span> <span class="hljs-title">consumed</span>), <span class="hljs-title">max</span> <span class="hljs-title">entry</span> <span class="hljs-title">is</span> 5120 <span class="hljs-title">B</span>, <span class="hljs-title">max</span> <span class="hljs-title">payload</span> <span class="hljs-title">is</span> 4068 <span class="hljs-title">B</span></span><br><span class="hljs-function"><span class="hljs-title">system</span>: <span class="hljs-title">ring</span> <span class="hljs-title">buffer</span> <span class="hljs-title">is</span> 4 <span class="hljs-title">MiB</span> (3 <span class="hljs-title">MiB</span> <span class="hljs-title">consumed</span>), <span class="hljs-title">max</span> <span class="hljs-title">entry</span> <span class="hljs-title">is</span> 5120 <span class="hljs-title">B</span>, <span class="hljs-title">max</span> <span class="hljs-title">payload</span> <span class="hljs-title">is</span> 4068 <span class="hljs-title">B</span></span><br><span class="hljs-function"><span class="hljs-title">crash</span>: <span class="hljs-title">ring</span> <span class="hljs-title">buffer</span> <span class="hljs-title">is</span> 1 <span class="hljs-title">MiB</span> (918 <span class="hljs-title">KiB</span> <span class="hljs-title">consumed</span>), <span class="hljs-title">max</span> <span class="hljs-title">entry</span> <span class="hljs-title">is</span> 5120 <span class="hljs-title">B</span>, <span class="hljs-title">max</span> <span class="hljs-title">payload</span> <span class="hljs-title">is</span> 4068 <span class="hljs-title">B</span></span><br><span class="hljs-function"><span class="hljs-title">kernel</span>: <span class="hljs-title">ring</span> <span class="hljs-title">buffer</span> <span class="hljs-title">is</span> 1 <span class="hljs-title">MiB</span> (0 <span class="hljs-title">B</span> <span class="hljs-title">consumed</span>), <span class="hljs-title">max</span> <span class="hljs-title">entry</span> <span class="hljs-title">is</span> 5120 <span class="hljs-title">B</span>, <span class="hljs-title">max</span> <span class="hljs-title">payload</span> <span class="hljs-title">is</span> 4068 <span class="hljs-title">B</span></span><br></code></pre></td></tr></table></figure>



<h2 id="2-6-文件传送"><a href="#2-6-文件传送" class="headerlink" title="2-6 文件传送"></a>2-6 文件传送</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb uninstall [-k] &lt;package-name&gt;           # 卸载应用，-k参数可选，表示卸载应用但保留数据和缓存目录<br>&gt; adb pull &lt;remote&gt; [local]                   # 将移动设备中的文件传送到PC上，remote是移动设备路径，local是PC路径<br>&gt; adb push &lt;local&gt; &lt;remote&gt;                   # 将PC中的文件传送到移动设备端，local是PC路径，remote是移动设备路径<br></code></pre></td></tr></table></figure>



<h2 id="2-7-重启命令"><a href="#2-7-重启命令" class="headerlink" title="2-7 重启命令"></a>2-7 重启命令</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb reboot recovery                         # 重启到Recovery模式<br>&gt; adb reboot                                  # 从Recovery重启到Android<br>&gt; adb reboot bootloader                       # 重启到Fastboot模式<br></code></pre></td></tr></table></figure>



<h1 id="3-高级命令"><a href="#3-高级命令" class="headerlink" title="3 高级命令"></a>3 高级命令</h1><ul>
<li>高级命令<ul>
<li>Android系统是基于Linux内核开发的，支持常见的Linux命令。</li>
<li>命令保存在手机的&#x2F;system&#x2F;bin文件中，在adb shell里可调用。</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb shell ls                               # PC端查看Android设备当前目录的所有内容<br>acct<br>apex<br>...<br>vgc<br><br>&gt; abd shell                                  # 进入Android设备目录<br><span class="hljs-function">PD2123:/ $</span><br><span class="hljs-function"></span><br><span class="hljs-function">&gt; <span class="hljs-title">ls</span>                                         # 查看设备当前目录的所有内容</span><br><span class="hljs-function"><span class="hljs-title">acct</span>        <span class="hljs-title">config</span>         <span class="hljs-title">default.prop</span>  <span class="hljs-title">init.environ.rc</span>      <span class="hljs-title">lost</span>+<span class="hljs-title">found</span>  <span class="hljs-title">proc</span>     <span class="hljs-title">system</span></span><br><span class="hljs-function"><span class="hljs-title">apex</span>        <span class="hljs-title">d</span>              <span class="hljs-title">dev</span>           <span class="hljs-title">init.vivo.common.rc</span>  <span class="hljs-title">metadata</span>    <span class="hljs-title">product</span>  <span class="hljs-title">system_ext</span></span><br><span class="hljs-function"><span class="hljs-title">bin</span>         <span class="hljs-title">data</span>           <span class="hljs-title">etc</span>           <span class="hljs-title">init.vivo.rc</span>         <span class="hljs-title">mnt</span>         <span class="hljs-title">sdcard</span>   <span class="hljs-title">vendor</span></span><br><span class="hljs-function"><span class="hljs-title">bugreports</span>  <span class="hljs-title">data_mirror</span>    <span class="hljs-title">factory</span>       <span class="hljs-title">init.vivo.soc.rc</span>     <span class="hljs-title">odm</span>         <span class="hljs-title">storage</span>  <span class="hljs-title">vgc</span></span><br><span class="hljs-function"><span class="hljs-title">cache</span>       <span class="hljs-title">debug_ramdisk</span>  <span class="hljs-title">init</span>          <span class="hljs-title">linkerconfig</span>         <span class="hljs-title">oem</span>         <span class="hljs-title">sys</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">&gt; <span class="hljs-title">cd</span> /<span class="hljs-title">system</span>/<span class="hljs-title">bin</span>                             # 进入手机的/<span class="hljs-title">system</span>/<span class="hljs-title">bin</span>文件中</span><br><span class="hljs-function">&gt; <span class="hljs-title">ls</span>                                         # 查看保存在手机/<span class="hljs-title">system</span>/<span class="hljs-title">bin</span>文件中的<span class="hljs-title">Linux</span>命令</span><br><span class="hljs-function">&gt; <span class="hljs-title">exit</span>                                       # 退出<span class="hljs-title">Android</span>设备目录，回到<span class="hljs-title">PC</span>端</span><br></code></pre></td></tr></table></figure>



<h1 id="4-查看应用"><a href="#4-查看应用" class="headerlink" title="4 查看应用"></a>4 查看应用</h1><ul>
<li>查看应用<ul>
<li>命令格式：<code>adb shell pm list packages [-s] [-u] [-3] [-i] [-e] [-d] [-f] [--user USER_ID] [FILTER]</code>。<ul>
<li><code>-s</code>：只显示系统应用。</li>
<li><code>-u</code>：包含已卸载应用。</li>
<li><code>-3</code>：只显示第三方应用。</li>
<li><code>-i</code>：显示应用的installer。</li>
<li><code>-e</code>：只显示enabled的应用。</li>
<li><code>-d</code>：只显示disabled的应用。</li>
<li><code>-f</code>：显示应用关联的apk文件。</li>
<li><code>&lt;FILTER&gt;</code>：包名包含<code>&lt;FILTER&gt;</code>字符串。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb shell pm list packages                 # 列出系统应用<br><span class="hljs-function">package:<span class="hljs-title">com.vivo.weather.provider</span></span><br><span class="hljs-function"><span class="hljs-title">package:com</span>.<span class="hljs-title">vivo.carlauncher</span></span><br><span class="hljs-function">...</span><br><span class="hljs-function"><span class="hljs-title">package:com</span>.<span class="hljs-title">qiyi.video</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">list</span> <span class="hljs-title">packages</span> -<span class="hljs-title">s</span>              # 列出系统应用</span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">list</span> <span class="hljs-title">packages</span> -3              # 列出第三方应用</span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">list</span> <span class="hljs-title">packages</span> <span class="hljs-title">vivo</span>            # 查看包名包含字符串<span class="hljs-title">vivo</span>的应用列表</span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">list</span> <span class="hljs-title">packages</span> | <span class="hljs-title">grep</span> <span class="hljs-title">vivo</span>     # 过滤包名包含字符串<span class="hljs-title">vivo</span>的应用列表(<span class="hljs-title">Linux</span>)</span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">list</span> <span class="hljs-title">packages</span> | <span class="hljs-title">findstr</span> <span class="hljs-title">vivo</span>  # 过滤包名包含字符串<span class="hljs-title">vivo</span>的应用列表(<span class="hljs-title">Win</span>)</span><br><span class="hljs-function">&gt; <span class="hljs-title">adb</span> <span class="hljs-title">shell</span> <span class="hljs-title">pm</span> <span class="hljs-title">clear</span> &lt;<span class="hljs-title">package</span>-<span class="hljs-title">name</span>&gt;          # 清除应用数据及缓存</span><br></code></pre></td></tr></table></figure>



<h1 id="5-设备信息"><a href="#5-设备信息" class="headerlink" title="5 设备信息"></a>5 设备信息</h1><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb shell getprop ro.product.model         # 查看设备型号<br>&gt; adb shell getprop ro.build.version.release # 查看Android系统版本<br>&gt; adb shell dumpsys wifi                     # 查看无限网络信息<br>&gt; adb shell dumpsys power                    # 查看电源管理相关信息<br>&gt; adb shell dumpsys battery                  # 查看电池状况，scale指最大电量，level指当前电量<br>&gt; adb shell dumpsys cpuinfo                  # 查看当前设备CPU使用情况，获取的是一段时间的均值<br>&gt; adb shell dumpsys meminfo                  # 查看进程占用情况，即内存信息<br>&gt; adb shell dumpsys window displays          # 查看显示屏参数<br>&gt; adb shell wm size                          # 查看屏幕分辨率<br>&gt; adb shell wm density                       # 查看屏幕密度<br>&gt; adb shell settings get secure android_id   # 查看android_id<br>&gt; adb shell ifconfig &quot;| grep Mask&quot;           # 查看手机IP地址<br>&gt; adb shell cat /proc/cpuinfo                # 查看CPU使用情况<br>&gt; adb shell cat /proc/meminfo                # 查看内存信息，MemTotal设备总内存，MemFree当前空闲内存<br>&gt; adb shell df                               # 获取Android系统各个分区的相关信息<br></code></pre></td></tr></table></figure>



<h1 id="6-实用功能"><a href="#6-实用功能" class="headerlink" title="6 实用功能"></a>6 实用功能</h1><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cmd">&gt; adb exec-out screencap -p &gt; sc.png          # 截图保存到电脑，如果adb版本较老，则无法使用exec-out命令<br>&gt; adb shell screencap -p /sdcard/sc.png       # 截图保存到设备里<br>&gt; adb shell screenrecord /sdcard/filename.mp4 # 录制屏幕以mp4格式保存到/sdcard，Ctrl+C停止录屏<br>&gt; adb shell monkey -p &lt;package-name&gt; -v <span class="hljs-number">500</span>   # Monkey压力测试，向包名指定的应用程序发送<span class="hljs-number">500</span>个伪随机事件<br>&gt; adb shell ps                                # 进程，USER所属用户，PID进程ID，PPID父进程ID，NAME进程名<br>&gt; adb shell top                               # 实时资源占用，PR优先级，S进程状态(R/S/T/Z)，#THR线程数<br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" class="category-chain-item">测试工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81/">#文件传送</a>
      
        <a href="/tags/%E8%B0%83%E8%AF%95/">#调试</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">#信息查询</a>
      
        <a href="/tags/%E5%BA%94%E7%94%A8%E5%AE%89%E8%A3%85/">#应用安装</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ADB 实用命令</div>
      <div>https://stitch-top.github.io/2022/09/02/ce-shi-gong-ju/tt05-adb-diao-shi-gong-ju/tt01-adb-shi-yong-ming-ling/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dr.626</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月2日 23:21:00</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/10/ce-shi-gong-ju/tt06-f12-kai-fa-zhe-gong-ju/tt01-f12-gong-neng-shuo-ming/" title="F12 功能说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">F12 功能说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/21/ce-shi-gong-ju/tt04-postman/tt01-postman-jie-shao/" title="Postman 介绍">
                        <span class="hidden-mobile">Postman 介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div class="giscus"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('.giscus', function() {
      // 获取当前页面的协议和域名，拼接 CSS 的绝对路径
      var baseUrl = 'https://stitch-top.github.io'.replace(/\/$/, '');
      var lightTheme = baseUrl + '/css/giscus-light.css';
      var darkTheme = baseUrl + '/css/giscus-dark.css';

      // 判断当前 Fluid 主题状态
      var currentMode = document.documentElement.getAttribute('data-user-color-scheme');
      var giscusTheme = currentMode === 'dark' ? darkTheme : lightTheme;

      var options = {
        'src': 'https://giscus.app/client.js',
        'data-repo': 'stitch-top/stitch-top.github.io',
        'data-repo-id': 'R_kgDOHJ03lw',
        'data-category': 'General',
        'data-category-id': 'DIC_kwDOHJ03l84C3tTM',
        'data-mapping': 'pathname',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'zh-CN',
        'crossorigin': 'anonymous',
        'async': true
      };

      // 动态创建脚本
      var s = document.createElement('script');
      for (var key in options) {
        s.setAttribute(key, options[key]);
      }
      var container = document.querySelector('.giscus');
      container.appendChild(s);

      // 监听 Fluid 主题切换事件，同步更新 Giscus
      window.addEventListener('message', (event) => {
        if (event.origin !== 'https://giscus.app') return;
        // 这里的逻辑通常由 Giscus 内部处理，
        // 但我们需要手动告诉 Giscus 切换主题，通过 postMessage 发送新配置
      });

      // 重点：当 Fluid 切换主题时，通知 Giscus
      var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.attributeName === "data-user-color-scheme") {
            var themeMode = document.documentElement.getAttribute('data-user-color-scheme');
            var updatedTheme = themeMode === 'dark' ? darkTheme : lightTheme;
            var sendMessage = {
              giscus: {
                setConfig: {
                  theme: updatedTheme
                }
              }
            };
            var iframe = document.querySelector('iframe.giscus-frame');
            if (iframe && iframe.contentWindow) {
              iframe.contentWindow.postMessage(sendMessage, 'https://giscus.app');
            }
          }
        });
      });
      observer.observe(document.documentElement, { attributes: true });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="测试工具"
        id="heading-7e2f62602068bab6246b886d7866dc56" role="tab" data-toggle="collapse" href="#collapse-7e2f62602068bab6246b886d7866dc56"
        aria-expanded="true"
      >
        测试工具
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e2f62602068bab6246b886d7866dc56"
           role="tabpanel" aria-labelledby="heading-7e2f62602068bab6246b886d7866dc56">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/01/05/ce-shi-gong-ju/tt01-jmeter/tt01-jmeter-zu-jian/" title="JMeter 组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JMeter 组件</span>
        </a>
      
    
      
      
        <a href="/2024/06/27/ce-shi-gong-ju/tt01-jmeter/tt02-jmeter-jiao-ben/" title="JMeter 脚本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JMeter 脚本</span>
        </a>
      
    
      
      
        <a href="/2022/03/02/ce-shi-gong-ju/tt02-fiddler/tt01-fiddler-mian-ban/" title="Fiddler 面板"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fiddler 面板</span>
        </a>
      
    
      
      
        <a href="/2022/05/10/ce-shi-gong-ju/tt03-charles/tt01-charles-gong-neng/" title="Charles 功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Charles 功能</span>
        </a>
      
    
      
      
        <a href="/2022/07/21/ce-shi-gong-ju/tt04-postman/tt01-postman-jie-shao/" title="Postman 介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Postman 介绍</span>
        </a>
      
    
      
      
        <a href="/2022/09/02/ce-shi-gong-ju/tt05-adb-diao-shi-gong-ju/tt01-adb-shi-yong-ming-ling/" title="ADB 实用命令"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">ADB 实用命令</span>
        </a>
      
    
      
      
        <a href="/2022/11/10/ce-shi-gong-ju/tt06-f12-kai-fa-zhe-gong-ju/tt01-f12-gong-neng-shuo-ming/" title="F12 功能说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">F12 功能说明</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/ce-shi-gong-ju/tt06-f12-kai-fa-zhe-gong-ju/tt02-f12-console-mian-ban/" title="F12 Console 面板"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">F12 Console 面板</span>
        </a>
      
    
      
      
        <a href="/2024/01/11/ce-shi-gong-ju/tt07-ffmpeg/tt01-ffmpeg-ming-ling-xiang-jie/" title="FFmpeg 命令详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FFmpeg 命令详解</span>
        </a>
      
    
      
      
        <a href="/2025/12/22/ce-shi-gong-ju/tt08-sqlmap/tt01-sqlmap-de-shi-yong/" title="SQLMap 的使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SQLMap 的使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!--  <a><span>Copyright © 2021 - {current_year}</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a>  -->
       <a><span>Copyright © 2021 - 2026</span></a> <i class="iconfont icon-love"></i> <a href="https://stitch-top.github.io" target="_blank" rel="nofollow noopener"><span>Dr.626</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    <!-- GoatCounter 逻辑 -->
    
      <span id="goatcounter-site-pv-container">
        📈 总访问量 
        <span id="goatcounter-site-pv">...</span>
         次
      </span>
    
    
    <script data-goatcounter="https://stitch.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
    
    <script>
      window.addEventListener('load', function() {
        var id = 'stitch';
        // 尝试使用 TOTAL.json 获取全站总计
        var url = 'https://' + id + '.goatcounter.com/counter/TOTAL.json';
        
        var request = new XMLHttpRequest();
        request.open('GET', url, true);
        request.onload = function() {
          if (this.status >= 200 && this.status < 400) {
            try {
              var data = JSON.parse(this.response);
              // GoatCounter 返回的可能是 "1,234" 这种字符串
              var count = data.count.replace(/[^0-9]/g, ''); 
              var el = document.getElementById('goatcounter-site-pv');
              if (el) {
                el.innerText = count;
              }
            } catch (e) {
              console.error("GoatCounter 数据解析失败:", e);
            }
          } else {
            console.error("GoatCounter 请求失败，状态码:", this.status);
          }
        };
        request.onerror = function() {
          console.error("GoatCounter 请求连接错误");
        };
        request.send();
      });
    </script>
    
  
</div>

  
  
  
  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/01/2021 00:00:00");   //此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
      </script>
    </div>
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.21.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
